Prinsipprogram
Vedtatt p å landsmøtet i Stamsund, 6. til 8. mars 2009.
2
Miljøpartiet De Grønne
Prinsipprogram
3
Vil du vite mer om grønn politikk?
Miljøpartiet De Grønne (MDG) har siden starten i 1988 vært representert i en rekke kommunestyrer og fylkesting,  
og er medlem av det felleseuropeiske grønne partiet European Green Party (EGP).
Det foreliggende prinsipprogrammet utfylles av et arbeidsprogram for stortingsperioden 2009–2013, med konkrete  
mål og virkemidler. Arbeidsprogrammet, siste nytt fra MDG og informasjon om partiets fylkes­ og lokallag finnes  
på våre nettsider: www.mdg.no. Har du spørsm ål, kommentarer eller innspill, ta gjerne kontakt med oss p å e­post 
sekretariat@mdg.no eller p å telefon 23 10 95 43.
Innhold
1: Grønne grunnprinsipper ................................................................................................................... 4
1.1 Økologisk bærekraft ..................................................................................................................................... 4
1.2 Sosial bærekraft............................................................................................................................................ 4
1.3 Demokrati og ansvar .................................................................................................................................... 4
1.4 Kulturelt mangfold og individuell frihet ...................................................................................................... 4
1.5 Ikkevold........................................................................................................................................................ 4
1.6 Ydmykhet og samarbeid ............................................................................................................................... 4
2: Livsgrunnlaget..................................................................................................................................................... 5
2.1 Økonomi....................................................................................................................................................... 5
2.1.8 Et enkelt og sosialt skattesystem ............................................................................................................... 6
2.2 Energi og klima............................................................................................................................................ 6
2.3 Samferdsel.................................................................................................................................................... 8
2.4 Avfall............................................................................................................................................................ 8
2.5 Artsvern........................................................................................................................................................ 9
2.6 Dyrs rettigheter............................................................................................................................................. 9
2.7 Landbruk.................................................................................................................................................... 10
2.8 Sjøbruk....................................................................................................................................................... 11
2.9 Genteknologi.............................................................................................................................................. 12
3: Mennesker imellom ........................................................................................................................................... 13
3.1 Folkestyre................................................................................................................................................... 13
3.2 Kultur.......................................................................................................................................................... 14
3.3 Minoriteter.................................................................................................................................................. 15
3.4 Utdanning................................................................................................................................................... 16
3.5 Samfunnslønn............................................................................................................................................. 18
3.6 Omsorg....................................................................................................................................................... 18
3.7 Helse........................................................................................................................................................... 19
3.8 Kriminalitet................................................................................................................................................ 20
4: Verdenssamfunnet............................................................................................................................................. 20
4.1 Fred og rettsorden ....................................................................................................................................... 20
4.2 Handel og bistand ...................................................................................................................................... 22
5: Framtida er grønn!............................................................................................................................................. 23
5.1 En ny politisk farge – et parti for v år tid.................................................................................................... 23
5.2 Ulike impulser – felles m ål........................................................................................................................ 23
4
1: Grønne grunnprinsipper
Miljøpartiet De Grønnes m ål er et medmenneskelig samfunn i økologisk balanse. Økonomien skal underordnes  
sunne økologiske prinsipper, og fremme fred og rettferdighet b åde lokalt og globalt. Livskraftige lokalsamfunn  
basert p å lokale ressurser er en forutsetning for  å nå målet.
1.1 Økologisk bærekraft
Mennesket legger allerede beslag p å store deler av jordens areal og naturressurser, noe som truer fred, velferd og  
selve eksistensen til mange medmennesker samt en rekke andre arter. Økologien – læren om samspillet i naturen –  
viser at vi blir mer s årbare jo flere mennesker vi er og jo større forbruk hver og en har. Teknologiske framskritt  
kan i noen grad veie opp for dette, men Miljøpartiet De Grønne legger føre var­prinsippet til grunn, og hevder at  
den eneste farbare veien er b åde å stabilisere folketallet, redusere forbruket og forbedre teknologien. Miljøpartiet  
De Grønne mener ogs å at mennesket, som den sterkeste parten i møte med andre dyr, er etisk forpliktet til  å 
behandle dyrene med høy respekt for deres behov og naturlige livsførsel.
1.2 Sosial bærekraft
Sosial trygghet og noenlunde jevn fordeling av goder er en forutsetning b åde økologisk bærekraft, livskvalitet og  
fredelig samkvem folk imellom. FN­konvensjonen om sosiale, økonomiske og kulturelle menneskerettigheter er  
like viktig som de politiske menneskerettighetene. S å lenge verden preges av store sosiale forskjeller, hevder vi  
retten til  å strebe etter likeverdige levek år for alle. Vi har dermed ingen rett til  å kreve m åtehold fra verdens fattige  
uten selv  å redusere forbruket v årt når økologiske hensyn krever det. Om byrden ved en slik reduksjon fordeles  
sosialt rettferdig, tror vi dette er like overkommelig som det er nødvendig, og i et sosialt rettferdig og likestilt  
samfunn tror vi menneskene kan være lykkelige med et lavere materielt forbruk enn i dag.
1.3 Demokrati og ansvar
Med trygghet for mat, helse og utdanning p å plass, kan folk ta styring over eget liv og formingen av samfunnet.  
Miljøpartiet De Grønne st år for et radikalt demokrati der alle individer og grupper b åde er i stand til og ser nytten  
av å engasjere seg for sin egen og felleskapets framtid. Et økologisk og sosialt   bærekraftig  samfunn forutsetter 
sterkere, mer opplyst og lokal folkelig kontroll med naturressurser, kapital og teknologi. Vi mener varige grønne  
samfunnsendringer bare kan komme gjennom et samspill av kollektive demokratiske grep og personlige endringer  
av holdninger og livsstil.
1.4 Kulturelt mangfold og individuell frihet
Miljøpartiet De Grønne tar avstand fra alle former for negativ diskriminering.  Vi legger til grunn at ingen samfunn  
eller kulturer er statiske og entydige, og at alle har potensiale for positiv utvikling. Vi avviser forsøk p å å sette alle 
fra et omr åde eller en kultur i samme b ås, og vil alltid støtte de underkulturene som deler v åre idealer innen 
økologisk og sosial bærekraft, demokrati og ikkevold. Vi setter personlig frihet høyt, men da en grønn frihet der  
solidaritet og medfølelse setter grensene for individuell frihet – ikke omvendt.
1.5 Ikkevold
Miljøpartiet De Grønne legger ikkevoldsprinsippet til grunn for alle omr åder av politikken. Vi mener  økologisk og 
sosial bærekraft, demokrati og respekt forebygger konflikter gjennom fjerning av strukturell vold i fredstid. Vi  
mener ogs å at ikkevoldelig motstand og dialog kan dempe, forvandle og løse konflikter n år de oppst år.
1.6 Ydmykhet og samarbeid
Miljøpartiet De Grønne innser at vi ikke sitter med fullstendige løsninger p å alle de eksistensielle problemene  
menneskeheten st år overfor, eksempelvis klima­ og ressurskrisene. Vi inntar derfor en ydmyk og lyttende holdning  
5
overfor fagkompetanse, forskermiljøer og miljø­, freds­ og solidaritetsbevegelsen. Vi ønsker  å etablere nær kontakt 
med slike miljøer, slik at v åre vedtak forankres i mest mulig kompetent og faglig analyse. P å grunnlag av v åre 
grunnprinsipper og samarbeid med kompetansemiljøer vil vi skape en ny politikk som er i stand til  å møte 
utfordringene dette  århundret byr oss: En frisinnet, nytenkende og radikal politikk.
2: Livsgrunnlaget
2.1 Økonomi
Måten vi innretter det økonomiske livet p å er avgjørende for hva som er mulig  å få til p å de fleste andre politiske  
områder. Økonomien knytter sammen teknologi, livsstil, kultur og moral. Og ikke minst: N år livsgrunnlaget v årt 
trues   og   blir   ødelagt,   skjer   det   som   regel   med   argumenter   fra   økonomien.   Å  nærme   seg   en   grønn  
samfunnsøkonomi er derfor en hovedutfordring for et grønt parti.
2.1.1 Det beste fra plan og marked
Grønn økonomi er en blandingsøkonomi der økologiske, sosiale og demokratiske m ål er vesentlig styrket, p å 
bekostning av kommersielle interesser. Markedet, basert p å privat eiendomsrett og konkurranse, er effektivt og  
uproblematisk p å begrensede omr åder, og har derfor en sentral rolle i grønn økonomi. Kapitalismen – opphoping  
av kapital via utbytting av arbeidskraft, eller  å tjene penger p å å ha penger – er derimot et usosialt prinsipp som  
ofte ødelegger det positive ved markedet. Vi ser at de to prinsippene overlapper hverandre – utfordringen er  å finne 
gode rammer for innhold, omfang og styring av begge, ikke minst hvilke omr åder de m å holdes unna. Her er det  
behov for nytenkning, men ogs å å ta opp igjen ordninger som er praktisert tidligere. Penger skal primært være et  
praktisk byttemiddel i realøkonomien, ikke et spekulasjonsobjekt  å bli rik p å i seg selv.
2.1.2 Redusert arbeidstid framfor økt kjøpekraft
Vi kan ikke l åse oss til økonomisk vekst som vilk år for stabilitet og velferd. I prinsippet kan vi se for oss typer av  
økonomisk vekst som ikke drar med seg mer økologisk belastning enn i dag, men i praksis er dette knapt mulig p å 
sikt, og det er heller ikke lenger noe vilk år for det gode liv i i­landene. Tvert imot mener vi at mer frivillig og  
sosial   aktivitet   vil   gi   oss   en   annen   og   rikere   form   for   vekst.   Miljøpartiet   De   Grønne   ønsker   derfor   at   økt  
produktivitet, som i seg selv er et gode, primært skal omsettes i redusert arbeidstid heller enn økt kjøpekraft. P å 
denne   m åten   kan   man   trinnvis   innføre   for   eksempel   6­timersdag   med   «full   lønnskompensasjon»,   men   ikke  
«vekstkompensasjon» – det vil si at veksten tas ut som mer fritid i stedet for økt kjøpekraft. 
2.1.3 Felleseie og demokratisk kontroll p å viktige omr åder
Kontroll   med   naturressurser,   drift   av   infrastruktur   og   velferdstjenester   er   i   hovedsak   uaktuelle   omr åder   for 
kommersielle   interesser.   Der   det   er   tradisjon   for   privat   virksomhet   innen   slike   omr åder,   m å  strenge 
konsesjonsvilk år   gjelde.   Stat   og   kommuner   bør   suppleres   med   samvirkeforetak,   stiftelser   og   mindre   lokale  
aksjeselskaper. I andre sektorer er regulerte markedsløsninger best. Men effekten av politiske rammer avtar ofte  
når selskaper vokser og tillemper seg en tilsvarende mangesidig og diffus makt, s å størrelsesbegrensninger m å 
være  en   del   av  rammeverket.   Internasjonal   handel   m å  ikke  hindre   demokratisk   kontroll   med   naturressurser,  
eiendomsforhold, pengepolitikk, skatte­ og velferdssystem, arbeids­ og miljølovgivning. Verken EU eller WTO  
tjener grønne m ål med de form ål disse organisasjonene har i dag. Norsk arbeid innen slike organisasjoner m å 
eventuelt ha et grønt samfunn som siktem ål.
2.1.4 Det m å lønne seg  å handle grønt – ogs å økonomisk
Et problem med markedet er at prisene i liten grad avspeiler sosiale og økologiske kostnader. De fleste av oss  
handler mer etter pris enn samvittighet, og ordninger med positiv eller negativ produktmerking virker for lite og  
sent. I hovedsak m å vi i dag dessuten betale ekstra for etiske og miljøvennlige produkter. Dette m å snus, ved at 
samfunnet i langt sterkere grad rasjonerer eller avgiftsbelegger nyuttak av naturressurser, forbyr forurensning og  
stiller krav til sosialt akseptabel produksjon og handel. Slik blir de varene vi ønsker skal overta markedet billigst  
6
eller ener ådende.
2.1.5 Miljøavgifter m å være smarte og sosiale
Avgifter p å miljø­ eller helseskadelige produkter og aktiviteter skal ha som form ål å gjøre seg selv overflødige, og  
kan derfor bare være tidsbegrensede tillegg til vanlig skatt, og da øremerket tilsvarende gode tiltak. De fleste slike  
avgifter er i dag «flate», og virker usosialt ved at de i mindre grad rammer de rikeste. Avgiftene m å derfor enten 
gjøres progressive (f.eks. toprissystem p å strøm), erstattes helt med personkvoter , eller tilpasses ulike behov (f.eks.  
veiprising). Vi m å også bort fra ordninger der vi betaler avfallsgebyr i tillegg til sluttbehandlingsavgift som en del  
av kjøpesummen. En rekke produkter det er viktig  å samle inn igjen etter bruk m å heller p ålegges pant, med satser  
som gir effektiv innsamling.
2.1.6 Aktiv næringspolitikk
De statene vi omtaler som i­land har alle ført en bevisst og aktiv næringspolitikk, selv om dagens politiske ledere  
gjerne snakker som om det er det frie markedet som har drevet nasjonen framover. Ny teknologi oppst år, blir 
allmenn, og til slutt avleggs. Næringspolitikken m å kontinuerlig støtte opp om fronten i denne løypa, i motsetning  
til den nyliberalistiske næringsnøytraliteten der kortsiktig gevinst og langsiktig stagnasjon ofte blir resultatet.  
Rammen m å uansett være langsiktighet, sosial og økologisk bærekraft.
2.1.7 Gjør oljefondet til et framtidsfond
Miljøpartiet De Grønne ser det norske «oljefondet» som dypt problematisk p å minst tre niv åer: Fondet er basert p å 
klimaskadelig   produksjon,   fondet   investeres   i   menneske­   og   miljøfiendtlig   næringsliv   og   fondet   setter   opp  
spekulasjon i markedet som en løsning p å framtidige utfordringer. Vi mener fondet bør brukes p å grønn teknologi, 
grønne arbeidsplasser, p å utviklingstiltak, miljøtiltak og helsearbeid, og at det bør underlegges langt strengere  
etiske regler enn i dag.
2.1.8 Et enkelt og sosialt skattesystem
Det samlede skatteniv ået må dekke ønsket omfang av fellestjenester. Skatteøkning kan derfor være nødvendig for  å 
muliggjøre velferdsreformer, men ogs å  for  å overføre arbeidskraft til offentlig  sektor n år arbeidsmarkedet er  
stramt. I motsetning til rentejusteringer gir skatten mulighet til  å ta sosiale hensyn n år aktiviteten i økonomien skal  
reguleres.   Vi   ønsker   et   enkelt   skattesystem   der   kun   prosentsatsene   justeres   ved   behov.   Mange   skatte­   og  
avgiftsordninger   kan   avvikles,   med   mindre   byr åkrati,   bedre   oversikt   og   sosial   fordeling   som   resultat.  
Merverdiavgiften er en hovedkilde til offentlig inntekt, og tungt innarbeidet i de fleste land. Likevel er den b åde 
usosial (en regressiv skatt) og arbeidskrevende, og bør p å sikt erstattes av økning i de andre skattene. I første  
omgang m å den brukes aktivt til  å gjøre ønskede produkter billigere. Vanlig inntekts­ og formueskatt m å uansett 
bli mer progressiv enn i dag, for  å få til en ønskelig sosial utjevning.
2.1.9 En statusheving for den uformelle økonomien
Den uformelle økonomien omfatter arbeid som utføres p å frivillig eller selvhjelpsbasis uten bruk av penger som  
vederlag, og som i hovedsak ikke blir registrert eller skattlagt. Dette dreier seg for eksempel om arbeid gjennom  
foreninger, livssynssamfunn, politiske partier, nabohjelpssentraler og bytteringer. I tillegg til den direkte nytten av  
arbeidet, bidrar slik virksomhet til bygging av viktige sosiale nettverk. Samfunnslønn vil bety at frivillig arbeid  
ikke nødvendigvis m å være fritidsarbeid (jf.  3.5 Samfunnslønn).
2.2 Energi og klima
Rapportene fra FNs klimapanel, kombinert med føre­var­prinsippet, tilsier at verdens utslipp av klimagasser bør ha  
passert toppen i 2015, og s å reduseres mot nærmere 90 % av 1990­niv ået innen 2050. Norge har her et tungt  
ansvar: Som storeksportør av og økonomisk velst ående p å fossile brensler, som storforbruker av energi selv, og  
som et land med høy teknologisk kompetanse,  har Norge et stort energipolitisk ansvar.  Energipolitikk dreier seg  
om å møte klimautfordringen, om forsvarlige alternativer til den fossile energien som dominerer verden, og om  
makt og profittinteresser hjemme og ute.
7
2.2.1 Ingen energibruk kan vokse evig
Omfanget av fornybar energi p å jorda er teoretisk sett enormt, og ingen begrensende faktor i seg selv. Men  
energibruken v år kan ikke ses isolert fra de aktivitetene den legger grunnen for, og som i sin tur gir andre  
problemer: Materialbruk,  arealkrav  og  forurensning.  Derfor kan  ingen  form for energibruk  vokse  evig. Med  
fortsettelse av dagens vekstdrivende økonomi vil nye energiformer kun være en utsettelse av problemet. En viktig  
del av klimapolitikken vil derfor være økonomisk nyorientering. Parallelt med utslippsm ål for klimagasser m å det 
settes nasjonale tak p å den totale energibruken per innbygger.
2.2.2 Effektive og rettferdige tiltak
Klimautfordringen er en sak for  å legge prinsipper til side og f å i gang raske og effektive tiltak. Tiltakene m å 
likevel ha folkelig oppslutning for  å lykkes. Sosial profil er derfor avgjørende b åde innenlands og internasjonalt.  
Miljøpartiet De Grønne ser personkvoter som et rettferdig og effektivt tiltak for enkelte varer og tjenester som er  
enkle  å registrere bruken av, og som det ikke finnes reelle alternativer til p å kort sikt.
2.2.3 Norge kan bidra raskt og mye
Uansett hvor internasjonale forhandlinger fører oss, mener Miljøpartiet De Grønne at Norge m å gå foran med 
offensive tiltak: I første rekke stans i videre nyutvinning av olje og gass, parallelt med omfattende og kontinuerlig  
ENØK­innsats i alle sektorer. Med visse unntak regner vi det da som realistisk  å dekke samlet norsk stasjonær og  
mobil energibruk med ren energi uten nye utbygginger. Slike blir eventuelt nødvendige først n år eksport kommer 
på tale, og det m å da gjøres en grundig drøfting av hvilke energikilder og teknologier som er ønskelige.
2.2.4 Energirike land m å dele med seg
At energiselskapene i et fritt energimarked spekulerer i eksport av strøm kan ikke hindre oss i  å vurdere gode 
fellesskapsløsninger over landegrensene. De rene energiressursene er svært ulikt fordelt i verden, og vi er blant de  
rikeste   i   s å  måte.  Miljøpartiet   De   Grønne   ønsker   en   kraftig   satsing   b åde   p å  ENØK   og   utbygging   av   nye  
energikilder, som bidrag til regional selvforsyning med klimanøytral energi. Vilk året er at fossil­ og kjerneenergi  
faktisk erstattes, og at samarbeidslandene har en offensiv strategi der egne tiltak innen ENØK og fornybar energi  
ligger til grunn. Nyutbygginger m å underlegges strenge lokale miljøhensyn. 
2.2.5 Ut av oljealderen
Vi erkjenner at verdenssamfunnet i dag i stor grad er avhengig av de fossile energiressursene olje, gass og kull.  
Tilgangen p å disse ressursene, iallfall olje, har mest sannsynlig passert toppen:  Årlige nyoppdagelser er mindre  
enn årlig forbruk, noe som avspeiles i prisen som øker i snitt med  årene. Derfor m å en ansvarlig politikk ta sikte p å 
innfasing av andre energikilder, før behovet blir akutt. Av hensyn til klimabidraget fra disse energikildene har vi  
heller ikke tid til  å vente p å at de siste kildene g år tomme.
2.2.6 Norges største politiske paradoks
Brenning av fossil olje, gass og kull utgjør hoveddelen av menneskehetens bidrag til klimaendringene. Fortsettelse  
av leting og nyutvinning m å også av den grunn raskt erstattes av innsats for grønn energi, herunder ENØK.  
Oljepolitikken er det største hinderet for v åre ambisjoner i miljøpolitikken, og utgjør Norges største politiske  
paradoks.
2.2.7 Nei til kjernekraft 
Kjerneenergi   er   p å  samme   vis   som   fossil   energi   en   begrenset   ressurs,   men   med   andre   typer   ulemper.  
Ulykkesrisiko, nærhet til v åpenteknologi og lagring av avfall er gode grunner til  å ikke satse p å kjerneteknologi 
som løsning p å klimakrisen. Miljøpartiet De Grønne ønsker internasjonal avvikling av kjerneenergi, og forbud  
mot all dumping av radioaktive emner i havet.  Eventuell forskning innen kjerneteknologi m å direkte støtte opp om  
en slik avvikling. Norge har ogs å et ansvar for  å utvikle best mulig lagringsteknologi for eksisterende radioaktivt  
avfall.
8
2.2.8 Mye energi  å spare p å endret kosthold
Hoveddelen   av   verdens   kjøttproduksjon   er   svært   ressurskrevende   og   miljøbelastende.   Den   samlede  
husdyrbestanden st år blant annet for større klimagassutslipp enn transportsektoren. Vegetabilske matvarer kommer  
i hovedsak bedre ut miljømessig.
2.3 Samferdsel
Miljøpartiet De Grønne ser det som et gode  å kunne reise for  å se andre folk og steder. Ordinær reising i  
jobbsammenheng er et nødvendig onde som kan og bør reduseres. Varetransport kommer i en mellomstilling, der  
mye er positivt og mye er overflødig. Den samlede trafikken er likevel en alvorlig trussel mot natur, liv og helse,  
og at den generelt øker i takt med økonomien ellers utgjør en alvorlig utfordring. Grønn samferdselspolitikk  
handler om redusert transportbehov, ny teknologi og rettferdig fordeling av reisemuligheter.
2.3.1 Bilen trengs ikke overalt og ikke hele tida
Biltrafikken er en direkte  årsak til klimaendringer, skog­ og fiskedød, avlingsskader og alvorlige sykdommer. I  
Norge er hundretusenvis alvorlig plaget av veistøv, eksos og trafikkstøy. Trafikkulykkene koster hundrevis av  
menneskeliv og fører til titusenvis av personskader. Landskap, dyrkamark og bomiljø vil fremdeles bli vandalisert  
dersom vi fortsetter samfunnsplanleggingen p å bilismens premisser. Bil og drivstoff er like fullt nødvendig mange  
steder i Norge, og vil lenge være det – dette m å samferdselspolitikken ta hensyn til.
2.3.2 Jernbane er hovedregelen
Miljøpartiet De Grønne mener at elektrisk bane m å være hovedpilaren b åde i bytrafikken og i lengre landtransport.  
Godstogene m å ha egne vogner for kjøretøyer, med svært rimelige billettpriser for bil­ og trailersj åfører. Vi vil 
bygge nye høyhastighetsbaner og oppgradere eksisterende jernbanestrekninger i stedet for fortsatt kapasitetsøkning  
i veinettet og flytrafikken. Vi vil likevel støtte bygging av omkjøringsveier rundt tettsteder og tunneler forbi  
rasutsatte omr åder, der kollektivtrafikk alene ikke kan løse utfordringene.
2.3.3 Skipsfart for framtida
I store deler av Norge og verden er sjøveien en naturlig og viktig samferdsels åre. Naturinngrepene er f å og 
ulykkesfrekvensen lav. Dagens b åttrafikk er likevel sterkt forurensende. Hurtigb åter kan sammenlignes med fly i  
så måte, og m å kun brukes der de av naturlige grunner er det eneste hurtige alternativet. Ogs å for skipstrafikken 
må det utvikles teknologi for rene energikilder og mer effektive skrog.
2.3.4 Alternativer til flytrafikk
Flytrafikken har med god grunn blitt et symbol p å klimabelastningen i rike land. Den er raskt økende, tekniske  
alternativer finnes knapt p å tegnebrettet engang, og mye av flytrafikken er et luksus­ og overskuddsfenomen.  
Miljøpartiet De Grønne vil styrke alternativene til flytrafikken.
2.3.5 Til fots og p å sykkel
Ingen reisem åte er s å energisparsom, miljøvennlig og tilgjengelig som gang­ og sykkeltrafikken. Miljøpartiet De  
Grønne vil fremme disse alternativene i byer og nærmiljø, ved  å prioritere sammenhengende nett av sykkel­ og  
gangveier.   Byene   bør   ogs å  ha   offentlige   bysykler   med   form ålstjenlig   oppstilling   nær   kollektivstasjoner   og  
parkeringsplasser.
2.4 Avfall
I søppeldunken finnes resultatet av v årt systematiske feil­ og overforbruk. Det meste er ressurser p å feil sted, og 
vitner om en kultur og en samfunnsøkonomi langt unna det kretsløpsprinsippet som naturen ellers fremviser.
2.4.1 Redusert forbruk
Den  langsiktige  strategien   i  avfallspolitikken  m å  være  å  redusere   mengden   avfall  som   oppst år.   Her  blir  det 
9
avgjørende hvilke grep vi greier  å ta for  å kontrollere den generelle økonomiske veksten (jf.   2.1  Økonomi). Så 
langt har søppelmengden per innbygger økt noks å jevnt med forbruksveksten.
2.4.2 Gjenbruk og resirkulering
Verken brenning eller deponering (dumping) av avfall er fornuftig disponering av materielle ressurser. Staten m å 
legge rammene for en helhetlig organisering av avfallsh åndteringen, slik at ressursene finner veien tilbake i ny  
produksjon. En viktig faktor her er pant i stedet for avgifter. Miljøavgifter ved varekjøp eller/og ved levering til  
avfallsmottak stimulerer ikke folk til riktig og lovlig avfallsh åndtering. Miljøpartiet De Grønne ønsker forbud mot  
engangsemballasje som ikke er biologisk nedbrytbar, eller som p å annet vis er miljøskadelig.
2.4.3 Matavfall og kloakk
Som hovedregel bør alt matavfall og kloakk omformes til gjødsel og/eller biogass. Frivillig privat kompostering av  
matavfall   m å  suppleres   med   offentlige   kompost­/biogassanlegg.   Nye   teknologiske   løsninger   for   biologisk  
kompostering av kloakk og avløpsvann p å husholdningsniv å må utvikles, som supplement til de tradisjonelle  
offentlige anleggene. I større anlegg er det en viktig utfordring  å ta vare p å og tilbakeføre næringsemner til  
landbruket. P å sikt er dette det eneste bærekraftige alternativet til bruk av kunstgjødsel (jf.  2.7.2 Nok mat – n å og i 
framtida).
2.5 Artsvern
At arter oppst år og dør ut er en naturlig prosess. V år egen art er likevel n å så dominerende at vi utrydder andre  
arter i et tempo mange ganger det historisk normale, som heller kan sammenlignes med dramatiske hendelser  
tidligere i jordens historie. Naturen t åler godt at en art forsvinner, mens det samlede artsmangfoldet som regel gjør  
økosystemene mindre s årbare.  Økologisk sett er det da viktigst  å bremse den samlede utryddingstakten, men  
enkeltarter med særskilt symbolsk status kan ha høy verdi for menneskets opplevelse av naturen. Artsvern handler  
derfor b åde om økologi og om kultur .
2.5.1 Artsvern krever omr ådevern
De fleste truede artene er planter, insekter, fugler og andre mindre dyr som vi ikke merker før de er borte. Slike  
arter er helst truet p å grunn av at leveomr ådene deres forsvinner. Nøkkelen til artsvern er derfor omr ådevern, b åde 
som ordinære verneomr åder og via helhetlig forvaltning av alle naturomr åder. Samfunnet m å ta kostnaden ved  å 
verne langt større og flere typer areal enn i dag, og kommuner og grunneiere m å kompenseres s å det monner. til 
grunn m å det ligge konkrete nasjonale m ål med tidsfrister og sektorvise planer. 
2.5.2 Fokus p å fisk
Både matfiskforekomster (f.eks. kysttorsk) og viktige arter lenger ned i næringskjeden (f.eks. kolmule) har usikker  
status.   Truslene   spenner   fra   industrielt   rovfiske,   bunntr åling   og   overgjødsling   til   oljeaktivitet,   miljøgifter,  
sykdomssmitte og genetisk forurensning. Havtr åling og oppdrett kommer spesielt d årlig ut.
2.5.3 Rovdyr
Rovdyrene   setter   vernedilemmaet   p å  spissen:   Matproduksjon   kontra   artsvern,   lokaldemokrati   kontra  
fellesinteresser i naturarven. Bedre tiltak for sameksistens mellom husdyr og rovdyr trengs – vi kan ikke leve med  
dagens situasjon, enten husdyrene blir tatt av rovdyr eller møter andre skjebner i utmarka. Erstatning i etterkant er  
ikke holdbart, verken med hensyn til bønder, husdyr eller rovdyr.
2.6 Dyrs rettigheter
Det er naturlig at folk tar utgangspunkt i egne behov og erfaringer i møte b åde med medmennesker og individer av  
andre arter. Uansett hvordan man rangerer artene seg imellom, vil oppøving av evnen til empati med andre  
mennesker og med dyr være to sider av samme sak. Dette har vi blitt stadig flinkere til, men fremdeles krenkes og  
mishandles dyr i stort omfang. Som hovedregel viser all ny kunnskap om dyrefysiologi at dyrene er mer like oss  
10
enn vi før har trodd. Tvil om hva et dyr kan kjenne av smerte og ubehag m å derfor komme dyret til gode; dette  
gjelder ogs å fisk og mindre «tiltalende» skapninger. Miljøpartiet De Grønne mener uansett at dyr har egenverdi  
utover eventuell nytte for oss mennesker; av dette følger at dyr ogs å har rettigheter som vi m å respektere. Det er 
derfor problematisk at dyretilsynet i Norge er lagt under Mattilsynet, noe som signaliserer at dyr kun har verdi som  
mat for mennesker.
2.6.1 Husdyrhold
Det finnes ingen fasit for hva som er «gode nok» leveforhold for husdyr, men mange husdyr – ogs å i Norge – lever 
under   forhold   vi   aldri   ville   akseptert   for   s åkalte   kjæledyr.   Miljøpartiet   De   Grønne   er   særlig   skeptiske   til  
dyretransporter, som  ofte  tar  8­12  timer,  og   fjørfeproduksjonen   som  m å  reformeres drastisk. Heller ikke  de  
«frittg ående» alternativene er gode nok i seg selv. Økologisk landbruk er et steg i riktig retning; her er det blant  
annet strengere krav til rom og bevegelsesmuligheter b åde inne og ute, og forbud mot burhøns og pelsdyrhold.
2.6.2 Pelsdyr
Norsk lov er enn å ikke til hinder for de groveste brudd p å dyrs rettigheter, og noen av de verste eksemplene finner  
vi innen pelsdyrnæringen.  Miljøpartiet De Grønne g år imot pelsdyroppdrett, og vil arbeide for et totalforbud mot  
oppdrett av dyr primært eller utelukkende for verdien av pelsen deres.
2.6.3 Forsøksdyr
Norge forbruker et stort antall forsøksdyr i undervisning og forskning. Dyrene brukes som modeller for oss selv,  
men vi p åfører dem gjerne smerter vi ellers ville kalt tortur. Samtidig er dyreforsøk en vitenskapelig up ålitelig 
metode, som ofte gir usikre eller misvisende svar. Miljøpartiet De Grønne tar avstand fra alle smertevoldende  
dyreforsøk.
2.6.4 Dyr til underholdning
Dyr vises fram som mer eller mindre ren underholdning, for eksempel p å sirkus. Dette krever at dyrene nektes  
naturlig sosial atferd og miljø, og m å begrenses eller forbys.
2.7 Landbruk
Landbruket st år i en særstilling blant næringene v åre, som leverandør av mat, landskap og identitet. Særlig i  
globalt perspektiv er politikk og praksis i landbruket avgjørende for menneskehetens framtid.
2.7.1 En politisk næring med mange form ål
Norsk landbruk holdes oppe til tross for at klima og topografi, men ogs å den (i konvensjonell betydning) høyt  
utviklede økonomien v år, tilsier at maten burde vært produsert i andre land. Landbruket handler derfor mest om  
beredskap og bosetning, om helse, miljø­ og kulturverdier, og er stort sett avhengig av tollvern og betydelige  
offentlige   tilskudd.   Mattrygghet   er   en   menneskerett,   og   Miljøpartiet   De   Grønne   støtter   derfor   opp   om   det  
offentlige ansvaret for matproduksjonen. Om nødvendig er det like naturlig med offentlig lønn til bønder som til  
leger og lærere. Støtteordningene i næringen er det knapt mulig  å ha full oversikt over; her bør mye forenkles,  
samtidig som den sosiale og økologiske profilen forbedres.
2.7.2 Nok mat – n å og i framtida
Folkeøkning og klimaprognoser er blant flere faktorer som varsler store utfordringer for verdens mattilgang. Grønn  
politikk m å både redusere disse truslene og legge til rette for  å takle dem om de blir virkelighet.  Konvensjonelt 
landbruk med kunstgjødsel er best n år målet er kortsiktig høy avling per dekar. Tar vi hensyn til varig fruktbarhet i  
jorda, tilgangen p å nok og rent vann, dyrevern, biomangfold samt lokal kontroll med ressurser og kunnskap,  
kommer økolandbruket bedre ut. Det er vist at Norge med økologisk landbruk kan fø egen befolkning med god  
margin. Uansett driftsm åte er vi i framtida helt avhengige av  å få til resirkulering av næringsstoffer ogs å fra 
menneskekloakk, og endret kosthold i retning mindre importert kjøtt, men mer lokalprodusert, økologisk mat.
11
2.7.3 Jordvern og prioritering av areal
Av hensyn til naturvernet bør ikke det dyrkede arealet i Norge utvides særlig, og av klimahensyn m å særlig myrene 
få ligge i fred. Det blir da avgjørende  å ta vare p å de arealene vi har, b åde med tanke p å omfang og kvalitet. I dag  
er den beste matjorda v år under sterkt press, særlig fra vei­ og tettstedsutbygging. Vi m å også bruke matjorda 
fornuftig   ved   å  prioritere   menneskemat   framfor   dyrefor,   og   s å  favorisere   de   husdyrene   som   utnytter   de  
gjenværende grovforarealene mest effektivt. Storfe, sau og geit kan og bør avvennes dagens høye kraftf ôrbruk.
2.7.4 Beitebruk
Vi  har   rike  beiteressurser,   men   potensialet   begrenses   av   b åde   dyrevern   (hensynet   til   beitedyra)   og   artsvern  
(hensynet til ville dyr). Typiske beitedyr som sau og rein har b åde kulturell og næringsmessig betydning. Mye av  
norsk sauehold kommer d årlig ut n år man m åler klimaeffekt, areal­ og forutnytting for kjøttproduksjon. Men om  
hele dyret, ikke minst ulla, utnyttes betre enn i dag, kan sauen framst å som et godt miljøvalg. Flere beitedyr bruker  
områder   som   knapt   kan   brukes   til   annen   matproduksjon.   Med   riktig   valg   av   raser   og   forbedret   samlet  
ressursutnytting, kan derfor beitepotensialet utnyttes bedre i omr åder med mindre  åkerjord og færre rovdyr.
2.7.5 Omsetning av g årdsbruk
«Den omvendte flyttestrømmen» fra by mot bygd hindres i dag av at svært f å gårdsbruk kommer p å salg. Ved 
driftsavvikling ender altfor mange landbrukseiendommer som fritidsboliger og leiejord. P å sikt forringer dette 
både bosetning og fagmiljø i bygdene. Vi erkjenner at større enheter i noen tilfeller er nødvendige for  å sikre b åde 
bosetning og rasjonell drift, men dette bør ogs å få et motstykke i oppdeling av en og annen større eiendom til folk  
som ønsker sm åskala­ og kombinasjonsbruk.
2.7.6 Økologisk skogbruk
På samme vis som for landbruket ønsker Miljøpartiet De Grønne et desentralisert og allsidig skogbruk som tar  
hensyn til lokale økosystemer, kultur­ og naturverdier. Skogbruket er og skal være en stor leverandør av fornybare  
materialer og energi. Skogen m å forvaltes etter økologiske prinsipper. B åde næringen selv og naturen vil tjene p å å 
bruke et økologiregelverk etter modell fra landbruket. Skogøkosystemene huser store deler av de artene som er  
truet i Norge. Flere store sammenhengende inngrepsfrie omr åder m å derfor vernes. Skogen har ogs å en stor rolle i 
klimaregnskapet, som m å avklares nærmere for norsk skogbruks del. Skogreisning og treslagsskifte som g år på 
bekostning av det lokale biomangfoldet er uansett ikke akseptable alternativer til klimatiltak i samfunnet for øvrig.
2.7.7 Reindrift
Reindrifta har b åde lignende og særegne utfordringer sammenlignet med landbruket. Som urfolk m å samene selv 
styre utviklingen av næringen innen rammene av norsk lov. Støtteordninger, tiltak og regelverk m å bidra til  å skape 
balanse mellom dyreantall og beitegrunnlag, samt  å redusere behovet for motorisert ferdsel i utmarka. Dyrene har  
samme rettigheter uansett kulturelle verdier ved virksomheten for øvrig.
2.8 Sjøbruk
Fiskeripolitikken er lite belyst og debattert utenom i næringen selv. Dette st år i sterk kontrast til at fiske, og  
sjøbruk generelt, er v år nest største eksportnæring. N år «oljeeventyret» tar slutt bør sjøbruk kunne bli den største,  
selv med strenge krav til økologisk og sosial bærekraft. Ikke minst er havet globalt en helt avgjørende matkilde,  
som ofte kommer i skyggen av problemstillingene i landbruket.
2.8.1 Gjen åpning av fiskerialmenningen
Lukking av fiskeriallmenningen, strukturering og privatisering av kvoter har vist seg mislykket: Vi ser opphoping  
av ressurser hos noen f å eiere, kapasitetsøkning og press p å fiskeressurser med høy verdi, men ogs å underfiske p å 
arter som kunne vært utnyttet bedre. Vi opplever nedleggelser av landmottak, utarming av lokalsamfunn og at det  
har blitt vanskelig  å etablere seg som fisker. Miljøpartiet De Grønne vil gjen åpne fiskeriallmenningen.
12
2.8.2 Tilbake til kysten
Vi har f ått en kapitalintensiv næring i form av fartøyer der store verdier g år til finansnæringen. En følge av dette er  
en fl åte som er lite robust i perioder med mindre kvoter, og som derfor presser myndighetene til  å tøye kvotene 
utover det økologisk tilr ådelige. En annen konsekvens er at fisken tas stadig lengre fra kysten, med negative  
konsekvenser for energibruk til drivstoff/frysing og utarming av mottak og industri p å land som resultat. For  
enkelte bestander betyr det at fisken tas før optimal alder, slik at bestanden kommer inn i en ond sirkel  – denne m å 
brytes.
2.8.3 Fiskerisamvirke etter modell fra landbrukssamvirket
Fiskeomsetningen p å hjemmemarkedet sliter med vedvarende strukturproblemer. Innenlandssalget av fisk kunne  
vært doblet med bedre kvalitet og produktspekter. Hovedhinderet for dette er sen og d årlig distribusjon, som blant  
annet   bunner   i   ensporet   fokus   p å  eksport   innen   fiskeindustrien.   En   større   økning   i   fiskekonsumet   vil   gi  
helsegevinst for b åde individer og samfunn.
2.8.4 Mindre fiskeoppdrett
Oppdrettsnæringen slik vi kjenner den i dag har miljøproblemer p å alle kanter. I tillegg er eierskapet s å konsentrert 
at hvert nytt anlegg i liten grad tilfører lokalsamfunnene noen verdi. Noen av problemene (f.eks. overgjødsling og  
rømming) kan løses med landbaserte anlegg, andre (bærekraftig f ôr og sykdomsspredning) kan det ikke. I all  
hovedsak kan fiskeoppdrett bli et bærekraftig tilskudd til norsk sjøbruk kun ved en vesentlig reduksjon i omfanget.  
Fiskeoppdrett utgjør ogs å en utfordring n år det gjelder dyrevern.
2.8.5 Havpattedyr
Norsk hvalfangst er et mørkt kapittel i historien. P å grunn av tidligere norsk overfangst har vi en stor del av  
ansvaret for at mange hvalarter er utrydningstruet. Miljøpartiet De Grønne er mot norsk hvalfangst og slutter oss  
til retningslinjene fra Den internasjonale hvalfangstkommisjonen (IWC). Selfangst som storskala kommersiell  
næring m å avvikles, og handel med produkter fra slik fangst m å forbys.
2.9 Genteknologi
Genteknologi og genmodifiserte organismer (GMO) er et stort steg bort fra de gamle tradisjonene for plante­ og  
dyreavl som har vært med p å å legge grunnen for det folketallet vi har i dag, og byr p å flere alvorlige utfordringer.
2.9.1 Lokal kontroll med biomangfoldet
Genteknologien krever høy og dyr teknisk kompetanse, som bare stater – eller som i praksis i dag – bare store  
kommersielle virksomheter kan etablere. Dette fører til reduksjon og privatisering av biomangfoldet knyttet til  
landbruket. For eksempel kan et lokalt fremavlet mangfold av s åfrø bli erstattet med innkjøpt GMO­s åkorn, som er 
laget sterilt slik at det m å kjøpes p å nytt hvert  år. Kravet om at internasjonale patenter bare skal gjelde reelle  
oppfinnelser, ikke «oppdagelser» av naturlige gensekvenser, m å innskjerpes. Norge m å ikke anerkjenne patent p å 
levende organismer.
2.9.2 Føre­var­prinsippet
Blant annet fordi prosessen g år mye fortere ved utvikling av GMO­er enn ved tradisjonell avl, har vi langt kortere  
tid til  å vurdere hvordan den nye organismen fungerer utsatt i naturen. P å samme m åte som naturlige arter vil  
GMO­er alltid kunne mutere og krysse med nærst ående organismer i naturen. Problemet her er at GMO i praksis  
betyr  å sette ut en ny art i et økosystem, og at de langsiktige konsekvensene av dette knapt kan forutses.
2.9.3 Dette greier vi oss uten
Hovedargumentet for  å ta i bruk GMO er tilsynelatende ønsket om mer effektiv matproduksjon. Miljøpartiet De  
Grønne mener en økologisering av matproduksjonen, med lokal kontroll og høyt biomangfold, er veien  å gå for å 
sikre verden nok mat p å sikt. Vi sier derfor nei til manipulasjon med dyr og planter p å gen­niv å. Produkter av 
genteknologien m å ikke tillates omsatt i Norge.
13
3: Mennesker imellom
3.1 Folkestyre
Uansett hva man mener om ansvarsfølelsen til flertallet per i dag, kommer man ikke utenom at all bærekraftig  
samfunnsutvikling m å ha legitimitet i folket. Folkestyre er likevel ikke bare et spørsm ål om matematisk fordeling  
av synspunkter, men om makt, vilje, mulighet til og interesse av  å fremme dem – og slik delta i skapingen av den  
videre historien. For hver person som abdiserer fra den demokratiske prosessen, fylles maktrommet av andre  
krefter.
3.1.1 Tilbake til politikken
De siste ti årene har politikken – og dermed demokratiet – gitt fra seg makt p å en rekke omr åder. Rettighetslover 
har overført makt til domstolene, mens internasjonale avtaler har overført makt til organer som EU­domstolen og  
WTO (jf. 2.1.3 Demokratisk kontroll og felleseie p å viktige omr åder og 4.2.1 Globalisering). Det er grenser for 
hvor   langt   fra   dagliglivet   et   vedtak   kan   fattes   uten   å  miste   legitimitet.   Selv   n år   det   kommer   til 
menneskerettighetene, kan det være problematisk n år enkelte saker overlates til tolkning i internasjonale organer  
med diffuse retningslinjer. Men mest av alt opplever vi at kapitalkreftene har tatt seg langt inn p å folkestyrets 
banehalvdel, under en bølge av økonomisk liberalisme. Samlet kan denne trenden beskrives som post­demokratiet,  
og dens negative betydning for folkelig engasjement og politisk deltakelse kan knapt overvurderes.
3.1.2 Mer lokaldemokrati
Balansen mellom sentralt og lokalt demokrati har ingen enkle svar. Fordelen med avstandsstyring er ofte større  
sjanse for langsiktige, etiske og faglig grunngitte beslutninger, noe vi ser i en del typer naturvernspørsm ål. I andre 
tilfeller st år lokalbefolkningen opp mot naturinngrep som storsamfunnet p åtvinger dem. Miljøpartiet De Grønne  
mener vi m å tørre  å ansvarliggjøre lokaldemokratiet mer enn i dag, selv om det fører til noe større forskjeller  
kommunene   imellom.   Hovedform ålet   m å  være   å  skape   større   lokalt   engasjement,   ved   å  senke  terskelen   for 
påvirkning, og ved  å gjøre det viktig og relevant  å bry seg. Noe av den samme balansegangen ser vi i spørsm ål om 
kommuners størrelse. Jo mindre demokratisk arena, desto større sjanse til  å påvirke, men fattigere politisk miljø og  
mindre bredde p å debatten. En liten administrasjon har nærhet til innbyggerne, men dette er ogs å på godt og vondt. 
Ikke minst er det grenser for hvor liten en administrasjon kan være for  å yte et profesjonelt tjenestetilbud. Men  
størrelsen  p å kommuner og eventuelt regioner m å avgjøres nettopp lokalt. Miljøpartiet De Grønne mener at  
folkeavstemninger m å tas mer i bruk, og at stemmerettsalderen m å senkes.
3.1.3 Demokrati i arbeidslivet
Den høye graden av fagorganisering har mye av æren for et relativt sosialt og demokratisk norsk arbeidsliv. Ogs å 
produktiviteten har tjent p å dette, og Norge er i dag (konvensjonelt sett) en svært effektiv økonomi til tross for  
omfattende sosiale og arbeidsrettslige goder. Samtidig erkjenner vi at fagorganiserte er vanlige folk som verken er  
mer eller mindre økologisk bevisste enn andre. Med lønnskampen som  årets høydepunkt kan fagbevegelsen derfor  
framst å som en motspiller for et grønt parti. Miljøpartiet De Grønne erkjenner og respekterer fagbevegelsens makt,  
og tror den kan bli en avgjørende medspiller   dersom sosial og økologisk  bærekraft blir tatt hensyn  til   i en 
alternativ tariffpolitikk.
3.1.4 Sivil ulydighet
Demokratiet er ikke en statisk tilstand, men en evig prosess uten noe perfekt sluttm ål. Derfor m å vi akseptere at 
det finnes sikkerhetsventiler til bruk n år konflikter ikke kan løses i samsvar med de vanlige «spillereglene».  
Ikkevoldelig sivil ulydighet er en metode som rett brukt ikke truer demokratiet, men tvert imot virker demokratisk  
fostrende. Miljøpartiet De Grønne vil ikke sette denne metoden i b ås med vanlige ordensforstyrrelser. Mens  
ikkevoldelig sivil ulydighet ikke truer demokratiet, har sivil lydighet vist seg  å være en forutsetning for mange av  
de verste hendelsene i historien. Opplæring i ikkevoldelig konflikth åndtering m å få en større plass i skolen.
14
3.1.5 Kamp mot rasisme
Rasisme er totalt uønsket, uansett hvilken form den opptrer i. Miljøpartiet De Grønne avviser likevel et forbud mot  
rasistiske   ytringer   og   organisasjoner.   Disse   m å  motarbeides   med   romslighet   og   åpen   argumentasjon. 
Rasismeparagrafen har knapt vist seg brukelig i praksis, og vi har uansett andre lovparagrafer som fanger opp et  
bredere spekter av trusler og sjikane.
3.1.6 Religion
Alle livssynssamfunn m å sikres like rettigheter i det norske lovverket.  Dette innebærer ogs å at retten til  å kritisere 
livssyn og utøving av disse m å være lik for alle. Den norske kirkes særposisjon i lovverket m å avvikles fullstendig. 
Religiøse handlinger og ytringer m å bare begrenses av norsk straffelov og de prinsipper som gjelder for politisk  
ytringsfrihet. Opplæringsloven m å ikke inneholde henvisninger til noe spesielt livsyn. Seremonier og forkynnende  
opplæring m å bare foreg å i regi av livssynssamfunnene selv, men det offentlige m å stille nøytrale lokaler til  
rådighet, p å samme m åte som for andre frivillige organisasjoner.
3.1.7 Seksuelle rettigheter
Vår seksualpolitikk handler ikke om  å skape spesielle rettigheter for ulike grupper, men i stedet  å avskaffe de 
heterofiles særskilte privilegier. Vi arbeider for at den enkelte skal ha rett til  å definere sin seksuelle legning og  
kjønnsidentitet og hvem/hvilket kjønn man vil bo og leve sammen med.
3.2 Kultur
Miljøpartiet De Grønne verdsetter det mangfoldet av kulturutrykk som finnes i v årt eget land og resten av verden.  
Vi mener kunst, kultur og idrett har stor verdi for glede og livkvalitet, uavhengig av hvilke økonomiske verdier  
som skapes.
3.2.1 Frihet og mangfold i kulturlivet
Vi ser p å det å kunne uttrykke og engasjere seg i kulturlivet som en menneskerett, og mener kultur har en naturlig  
plass p å budsjettene til stat og kommuner. Samtidig som vi mener at felleskapet aktivt skal støtte kultur og idrett,  
skal kulturlivet i seg selv være fritt og uavhengig. Eventuelle statlige føringer m å ta utgangspunkt i et ønske om  å 
hindre ensretting, for eksempel ved  å redusere eierkonsentrasjonen i media og ved  å støtte et mangfold av aviser og  
tidsskrifter, forlag, film, nett­tjenester, radiokanaler osv.
3.2.2 Media: NRK og resten
Dagens massemedia viser for liten kulturell bredde, og gir d årlig grunnlag og insitament til opplysning, debatt og  
demokratisk deltakelse. Samtidig er vi lite villige til  å styre innholdet i media i større grad enn i dag, og det bør  
ikke være konsesjonsregulering for noe medium n år tekniske begrensninger ikke lenger krever det. Unntaket er  
offentlige media, i hovedsak NRK, som i større grad enn i dag m å pålegges ansvar for opplysning og mangfold av  
kultur og livssyn.
3.2.3 Digitale rettigheter
Miljøpartiet De Grønne ser p å digitale rettigheter som alminnelige universelle borgerrettigheter overført til den  
digitale   sfæren.   Retten   til   kunnskap,   læring,   deling,   møtevirksomhet,   samt   ytringsfrihet,   personvern   og  
forbrukerrettigheter er rettigheter vi i Norge er vant til, og tar for gitt. Likevel er det et faktum at den digitale  
verden er et nytt miljø, og at rettighetene her m å kjempes fram p å nytt. Miljøpartiet De Grønne støtter initiativer  
for fri tilgang til digitalisert kunnskap og fri programvare. Det offentlige m å bruke  åpne standarder, for  å sikre at 
folk ikke tvinges til  å bruke for eksempel et bestemt operativsystem eller en bestemt nettleser for  å få tilgang til 
offentlige nettsider. P å den andre siden vil allmenngjøring av den digitale sfæren kreve økt fokus p å personvern, 
ikke minst forebygging av identitetstyveri.
15
3.2.4 En moderne opphavsrettslov
Miljøpartiet De Grønne mener dagens opphavsrettsregler aktivt misbrukes p å en slik m åte at utvalget og tilgangen  
på kultur begrenses, og ønsker  å endre lovverket slik at det blir enklere  å lovlig dele kulturprodukter ikke­
kommersielt.   Det   eneste   reelle   alternativet   til   dette   er   en   videre   oppblomstring   av   ulovlig   fildeling,   og  
kriminalisering av vanlige borgere. Samtidig er det viktig at et nytt lovverk sikrer opphavspersonens rettigheter.
3.2.5 Sensur
Miljøpartiet De Grønne ønsker ingen sensur av film, spill, tekst osv, men innser at denne friheten gir de voksne i  
samfunnet et stort ansvar for  å skjerme barn fra traumatiserende uttrykk. Den sovende blasfemiparagrafen m å 
fjernes.   Disponeringen   av   det   offentlige   rommet   m å  avgjøres   demokratisk   p å  samme   vis   som   andre  
samfunnsspørsm ål, med respekt for mindretallet.
3.2.6 Kunstnerne i samfunnet
Kunst og kunstnerisk arbeid er av stor verdi for samfunnet, og m å integreres mer b åde i næringsliv og offentlig  
virksomhet. Miljøpartiet De Grønne vil sikre grobunn for et levedyktig kunstmiljø, slik at kunstens positive  
samfunnspotensiale i større grad kan utnyttes. Det er da sentralt at kunstnere sikres arbeids­ og levek år på linje 
med andre yrkesgrupper, i p åvente av at samfunnslønn kan gi alle en grunnleggende økonomisk trygghet. 
3.2.7 Offentlig rom
Vi ønsker oss det offentlige rom som et møtested som stimulerer og tilrettelegger til mangfoldig aktivitet. By­ og  
tettstedsutforming må ikke overlates til særinteresser, og tilgjengelighet for alle m å stå i sentrum. Miljøpartiet De  
Grønne ønsker en dekommersialisering av det offentlige rommet, med  åpning for mer kunst og kreative uttrykk,  
både profesjonell kunst og folkelige/uformelle kulturuttrykk.
3.2.8 Reklame
Reklame er hovedsakelig et verktøy for  å skape kunstige behov der reelle behov ikke lenger finnes, og  årlig brukes 
milliarder av kroner til  å «hjelpe» oss videre i nedverdigende og uøkologisk forbruksvekst. Miljøpartiet De Grønne  
vil ha streng regulering og begrensning av kommersiell reklame, særlig i offentlige rom. Den som ønsker tilsendt  
reklame skal aktivt m åtte be om dette.
3.2.9 Økologisk mangfold i byen
Daglig kontakt med naturen m å være mulig ogs å for byfolk, uten  å måtte reise langt. Ved byplanlegging m å det 
settes av rom for b åde naturlig vegetasjon og dyreliv, husdyrhold og hagebruk. Viltkorridorer og hagekolonier er  
viktige elementer i en slik strategi.
3.2.10 Spr åklig likestilling
Miljøpartiet De Grønne ser de to offisielle norske skriftspr åkene som en kulturell rikdom. Den dominerende  
stillingen bokm ålet har p å de fleste samfunnsomr åder, gjør at den nynorske skriftkulturen m å sikres livsrom 
gjennom en aktiv spr åkpolitikk. Strengere tiltak m å settes i verk for at offentlige organer skal følge m ålloven. 
Retten til læremidler p å nynorsk og bokm ål til samme tid og pris m å vera reell. Opplæringen i skolen m å ha gode 
lese­ og skriveferdigheter p å begge spr åkene som m ål.
3.3 Minoriteter
Minoritetspolitikken st år i skjæringspunktet mellom to prinsipper: P å den ene siden skal vi bygge ned skillet  
mellom «oss» og «dem». Samtidig skal kulturelle særtrekk innen visse rammer tas vare p å. Det store dilemmaet i  
møtet med minoriteter blir da hvordan man b åde skal behandle dem som oss, og likevel ta særlige hensyn.
3.3.1 Flyktninger og asylsøkere
Grønn   politikk   overfor   mennesker   i   nød   m å  baseres   p å  absolutt   respekt   for   menneskerettighetene.  
16
Flyktningebegrepet m å utvides til  å gjelde flukt fra alle typer brudd p å menneskerettighetene. Retten til  å søke asyl 
må ikke undergraves p å noe vis. Kjønnsbasert forfølgelse m å være et legitimt asylgrunnlag, og kvinner m å kunne 
søke familiegjenforening p å selvstendig  grunnlag. Med en  åpen innvandringspolitikk  vil behovet for  å skille 
mellom de ulike kategoriene av folk som søker seg nytt land bli mindre.
3.3.2 Innvandring
Miljøpartiet De Grønne st år for en  åpen innvandringspolitikk. Vi har et særskilt ansvar for mennesker som er  
forfulgt, truet eller av andre grunner har et spesielt behov for beskyttelse og hjelp. Mange har likevel andre  
grunner for  å komme til Europa og Norge, og omtales ofte som «lykkejegere». Miljøpartiet De Grønne mener det  
er en menneskerett  å søke lykken; derfor m å det bli lettere for mennesker fra hele verden  å søke opphold og arbeid  
her i landet.
3.3.3 Integrering
Staten   m å  legge   til   rette   for   rask   integrering   i   arbeidslivet,   og   opplæring   i   norsk   spr åk   og   samfunnsliv. 
Opplæringen   m å  inkludere   undervisning   p å  lokaldialekten   og   flertallsm ålformen   p å  stedet.   Alminnelige  
velferdsgoder, arbeiderrettigheter og samfunnsplikter er en selvsagt del av dette.  Utdanning og arbeidserfaring fra  
andre land m å godkjennes uten unødige byr åkratiske hindre. Ved innvilging av varig opphold og statsborgerskap  
er det rimelig  å stille krav til dokumenterte ferdigheter i norsk eller samisk spr åk. Alle mennesker m å ha rett til  å 
bevare eller forkaste særtrekk ved sin opprinnelige kultur, ogs å å bruke eget spr åk. Dette m å aldri tolkes som 
aksept for religiøst eller kulturelt fundert undertrykking og overgrep.
3.3.4 Samefolket
Staten Norge er grunnlagt p å territoriene til to folk. B åde samer og nordmenn har ut fra folkerettslige normer rett  
til selvbestemmelse. For samene som landets urfolk understrekes selvbestemmelsen blant annet i internasjonale  
avtaler som Norge har undertegnet. Sametingets innflytelse p å områder som har betydning for samiske forhold m å 
styrkes. Den tradisjonelle reindrifta har hatt en unik posisjon som kulturbærer; denne funksjonen m å revitaliseres. 
Foreldrenes   rolle   som   kultur­   og   kunnskapsformidlere   m å  oppvurderes.   Barn   og   ungdom   m å  få  godkjent 
deltakelse i reindrifta som del av sin grunnskoleutdanning. Det er skolen som skal tilpasse seg driftsformen, ikke  
omvendt.
3.3.5 Minoritetsspr åk
Gode spr åkkunnskaper er avgjørende i en globalisert verden. Staten har et særskilt ansvar for  å sikre b åde «gamle» 
og   «nye»   minoritetsspr åk   i   Norge   gode   vilk år.   Retten   til   morsm ålsopplæring   m å  sikrast.   Økt   satsing   p å 
språkopplæring   generelt   m å  dra  veksler  p å  det  rike  spr åkmangfoldet   og   slik   bli  en   ressurs   for  alle,   uansett  
morsm ål.
3.4 Utdanning
Opplæringen i barnehager og skoler har en stor rolle i formingen av kommende generasjoner. Det er derfor et  
legitimt ønske fra alle politiske leire om  å sette m ål og rammer for opplæringen. Skolen er noe alle har et forhold  
til, og det skorter ikke p å oppgaver man gjerne vil at skolen skal ta seg av. Vi m å likevel innse at skolen speiler  
resten av samfunnet, og at den i beste fall kan være en del av formingen av et grønnere samfunn.
3.4.1 Mange dilemmaer
Å oppdra og utdanne unge mennesker er et alvorlig ansvar for hele samfunet. Hovedansvaret m å fremdeles ligge 
hos de foresatte. Miljøpartiet De Grønne erkjenner at det ikke finnes noen fasit p å hva som er rett opplæring av  
enkeltindivdet. Uansett om man velger den ene eller andre løypa mot voksenlivet, risikerer man  å bli klandret i 
ettertid. Løsningen p å dette problemet er verken  å la alle elever gjøre som de vil eller  å tvinge alle til  å gjøre det 
samme. Dagens opplæringslov og læreplaner fanger i utgangspunktet opp disse hensynene, ved  å legge vekt p å at 
opplæringen skal være likeverdig, men ikke lik.
17
3.4.2 Tilpasset opplæring kontra felleskap
Den  offentlige  skolen   har,  og   vil  ha,  vedvarende  utfordringer  i   å  finne  gode  løsninger  p å balansen   mellom 
tilpasning og felleskap. Miljøpartiet De Grønne ser viktige verdier i individuell tilpasning, men ogs å i sosialt 
felleskap der barn med ulik bakgrunn og interesse lærer av hverandre b åde faglig og menneskelig. Vi mener  
likevel at tilpasning og valgfrihet m å opprioriteres vesentlig i forhold til i dagens skole. Dette m å også kunne 
innebære opplæring helt utenfor den ordinære skolen. Ved  å alminneliggjøre større variasjon, trenger det for  
eksempel ikke bli s å opplagt hva som er normal­ og hva som er spesialundervisning. Større og mer dynamiske  
skolekretser og aldersblanding vil øke sjansen for  å få rimelig store elevgrupper, selv med radikal tilpasning av  
opplæringen. I den vidareg ående skolen er dette vanlig allerede. Her er hovedutfordringen  å gjøre det enklere  å ta 
en yrkesutdanning med vesentlig mer innslag av praksis gjennom hele skoleløpet enn i dag. Ved økt tilpasning f år 
både foresatte og skolen et enda tyngre ansvar for  å rettlede elevene, uavhengig av sosial bakgrunn og andre ytre  
forventninger.
3.4.3 Forventninger, respons og motivasjon
Når   individuell   tilpasning   er   p å  plass,   m å  det   settes   tydelige   m ål   og   forventninger   til   elevene.   Dette   er   en  
forutsetning for  å kunne hjelpe eleven videre i egen læring, og egentlig ikke noe annet enn det som skjer i andre  
sosiale  sammenhenger.  M åten   forventningene  utformes  p å,  og  hvordan   tilbakemeldinger gis,  er  en  annen  av  
opplæringens hovedutfordringer. Mange elever – særlig de fra mindre ressurssterke hjem – viser seg  å tjene p å 
klare og forutsigbare ytre rammer, med konkrete og m ålbare krav. Vi ser det likevel som avgjørende at vurderingen  
støtter opp om motivasjon og lærelyst hos eleven.
3.4.4 Pedagogisk mangfold
Som p å andre omr åder m å vi skille mellom hva som er mulig i dag, og hva som er mulig under andre forhold.  
Skoler basert p å alternativ pedagogikk viser at elever fungerer godt med helt andre vilk år enn dem den offentlige  
skolen byr p å, enten det gjelder ansvar for egen læring eller vurdering. Selv om slike skoler har vært dominert av  
elever   fra   ressurssterke   hjem   med   høy   kulturell   kapital,   viser   det   at   pedagogikken   kan   endres   i   takt   med  
mennesket. Siden dette er en tosidig dynamikk, mener Miljøpartiet De Grønne det er viktig  å holde oppe b åde for 
hjemmeundervisning og private skoler med alternativ pedagogikk. Religiøse alternativer blir overflødige den  
dagen opplæringsloven blir reelt livssynsnøytral.
3.4.5 Innsyn i skolen
Uansett individuell tilpasning og alternativ pedagogikk, m å opplæringen skje etter offentlig godkjenning. Forming  
av opplæringsløpet for et ungt menneske kan ikke overlates til den enkelte lærer eller skole. Lærerne m å som andre 
profesjonsutøvere   med   stort   ansvar   finne   seg   i   åpenhet   og   innsyn   fra   samfunnet.   Ulike   former   for   ekstern  
skolevurdering m å videreføres til gode og ukontroversielle rutiner.
3.4.6 Høyere utdanning og forskning
Støtte til forskning er en viktig nasjonal oppgave. Offentlig finansiert forskning skal ikke ta kommersielle hensyn,  
men rette seg mot samfunnets fellesinteresser. Institusjonene m å ha romslige rammer for  å drive grunnforskning  
innen   alle   fag.   Utover   dette   ønsker   Miljøpartiet   De   Grønne   som   andre   partier   å  styre   innsatsen   mot   de  
samfunnsm ålene vi for øvrig arbeider for. Vi vet stort sett nok om dagens økologiske og sosiale problemer til  å slå 
fast behovet for grunnleggende alternativer p å alt fra teknisk   til sosialt  niv å. Vi vil derfor  satse storstilt  p å 
forskning som kan lette overgangen til et grønt samfunn, for eksempel innen alternativ økonomi, grønn teknologi  
og ikkevoldelig konfliktløsning. Inntil studiekostnadene kan dekkes av en eventuell samfunnslønnsreform, m å 
studiefinansieringen forbedres. For den som lever nøkternt m å det være mulig  å studere p å heltid, og ha ferie og  
fritid etter mønster av arbeidslivet for øvrig. Sosial boligbygging er et viktig tiltak ogs å for studenter. Høyere  
utdanning m å være  åpen for alle med de nødvendige forutsetningene, enten opptaket baserer seg p å karakterer eller 
opptaksprøver.
18
3.5 Samfunnslønn
Innføring av samfunnslønn vil være en sosial reform som p å en avgjørende m åte legger til rette for grønn politikk  
på en rekke andre omr åder, som for eksempel helse, kultur og demokrati.
3.5.1 Virksomhet kontra lønnsarbeid
Miljøpartiet De Grønne skiller mellom virksomhet og lønnsarbeid. Det er en menneskerett, og for de fleste  
avgjørende for et godt liv,  å få bruke evnene sine til høvelige og varierte aktiviteter. Lønnsarbeid er derimot knyttet  
til økonomisk trygghet, og er ikke alltid like meningsfylt for øvrig. Det vil heller aldri være perfekt tilgang p å 
lønnsarbeid, og det er mange som av ulike  årsaker ikke kan delta for fullt i det ordinære arbeidslivet. Visjonen er  
selvsagt at de to variantene av arbeid faller sammen for den enkelte, men dette vil aldri bli realistisk for alle til  
enhver tid. V årt svar p å dette er samfunnslønn.
3.5.2 Samfunnslønn for sosial verdighet
Samfunnslønn i sin enkleste form er en sammensl åing av sosialhjelp og noen f å andre trygdeordninger. Dette er  
viktig først og fremst for  å spare trygdemottakere for et til dels komplisert og nedverdigende forhold til ulike  
offentlige instanser. Samfunnslønn vil gjøre søknader, dokumentasjoner og kontorbesøk overflødige. P å den andre 
siden kan et betydelig offentlig byr åkrati avvikles.
3.5.3 Samfunnslønn for trygghet og pusterom
Miljøpartiet De Grønne tar ideen videre, og mener samfunnslønnen kan bli en universell ordning som erstatter alt  
fra studiestøtte via sosialhjelp og etablererstipend til minstepensjon. Samfunnslønnen m å utformes slik at alt 
lønnsarbeid svarer seg og gir reell tilleggsinntekt, i motsetning til dagens ordninger som  ofte gjør det lite attraktivt  
for trygdede  å arbeide. Mange modeller kan tenkes;  målet er en ordning som uten vilk år garanterer hvert individ et  
trygt og forutsigbart økonomisk grunnlag, samtidig som alt viktig arbeid utføres.
3.6 Omsorg
Organisert pleie og omsorg er nødvendig, men kan ikke oppveie mangler i menneskers miljø og levevilk år. 
Miljøpartiet De Grønne vil arbeide for et samfunn der gjensidig omsorg mennesker imellom i større grad supplerer  
institusjonene.
3.6.1 Nærmiljøets rolle
Miljøpartiet De Grønne g år inn for  å styrke de sosiale nettverkene i nærmiljøene. P å lengre sikt ønsker vi et  
velferdssamfunn   med   mindre   institusjonsplassering   og   mer   gjensidig   omsorg.   Nærmiljøer   der   folk   i   ulike  
aldersgrupper kan oppleve og vise gjensidig omsorg bygger fellesskapsfølelse og sosial forankring, som igjen er  
viktig for trivsel og helse. Nærmiljøene m å omfatte ulike virksomheter som skoler, boliger, arbeidsplasser og felles  
fritidslokaler. I p åvente av en eventuell samfunnsløn, g år Miljøpartiet De Grønne inn for økt bruk av omsorgslønn  
til de som p åtar seg pleieoppgaver i familien og nærmiljøet. I slike tilfeller m å det ogs å være tilgang til faglig støtte  
og veiledning.
3.6.2 Foreldre og barn
Foreldre til barn under skolealder m å få reell økonomisk og praktisk mulighet til  å velge hvordan de vil oppdra og  
sikre tilsyn med sine barn. V åre m ål om redusert arbeidstid (jf.  2.1.2 Redusert arbeidstid framfor økt kjøpekraft ) 
og samfunnslønn (jf.  3.5 Samfunnslønn) vil her ha stor betydning. Kontantstøtteordningen kan da bli overflødig.  
Det offentlige m å sørge for nok og varierte omsorgstilbud som lekeparker, kort­ og heltidsbarnehager i nærmiljøet.  
Utgangspunktet m å være at alle barn skal ha rett til  å være hos sin biologiske mor i barseltida, eventuelt med  
assistanse. Dette gjelder ogs å barn født av innsatte i fengsler eller andre institusjoner.
3.6.3 Barnevern og krisesenter
Samfunnet har rett og plikt til  å hjelpe barn og voksne som utsettes for omsorgssvikt, vold eller seksuelt misbruk.  
19
Innen barnevernet m å støttetiltak i hjemmet prøves før omsorgsovertakelse. Krisesentre og overgrepsmottak m å 
være  åpne for b åde barn og voksne, og finnes i alle fylker. Samarbeidet med psykiatrien og andre relevante  
instanser m å styrkes. Ogs å pårørende m å få tilbud om hjelp. Kvinner som har vært involvert i prostitusjon m å få 
hjelp med  å etablere en ny tilværelse. For voldsutøvere m å det etableres tilbud av typen Alternativ til vold i alle  
fylker.
3.6.4 Eldreomsorg
Eldre og pleietrengende skal, s å langt det lar seg gjøre, kunne velge hvor de vil bo og hva slags hjelp de vil ha.  
Samfunnet m å stille til r ådighet et bredt spekter av tilbud. Mange gamle mennesker har store ressurser som det m å 
tilrettelegges for at de f år brukt. En annen stor utfordring er at mange eldre lider under mangel p å normal sosial 
omgang. Dette bør kunne løses langt p å vei uten fagfolk. Besøks­ og støttekontaktordninger m å utvikles til  å bli en 
ordinær del av eldreomsorgen, med normale lønns­ og ansettelsesforhold. Mange friske eldre og andre utenfor det  
vanlige yrkeslivet vil selv kunne gjøre godt helsearbeid p å denne m åten.
3.6.5 Mennesker med nedsatt funksjonsevne
Det  m å  legges   til   rette   for   at  mennesker  med   ulike  varianter   av   nedsatt   funksjonsevne  f år   mest  mulig   like 
muligheter og samme rett til samfunnets goder som andre. Dette innebærer medbestemmelsesrett vedrørende  
boforhold, arbeid og andre støttetiltak. Det m å gis mulighet til  å velge mellom institusjon, omsorgsbolig eller  å bo 
hos familie eller andre som m åtte ønske det og som f år omsorgslønn. Menneskene i nærmiljøet m å gis informasjon 
og veiledning med sikte p å reell integrering der personen med nedsatt funksjonsevne ses som en ressurs snarere  
enn et problem.
3.7 Helse
Verdens helseorganisasjon definerer god helse som «en tilstand av fullkomment fysisk, psykisk og sosialt velvære  
og ikke bare fravær av sykdom eller lyte». Dette er en tilstand de færreste opplever til enhver tid, uten at de trenger  
medisinsk behandling av den grunn. Miljøpartiet De Grønne erkjenner at det er grenser for hva som kan og bør  
behandles av fagfolk, og dette m å debatteres kontinuerlig.
3.7.1 Forebygging
Miljøpartiet   De   Grønnes   hovedbidrag   til   helsepolitikken   er   forebygging   i   videste   forstand.   En   lang   rekke  
helseproblemer henger sammen med usunn mat, d årlig fysisk miljø ute og inne, samt sosiale forskjeller. Økologisk  
mat og mer sjømat, bilfrie byer og samfunnslønn er eksempler p å grønne grep som i høyeste grad er helsepolitikk.  
I skolen vil bygging av selvfølelse og ­trygghet blant annet gjennom opplæring i konfliktløsning kunne forebygge  
både spiseforstyrrelser og voldsbruk. Ogs å det behandlende helsevesenet m å legge til grunn at mennesket er en  
helhetlig organisme i et fysisk og sosialt miljø. Vi vil styrke samarbeidet mellom somatisk og psykiatrisk medisin,  
og mellom etablert og alternativ medisin.
3.7.2 Offentlig og gratis helse og tannhelse
Miljøpartiet De Grønne g år inn for et offentlig finansiert helsevesen som f år tilført de midler som trengs for  å 
håndtere de til enhver tid ønskede oppgavene.  Ikke­kommersielle private aktører kan supplere dette, med offentlig  
finansiering p å like vilk år. Helsetilbudet – ogs å tannhelse – m å være likt tilgjengelig for alle, og derfor i hovedsak  
gratis. Behandlingsformer uten dokumentert effekt skal ikke støttes av det offentlige.
3.7.3 Familieplanlegging
Prevensjon og seksualopplysning generelt m å være gratis og lett tilgjengelig. Gravide kvinner skal ha rett til  
medisinsk, etisk, sosial og økonomisk veiledning. De skal være garantert tilfredsstillende støtte dersom de velger  å 
bære barnet fram, og forsvarlige medisinske forhold samt oppfølging i etterkant dersom de velger  å avbryte 
svangerskapet.   Miljøpartiet   De   Grønne   vil   ha   reell   selvbestemt   abort,   men   vi   ønsker   ikke   å  utvide   12­
ukersgrensen. Senaborter m å bare innvilges av sterke medisinske grunner, for eksempel skal ikke Downs syndrom  
i seg selv være sterk nok grunn.
20
3.7.4 Rusmisbruk
Miljøpartiet De Grønne ser rusavhengighet primært som et helseproblem, som m å behandles som det uansett om  
rusmiddelet er lovlig eller ikke. Det er ikke kriminelt  å ødelegge helsa si med tobakk, alkohol, eller for den saks  
skyld sukker – det bør gjelde alle rusmidler. Kriminalisering er tvert imot ofte et hinder for fornuftig behandling  
av   de   helse­   og   sosialfaglige   aspektene   ved   rusavhengighet.   Opplysning   og   annen   innsats   for   å  redusere 
skadevirkningene av misbruk, enten det dreier seg om tobakk, alkohol, medisin eller narkotika, m å baseres p å 
saklig informasjon og profesjonell medmenneskelig behandling.
3.8 Kriminalitet
Miljøpartiet De Grønne legger medmenneskelighet, omsorg og ansvar til grunn for sin kriminalpolitikk. Ingen  
mennesker er bare kriminelle; de er vanlige mennesker som av vidt ulike  årsaker har brutt en lov. 
3.8.1 Forebygging
I et samfunn og et miljø der folk føler seg fremmede, rotløse og avmektige, vil aggresjon, vold og kriminalitet ha  
gode vekstmuligheter. Vaksine nummer  én mot kriminalitet er et meningsfylt liv i et inkluderende fellesskap basert  
på sosial rettferdighet, likestilling og likeverd for alle grupper. Forbud og straffeforfølging m å rettes mot de 
områdene som har størst skadevirkninger for v år felles velferd og v åre omgivelser. Synlig politi er ogs å viktig 
forebygging, og etaten m å få ressurser til  å prioritere dette.
3.8.2 Styrket innsats mot den verste kriminaliteten
All   slags   vold   mot   mennesker   og   dyr,   trafficking,   smugling   av   narkotika   og   v åpen,   økonomisk   svindel   og  
miljøkriminalitet er omr åder som samfunnet ikke kan ta lett p å, uansett intensjoner om forebygging. Miljøpartiet  
De Grønne mener at politiet og rettsvesenet m å få de økonomiske ressurser som trengs for  å takle disse groveste 
formene for kriminalitet. Om nødvendig m å riksadvokaten instruere politiet til  å øke innsatsen p å underprioriterte 
områder som f.eks. seksuelle overgrep. Juryordningen i overgrepssaker m å avvikles. 
3.8.3 Straff
Vi ønsker  å redusere bruken av fengselsstraff for førstegangskriminelle,  til fordel for ordninger som har vist seg  å 
fungere   bedre   b åde   med   hensyn   til   rehabilitering   og   forsoning.   Lovbrytere   skal   stilles   til   ansvar   for   sine  
forbrytelser og gis mulighet til  å gjøre opp for seg. Konfliktr åd må være en mulighet ogs å ved svært alvorlige 
lovbrudd, og vi vil øke bruken av samfunnstjeneste for vinningsforbrytelser og hærverk. Voldskriminalitet m å 
forebygges gjennom holdningsarbeid og gode behandlingstilbud. Sinnslidende kriminelle og barn under 18  år må 
aldri plasseres i fengsel. Innsatte m å få et forsvarlig kosthold, muligheter for fysisk trening og aktivitet, og tilbud  
om terapi og studier. De m å også ha krav p å regelmessig kvalitativ omgang med kjæreste, familie og venner.  
Regler og praksis ved varetekt og bruk av glattcelle m å skjerpes.
3.8.4 Ofre for kriminalitet
Ofre for kriminelle handlinger m å være sikret støtte. Ofre for voldtekt eller andre voldshandlinger m å få medisinsk 
og psykologisk hjelp.   Privatpersoner  som har lidd økonomiske tap m å som hovedregel få eventuell erstatning 
forskuttert av det offentlige. Alle som er rammet av kriminalitet har dessuten en selvsagt rett til medisinsk,  
psykiatrisk og juridisk bistand etter behov. Dette m å også gjelde for p årørende (jf. 3.6.3 Barnevern og krisesenter ).
4: Verdenssamfunnet
4.1 Fred og rettsorden
I internasjonale spørsm ål bygger Miljøpartiet De Grønne p å menneskerettighetene og folkeretten. Verdenshistorien  
er en lang fortelling om undertrykking og utbytting mellom kjønn, sosiale og etniske grupper. Denne historien  
skapes fremdeles, og alt internasjonalt avtaleverk, s å vel som handel, bistand og andre innsatser, m å tolkes kritisk i 
21
lys av dette. 
4.1.1 Menneskerettighetene
Vi holder menneskerettighetene av 1948 for  å være universelle. Ingen samfunn er i s å måte perfekte, men heller  
ikke statiske. Alle kulturer har potensiale for positiv utvikling, i høyeste grad ogs å vår egen. Det ville være en 
uakseptabel nedvurdering  å anta at noen kulturer er varig verneverdige p å en slik m åte at de trenger unntak fra de  
overordnede menneskerettighetene. Miljøpartiet De Grønne tar likevel avstand fra vestlige supermakters selektive  
utnytting av menneskerettighetene og demokratibegrepet som strategi for spre en bestemt økonomisk politikk og  
sikre egen ressurstilgang. FNs konvensjon om økonomiske, sosiale og kulturelle menneskerettigheter m å få samme 
status   i   praktisk   politikk   som   de   sivile   og   politiske   rettighetene.   Overnasjonale   domstoler   og   rettspraksis  
vedrørende folkeretten og menneskerettighetene m å styrkes og utvides.
4.1.2 Et demokratisk FN
Miljøpartiet De Grønne setter hensynet til det globale fellesskapet foran nasjonenes interesser, og vil konsekvent  
arbeide for  å fremme en internasjonal rettsorden. Folkerett og sikkerhet, menneskerettigheter, biomangfold og  
klimapolitikk bør tas h ånd om av overnasjonale organer. Det samme gjelder internasjonal kriminalitet, der handel  
med mennesker, narkotika og v åpen ofte er sammenvevd med ordinære krigshandlinger. FN er med alle sine  
svakheter foreløpig det beste vi har  å bygge p å i denne sammenhengen. Organisasjonen m å utvikle seg til et 
demokratisk og effektivt organ hvor alle land og folkegrupper har reell makt og innflytelse, hvis denne rollen skal  
fylles. Dette betyr at enkelte lands vetorett m å opphøre. Finansieringen av FN m å endres slik at rike land ikke kan  
bruke trussel om tilbakeholdelse av kontingent som pressmiddel mot organisasjonen. Norge s å vel som andre land 
må  oppgi   en   del   av   sin   nasjonale   suverenitet   til   FN.   I   første   omgang   m å  polomr ådene,   verdenshavene   og  
atmosfæren forvaltes av verdensorganisasjonen. P å samme m åte som sikkerhet og fred m å WTO­regimet for felles  
handelsregler ligge under et reformert FN.
4.1.3 Fred med fredelige midler
Bruk av militære metoder for  å skape et fredelig og rettferdig samfunn vil ofte sl å feil, fordi de militære metodene  
er basert p å udemokratiske maktstrukturer og p å voldsbruk som i seg selv er forr ående og nedverdigende for alle  
parter i konflikten. Noen kulturer har hatt og har høyere terskel for voldsbruk enn andre  ved konflikter og i andre  
sosiale sammenhenger. Dette overbeviser oss om at det er mulig  å utvikle en ikkevoldskultur der behovet for  
voldsmakt er redusert til et minimum, der krig betraktes som usivilisert. Vi har ingen illusjoner om at verden i dag  
er klar for dette, men grønn politikk for sikkerhet og konflikth åndtering m å vise vei. Miljøpartiet De Grønne tror  
på ikkevold b åde på grunn av menneskesynet v årt og fordi vi mener ikkevoldelige metoder ofte er mest effektive.
4.1.4 Totalforsvar
En bred og kontinuerlig opplæring og beredskap av befolkningen i sivile forsvarsmetoder som ikke­samarbeid og  
direkte   ikkevoldsaksjon,   kombinert   med   militært   heimevern,   kan   gjøre   landet   nær   uinntakelig,   og   styrke  
befolkningen b åde mot indre og ytre fiender. Miljøpartiet De Grønne vil uansett forsvarsform kreve retten til  
totalnekting av enhver militær deltaking p å ethvert grunnlag. Denne retten m å også gjelde i krigssituasjoner. 
4.1.5 Internasjonal innsats
Internasjonal innsats for forebygging og konfliktløsning i regi av FN er viktig. Militære midler m å i tråd med FN­
pakten være siste utvei, og alltid kombineres med sivil og ikkevoldelig innsats. Militarismen som strategi og  
tenkem åte handler om langt mer enn militære tiltak i seg selv, og m å uansett erstattes av en mer allsidig tenkning  
rundt fred og sikkerhet. Miljøpartiet De Grønne vil jobbe for totalforbud mot atomv åpen, alle former for radioaktiv  
ammunisjon, kjemiske og bakteriologiske v åpen og alle slags miner. NATOs «out of area»­strategi er et alvorlig  
anslag mot kollektiv sikkerhet og konflikth åndtering, fordi den er basert p å atomv åpen, og fordi den er løsrevet fra  
FN og derfor alltid vil kunne mistenkes for  å bunne i egeninteresser. Deltakelse i offensivt rettede militære  
allianser som NATO og EUs forsvarssamarbeid er uforenlig med v åre prinsipper.
22
4.2 Handel og bistand
Miljøpartiet De Grønne grunngir handels­ og bistandspolitikken b åde med solidaritet og egen trygghet. Rike stater  
må stille opp for fattige p å flere m åter: Vi m å endre handelspolitikken og ressursbruken v år, og vi m å bidra med 
kapital og teknologi, p å lokalsamfunnenes premisser og med respekt for lokal natur og kultur. Trygghet for mat,  
vann, helse og utdanning m å stå i fokus.
4.2.1 Globalisering
Begrepet globalisering rommer mye ulikt. Utveksling av kunnskap og kultur, og samarbeid om felles problemer, er  
av det gode; men mye av det som kalles globalisering er imperialisme i ny drakt. Store ressurser kreves for  å 
manøvrere i en global markedsøkonomi, med det resultat at private selskaper f år makt som overg år mange stater. 
Både WTO, Verdensbanken og Det internasjonale pengefondet, EU og lignende frihandelsunioner er primært  
opprettet for  å øke spillerommet for kapitalkreftene i verden. Dette er et alvorlig anslag mot demokratisk politisk  
styring av samfunnsutviklingen, og kan aldri veies opp av økt produksjon og velferd p å enkelte omr åder (jf. 2.1.3 
Felleseie og demokratisk kontroll p å viktige omr åder og 3.1.1 Tilbake til politikken ). Miljøpartiet De Grønnes svar  
på dette er en grønn globalisering, der solidaritet st år i sentrum for v år samlede økonomiske politikk. 
4.2.2 Sosial fordeling og økologisk produksjon
En milliard mennesker sulter, og daglig dør omkring 25 000 av sult og tilknyttede sykdommer. Hoved årsaken er 
ulik fordeling av ressurser og kjøpekraft, ikke global mangel p å mat. Vi erkjenner likevel at dyrkajord og andre  
matressurser er begrenset, og at sammensetningen av mat­ og arealbruken m å endres i mange tilfeller (jf.  2.7.3 
Jordvern og prioritering av areal ). Stabilisering av folketallet er ogs å avgjørende, og er som all annen utvikling  
avhengig av at mattrygghet, helse og utdanning ligger til grunn.
4.2.3 Mat først
Nok, sunn og kulturelt akseptabel mat ble etablert som en menneskerett i FN­erklæringen av 1948, og er sl ått fast i 
flere senere konvensjoner. Mattrygghet betyr at alle mennesker til enhver tid kan regne med  å ha oppfylt denne 
retten i praksis. Mattrygghet gjelder for individer, p å husholdningsniv å, i lokalsamfunnet, nasjonalt og globalt.  
Lokalsamfunn og stater m å være suverene til  å avgjøre sin egen strategi for mattrygghet. Dette m å ligge til grunn 
for alle internasjonale handelsavtaler. Alle stater m å så langt det er naturlig produsere mat til eget folk, og utfylle  
med import og reservelager. Handel med mat er skyld i mye lidelse, men eksport av naturlige overskudd øker  
verdens mattilgang og er et gode n år det skjer p å riktige premisser. Det er ogs å avgjørende med individuelle  
inntekter og et prisniv å på mat som setter folk i stand til  å kjøpe den maten de ikke selv produserer.
4.2.4 Ingen blir rike av mat alene
Ingen nasjoner, uansett naturressurser og dyktighet, har blitt rike av  å produsere mat. Men økt jordbrukseffektivitet  
gir overskudd av arbeids­ og hjernekraft, og er et vilk år for  å utvikle velferd, et bredere næringsliv, og bli det som  
kalles et i­land. I denne oppbyggingsfasen m å alle nasjoner f å styre sin egen nærings­, handels­  og tollpolitikk, slik 
rike land selv gjorde i sin tid. Inntil dagens WTO­regime er demokratisert, m å et minstekrav være at mat og vann  
holdes utenfor avtaleverket.
4.2.5 Helse for alle
Helse og nødvendige helsetjenester er en menneskerett som de fleste som lever i dag ikke f år oppfylt. I flere land i  
Afrika har gjennomsnittlig levealder falt betydelig p å grunn av HIV/AIDS. Hoved årsaken til d årlig helse er for 
øvrig andre infeksjoner og underernæring som henger sammen med fattigdom og urettferdig global fordeling.  
Miljøpartiet De Grønne vil fremme en politikk med sterkere virkemidler for fattigdomsreduksjon og utjevning  
globalt, og med en vesentlig kraftigere satsing p å fullgode helsetjenester for alle, ogs å i fattige land.
4.2.6 Internasjonal finanspolitikk
Det   internasjonale   finanssystemet,   interbanksystemet,   har   blitt   s å  stort   og   liberalisert   at   det   tillater   sterkt  
spekulative kapitalbevegelser som fører til ødeleggende svingninger i valutakurser og utl ånsrenter. Dette er en 
23
viktig   faktor   bak   ulike   økonomiske   kriser,   herunder   u­landenes   gjeldskrise.   Miljøpartiet   De   Grønne   mener  
sentralbankenes mulighet til nasjonale reguleringer er avgjørende for  å stabilisere og styrke økonomien, ikke minst  
i u­land.
4.2.7 Rettferdig handel i hverdagen
Norske offentlige virksomheter kjøper varer og tjenester for flere hundre milliarder kroner i  året. Dette skjer 
nærmest uten bevissthet om økonomiske strukturer som opprettholder utnytting av verdens fattigste gjennom  
miljøødeleggelser, slavearbeid,  barnearbeid  og  brudd  p å grunnleggende  menneske­  og  arbeidstakerrettigheter.  
Staten og kommunene m å ta langt større ansvar for etikk i innkjøpspolitikken.
5: Framtida er grønn!
5.1 En ny politisk farge – et parti for v år tid
På dette grunnlaget tar vi m ål av oss til  å utforme en helhetlig politikk for n åtid og framtid. Alle politiske  
hovedretninger har vokst fram som svar p å historiske forhold og motsetninger i samfunnet. De liberale tok kampen  
opp mot kirke­ og adelsmakt, mens sosialistene tok et steg videre og krevde frigjøring ogs å av arbeiderklassen. 
Begge strømdragene har p å sitt beste tatt menneskeheten langt framover, og de har fremdeles viktige roller  å spille. 
De  Grønne  er   den   yngste  fargen   p å  det  politiske  fargekartet,   og   m å  derfor  ta   med   seg   elementer   b åde   fra 
liberalisme og sosialisme, men ta enda et nødvendig steg videre: Grønn politikk betyr solidaritet b åde med natur 
og dyr, med undertrykte i v årt eget samfunn, med folk i andre deler av verden, og med framtidige generasjoner.
5.2 Ulike impulser – felles m ål
Miljøpartiet De Grønne sprenger den tradisjonelle partiskalaen ved  å hente impulser fra flere kanter. De grønne  
partiene verden over har hatt nær tilknytning til miljøbevegelsen, men grønn politikk er langt mer enn miljøvern.  
Anti­autoritære strømninger, feminisme og fredsarbeid er ogs å viktige deler av de grønne partienes historie. Grønn  
politikk bæres fram av mennesker med vidt forskjellige personlige inspirasjonskilder, som religion, humanisme,  
økofilosofi, eller bare enkel rettferdighetssans og en ukomplisert kjærlighet til verden og livet.
