. 
Program for stortingsperioden 2021 -2025   
 
Innhold  
1. KYSTPARTIETS IDEOLOGI OG GRUNNSYN  ................................ ................................ ..............................  3 
2. HELSE - OG SOSIALPOLITIKK  ................................ ................................ ................................ ....................  3 
2.1 Helse ................................ ................................ ................................ ................................ .....................  4 
2.2 Psykiatri og rus  ................................ ................................ ................................ ................................ ..... 5 
2.3 Seniorpolitikk  ................................ ................................ ................................ ................................ .......  6 
2.4 Mennes ker med nedsatt funksjonsevne/ utviklingshemming  ................................ ............................  6 
2.5 Eldreomsorg  ................................ ................................ ................................ ................................ .........  7 
2.6 Sosialpolitikk  ................................ ................................ ................................ ................................ ........  7 
3. FAMILIE POLITIKK  ................................ ................................ ................................ ................................ .... 7 
4. BOLIGPOLITIKK  ................................ ................................ ................................ ................................ .......  8 
5. UTDANNING OG UNGDOMSPOLITIKK  ................................ ................................ ................................ .... 8 
5.1 Grunnskolen  ................................ ................................ ................................ ................................ .........  9 
5.2 Videregående skole  ................................ ................................ ................................ ............................  10 
5.3 Fo lkehøyskoler og fagskoler  ................................ ................................ ................................ ..............  10 
5.4 Høyere utdanning og forskning  ................................ ................................ ................................ .........  10 
6. KULTURPOLITIKK  ................................ ................................ ................................ ................................ .. 11 
7. ØKONOMI OG NÆRINGSPOLITIKK  ................................ ................................ ................................ .......  12 
7.1 Fiskeri - og havbrukspoli tikk ................................ ................................ ................................ ...............  13 
7.1.1 Omsetning  ................................ ................................ ................................ ................................ .......  13 
7.1.2 Fangst  ................................ ................................ ................................ ................................ ..............  14 
7.1.3 Havbruk  ................................ ................................ ................................ ................................ ...........  14 
7.1.4 Flåtestruktur  ................................ ................................ ................................ ................................ ... 15 
7.2 Havner  ................................ ................................ ................................ ................................ ................  15 
7.3 Skipsfart  ................................ ................................ ................................ ................................ .............  15 
7.4 Verftsindustrien  ................................ ................................ ................................ ................................ . 16 
7.5 Kystforvaltning og sikkerhet  ................................ ................................ ................................ ..............  16 
7.6 Små og mellomstore bedrifter  ................................ ................................ ................................ ...........  17 
7.7 Landbruk  ................................ ................................ ................................ ................................ ............  18 
7.8 Reiseliv  ................................ ................................ ................................ ................................ ...............  19 
7.9 Arbeidslivspolitikk  ................................ ................................ ................................ ..............................  19 
8. ENERGIPOLITIKK  ................................ ................................ ................................ ................................ ... 20 
8.1 Oljepolitikk  ................................ ................................ ................................ ................................ .........  20 . 
8.1.1 Statens pensjonsfond – utland (Oljefondet)  ................................ ................................ ...................  21 
8.2 Industri og bergverk  ................................ ................................ ................................ ...........................  21 
9. SKATTE - OG AVGIFTSPOLITIKK  ................................ ................................ ................................ .............  22 
10.  MILJØPOLITIKK  ................................ ................................ ................................ ................................ .. 22 
11. SAMFER DSELSPOLITIKK  ................................ ................................ ................................ ......................  24 
12. OFFENTLIGE TJENESTETILBUD  ................................ ................................ ................................ ...........  25 
13. UTENRIKSPOLITIKK  ................................ ................................ ................................ .............................  25 
13.1 Utvikling og bistand  ................................ ................................ ................................ .........................  26 
14. FORSVARS - OG SIKKERHETSPOLITIKK  ................................ ................................ ................................  26 
15. INNVANDRINGSPOLITIKK  ................................ ................................ ................................ ...................  27 
16.  JUSTISPOLITIKK  ................................ ................................ ................................ ................................ .. 28 
17.  FYLKES - OG KOMMUNEØKONOMI  ................................ ................................ ................................ ... 29 
18. DEMOKRATI OG FORVALTNING  ................................ ................................ ................................ .........  30 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   . 
   1. KYSTPARTIETS IDEOLOGI OG GRUNNSYN   
 
Grunnlovens § 1:   
Kongeriket Norge er et fritt, selvstendig, udelelig og uavhendelig rike.   
   
Kystpartiet – er et sentrumsparti   
Kjernen i vår ideologi er å bevare og videreutvikle de verdier, kultur tradisjoner og institusjoner 
som skaper trygghet i samfunnet.     
Vi følger kristne og humanistiske grunnverdier  demokratiske prinsipper og jobber for vern av 
natur og miljø.  
Vi ser på familien, lokalsamfunnet og nasjonen som de viktigste rammer for  
enkeltmenneskets trygghet og utvikling. Det internasjonale samfunn bø r styres ved likeverdig 
samarbeid mellom folkestyrte og selvstendige nasjonalstater.   
Samfunnet må bestrebe seg på å gi folk flest arbeid, medbestemmelse og et godt miljø der 
hvor de bor. Vi vil bevare bygdene og lette presset på de største byene.  
Kystpar tiet står for en restriktiv innvandringspolitikk.   
Vi ønsker en sentrumsorientert blandingsøkonomi, selveierdemokrati, et sterkt privat 
næringsliv, et mangfold av frivillige organisasjoner og en velfungerende offentlig sektor.     
Vi vil ha en maktbalanse i  samfunnet og en rettsstat som gjør det mulig å beskytte 
innbyggerne mot overgrep både fra offentlig og privat hold. Befolkningen bør sikres kunnskap 
gjennom utdanning, forskning, åpenhet i offentlig forvaltning og lett tilgang til ulike media.     
Kystpart iet er imot norsk medlemskap i EU og EØS og er motstander av Schengen -avtalen. 
Norge kan for eksempel basere sitt forhold til EU på en handelsavtale, eventuelt andre 
avtaler som gir oss mulighet til å sikre nasjonal kontroll over arbeidsmarked, naturressur ser 
og nøkkelbedrifter. Kystpartiet går inn for folkeavstemming om norsk medlemskap i EØS og 
Schengen. Vi vil at grensekontrollen gjeninnføres mot EU.     
Kystpartiet er imot at Norge selges bit for bit. Naturressursene er folkets eiendom.   
   
   2. HELSE - OG SOSIALPOLITIKK    
Helse - og sosialpolitikken må sikte mot økt livskvalitet og trivsel i alle deler av befolkningen, 
uavhengig av utdannings - og inntektsnivå, og hvor i landet man bor.    
Staten må gjennom økonomiske og skattepolitiske virkemidler legge b edre til rette for positiv 
samhandling mellom offentlige og private aktører. Lokale ildsjeler og frivillige organisasjoner 
er viktige samarbeidspartnere både innen direkte helserelatert virksomhet og innenfor idrett 
og kultur.    
Kystpartiet vil gjeninnføre den ordinære offentlige økonomistyringen. Kystpartiet går inn  for 
en ny sykehusreform, da vi er uenig i foretaksmodellen fra 2002.  
   
Kystpartiet vil arbeide for å opprettholde fullverdige lokalsykehus med tilfredsstillende 
akuttilbud og fødeavdelinger.   . 
Sykestueplassene skal innenfor dagens ordning fortsatt anses som spesialisthelsetjeneste 
som inngår i helseforetakenes økonomiske ansvarsområde. Kommuner som ikke har 
lokalsykehus, bør ha en sykestueplass pr. tusen innbyggere , som helseforetakene har 
ansvar for.   
 
Befolkningen skal føle seg trygg på at de får den hjelpen de trenger når de trenger den. Det 
skal sikres at det er kvalifisert helsepersonell på alle offentlige utrykningsenheter.  
  
Rett kompetanse i den kommunale h else- og omsorgstjenesten er grunnleggende for å yte 
nødvendige og forsvarlige tjenester. Kystpartiet krever at storting og regjering omgjør vedtak 
om lovfesting av profesjoner innenfor helse - og omsorgstjenesteloven til å også omfatte 
sosialfaglig kompeta nse, herunder sosionomer og vernepleiere.  
  
Ordinære tannhelsetjenester skal inn under samme refusjonsordninger som helsetjenester 
ellers. Trygdesatsene må være i samsvar med satsene for alminnelig livsopphold. Det bør 
tilrettelegges for at uføretrygdede og mennesker med nedsatt funksjonsevne i større grad 
kan delta i arbeidslivet.   
   
Kystpartiet vil arbeide for at barnevernet fungerer på en måte som både gir hjelp til de 
familier som trenger det, og som ivaretar familienes rettssikkerhet. Det offentlige må etablere 
ordninger som følger opp unge over 18 år som har vært i tiltak, institusjon eller fosterhjem.  
Økonomisk støtte og hjelp skal gis som tiltak i hjemmet, der det er til beste for barnet og familien.  
Fylkesmannens tilsynsplikt i forhold til barneve rnsinstitusjoner må skjerpes.   
   
For å ivareta kravene til universell utforming og intensjonen om et røykfritt miljø vil Kystpartiet 
tillate tilfredsstillende røykerom.   
   
Alle skal ha rett til en verdig avslutning på livet.   
   
Kystpartiet vil jobbe for bedre oppfølging av personell som har tjenestegjort i utlandet, samt 
yrkesgrupper som hjelpearbeidere og journalister som har arbeidet i krigssoner. Kystpartiet 
krever at foreldelsesfristen for veteraner og politi fra utenlandstje neste blir fjernet, samt at de 
får fritt behandlingsted.  
 
Kystpartiet krever at det er spesialistenes svar på sykdomsbilde etter behandling som skal ha 
overordnet forrang foran Statens Pensjonskasse (SPK) og NAV  i erstatnings saker om skader 
som følge av t jeneste.  
  
     
   2.1 Helse   
Kystpartiet vil ha økt satsning på forebygging og rehabilitering.   
Kystpartiet vil arbeide for at vitale stillinger innen den kommunale helsetjenesten blir dekket.  
Og at det stilles krav til reell kompetanse og utdanning   
Alle regionsykehus skal ha egne bemannede smerteklinikker. Kystpartiet vil bevilge midler til 
å utdanne flere som smertespesialister.     
Kystpartiet vil ha akutthjelp for voldtektsofre.     
Kystpar tiet vil åpne for alternative behandlingsmetoder der en ser muligheter for bedring, ved 
at man får tilgang til informasjon som er nødvendig for et veloverveid valg av behandling.    . 
Kystpartiet vil videreføre og utvikle bruk av telemedisin og andre desentra liserte 
helsetjenester som for eksempel mammografibusser og ambulerende 
spesialisthelsetjenester.   
Kystpartiet ønsker å styrke retningslinjene som ligger til grunn i anbudsrunden for 
pasienttransport. Det skal kompenseres for lange avstander og geografiske  utfordringer for å 
rette opp i de økte kostnader en har i distriktet. Kystpartiet mener at alle skal ha lik rett til 
tilgang til pasienttransport uavhengig av hvor en bor i landet. Dagens ordning er utarbeidet 
først og fremst med tanke på tettbygde strøk og sentralisering.  
  
Medisinske behov til hørsels - og synshemmede skal falle inn under refusjonsordningene i 
helsesektoren.   
Kystpartiet vil innføre tilbud om undersøkelse for utsatte befolkningsgrupper for å forebygge 
kreft.  
Kystpartiet vil at kronisk syke skal slippe å betale egenandel, og at diagnoselisten 
tilbakeføres i sin helhet slik den var før den ble fjernet 1.1.2016.  
 
Kystpartiet vil ha barn som er bosatt hjemme inn under egenandelsgrunnlaget til foreldrene 
frem til det året de fyller 20. Kystpartiet mener det er få barn på 16 år som betaler lege 
utgiftene selv om de bor hjemme. De fleste er i denne alderen under utda nning og er etter 
loven foreldrene sitt ansvar. Kystpartiet mener dette også vil ha en forebyggende effekt med 
tanke på familier med større økonomiske utfordringer og som i dag lever under 
fattigdomsgrense    
Ved store ulykker skal kriseteam settes inn og h jelpe pårørende og overlevende i en lengre 
oppfølgingsperiode.   
Kystpartiet vil ha forbud mot kjønnslemleste/omskjæring av jenter og gutter av ikke 
medisinske grunner.   
Det må innføres obligatorisk helsesjekk av alle utlendinger som søker om fast opphold i  
Norge.   
  
   
   2.2 Psykiatri og rus   
Kystpartiet vil arbeide for:   
- at staten må ha det overordnede og økonomiske ansvar for alle deler av rusvern  
- å satse mer på å få bygget sosiale boliger med tilsyn  
- å nyttiggjøre det potensialet tidligere rusavhengige har og bruke deres erfaring  i 
behandling og ettervern  
- at psykiatriske pasienter skal ha samme behandlingsgaranti som somatiske pasienter  
   
Alle p asienter skal ha samme behandlingsgaranti. Psykiatriske tilbud må bygges ut over hele 
landet.     
Det forebyggende arbeid må styrkes gjennom blant annet frivillige organisasjoner, 
skolehelsetjeneste og PP -tjenesten i kommunene, samt utbygging av ungdomspsyk iatrien.   
Ettervernet for psykiatri og rus må styrkes. Tilskuddsordninger til disse videreføres både på 
nasjonalt og kommunalt plan. Kystpartiet vil bevilge de nødvendige midler til oppfølging av . 
dette arbeidet. Det må etableres flere skjermede avdelinger som gir mulighet for 
langtidsbehandling av kriminelle med psykiatrisk behandlingsbehov.     
Rusavhengige må ha rett til individuell behandling. Om nødvendig må tvang kunne 
anvendes. Rusavhengige som er til behandling, må ikke utskrives med samme diagnose  
som de får behandling for. Kystpartiet vil være åpen for nye og alternative  
behandlingsmetoder. Kystpartiet vil arbeide for at ventetiden for behandlingsplasser blir 
kortet ned,     
Kystpartiet vil at rusgiftkunnskap skal bli et gjennomgående tema i lærepl anene for 
grunnskolen og den videregående skolen. Midler til rusgiftforebyggende tiltak i skolen må 
legges inn i rammetilskuddet til alle kommuner.    
Vi går inn for at innsatte med avhengighetsproblem i større grad får sone i 
behandlingsinstitusjon etter s traffegjennomføringslovens § 12, og hvor en større andel av 
plassene blir forbeholdt straffedømte. Vi vil legge inn midler i kommunenes rammetilskudd, 
øremerket for oppfølging av klienter med avhengighetsproblematikk.    
Kystpartiet ønsker å opprettholde Vinmonopolet som et ruspolitisk virkemiddel. Kystpartiet vil 
opprettholde forbud mot alkohol - og tobakksreklame.   
    
   2.3 Seniorpolitikk   
Kystpartiet mener den øvre aldersgrense for aktiv arbeidsdeltagelse bør oppheves. Etter 
oppnådd ordinær pensjonsalder må pensjonen utbetales uavkortet, uavhengig av annen 
inntekt.     
Kystpartiet vil ha bort ordningen med samordning av pensjon mellom ektefeller. Frem til dette 
er vedtatt, må vi samordne egenandelstaket på helsehjelp og medisiner.     
Minstepensjonister bør kompenseres for økte kommunale skatter og avgifter og andre 
statlige utgifter slik at de kan opprettholde en verdig levestandard.   
    
2.4 Mennesker med nedsatt funksjonsevne/ 
utviklingshemming   
Det må sikres ordninger hvor mennesker med nedsatt funksjonsevne og utviklingshemming i 
størst mulig grad kan likestilles med den øvrige befolkningen.  
Mennesker med nedsatt funksjonsevne må sikres arbeid ut fra sine kvalifikasjoner. Loven 
mot diskriminering i arbeidslivet må brukes for å hindr e at denne gruppen blir utestengt fra 
arbeidslivet.  
Det offentlige må ta ansvar for at foresatte til barn med utviklingshemming gis reell 
økonomisk kompensasjon og avlastning. Det må satses på bruk av brukerstyrt personlig 
assistanse (BPA) for å sikre sel vbestemmelse og likeverd.   
Kystpartiet vil følge opp at kommunene får nok penger til å oppfylle kravene som 
diskriminerings - og tilgjengelighetsloven pålegger kommunene.  . 
Kystpartiet ser økt mobilitet for mennesker med nedsatt funksjonsevne som en selvfølg elig 
rett som betinger en styrking av kommunenes økonomi. Bostøtte og gunstige låneordninger 
skal gi alle som ønsker det, mulighet til å kjøpe eller leie seg inn i omsorgsbolig og 
bokollektiv. Vi ønsker å etablere egne boformer for eldre med nedsatt funksj onsevne.   
     
   2.5 Eldreomsorg   
Kystpartiet vil arbeide for at eldre mennesker skal få anledning til å bo hjemme så lenge som 
mulig. Tilbudet til eldre skal være brukervennlig og fleksibelt slik at enhver kan få et 
tilrettelagt tilbud etter eget ønske o g behov. Eldre med omfattende behov for pleie og omsorg 
får rett til egen bolig dersom de ønsker det. Sykehjemmet bør være en aktiv behandlings - og 
rehabiliteringsenhet. Eldre skal ha rett til enerom ved sykehjem og institusjoner. Med økende 
antall eldre m ed komplekse diagnoser må innsatsen for geriatrisk spesialisering innen helse 
utdanningen økes.     
Kystpartiet vil arbeide aktivt for at pensjonister og uføretrygdede får samme 
kjøpekraftsutvikling som arbeidstakere.   
     
   2.6 Sosialpolitikk   
Arbeidsledige som ikke lenger har krav på stønad ved arbeidsledighet i henhold til dagens 
regelverk, skal ha krav på stønad fra NAV uten å måtte selge nødvendige eiendeler. 
Kommunale avgifter bør tas med i retningslinjene for hva sosialhjel p skal innbefatte.     
For de som av ulike årsaker er nødt til å bli i NAV -systemet for kortere eller lengre perioder, 
må satsene være på et slikt nivå at det gir muligheter for en verdig livssituasjon. Kystpartiet 
vil ha minimumssatser fra sentrale myndigh eter med mulighet for lokale tilpasninger, ikke 
som i dag retningsgivende satser.    
Barnetrygd og eventuell kontantstøtte skal ikke regnes som inntekt ved beregning av 
sosialstønad. Alle gravide og fødende skal ha samme rett til fødselspenger - også 
selvst endig næringsdrivende og sosialklienter.     
Kystpartiet vil ha forbud mot salg av gjeld.   
Kystpartiet går inn for økt støtte til arbeidsgivere som sysselsetter personer med behov for 
tilrettelagt arbeid.   
   
   3. FAMILIEPOLITIKK     
Kystpartiet vil gjenno m skatte - og avgiftspolitikken gjøre den enkelte familie best mulig i stand 
til å klare seg selv.   
 
Kystpartiet vil fase ut kontantstøtten. Barnetrygden må derimot beholdes.  Norske rettigheter 
skal tilfalle norske statsborgere. Kystpartiet vil vurdere å g jeninnføre småbarnstillegget 
tilbake til barnetrygden og vil ha denne pris - og lønnsjustert.  
    
Det må innføres en maksprisordning for barnehageplasser  som særlig tar hensyn til foreldre 
med flere småbarn. Gjennom samarbeid og avtaler bør kommunale og pr ivate barnehager 
likebehandles.   . 
 
Kommunene har ansvar for å oppfylle retten til barnehageplass.  
Kystpartiet ønsker fleksibelt barnehageopptak, slik at de som trenger det får barnehageplass 
som gjenspeile r etterspørselen .  At det er nok barnehageplasser for blant annet å ivareta 
familier med samisk som førstespråk, samt for å ivareta tilhørighet til s amisk kultur og 
tradisjoner.     
Kystpartiet vil sette barns rettigheter ved samlivsbrudd i fokus. Vi vil følge opp de intensjoner 
barneloven har i forhold til barns rettigheter til å være sammen med foreldrene.   
     
Kystpartiet ønsker en større satsing p å SFO, ved å gjeninnføre øremerkede statlige midler til 
SFO. Videre går Kystpartiet inn for en nasjonal ordning med makspris og søskenmoderasjon. 
I de familier hvor begge foreldrene er i arbeid og den ene ektefellen/samboeren er mye borte 
fra hjemmet på gr unn av sin arbeidssituasjon, skal den hjemmeværende kunne få overført 
betalte egenmeldingsdager til seg ved barns sykdom , og som skal dekkes av trygdeetaten.  
  
Kystpartiet vil arbeide for økt omsorgslønn og rett til nødvendig avlastning  til de som tar seg 
av pleietrengende familiemedlemmer.     
Kystpartiet ønsker at de enslige skal få vilkår som reflekterer at antallet single/enslige er 
stadig økende. Vi ønsker å senke skatter og avgifter på nødvendighetsgoder.   
Kystpartiet vil tilrettele gge for flergenerasjons bomiljø med hovedvekt på livskvalitet og trivsel. 
Som et viktig ledd i å styrke familiens rammebetingelser vil Kystpartiet arbeide for gunstige 
finansieringsordninger for flere generasjonsboliger.  
 Kystpartiet mener gravferdsstøtte ordningen må gjeninnføres og satsene må økes.   
 
   4. BOLIGPOLITIKK     
Kystpartiet ønsker økt satsing på sosial boligbygging som sikrer boenheter for mennesker 
med lav inntekt. Det må bygges flere omsorgsboliger.   
  
Kystpartiet vil at finansieringsinstitusjoner fortsatt skal gi fordeler til nyetablerere.  Kravet om 
15 % egenkapital ved kjøp av bolig skal ikke være absolutt, men vurderes i hvert enkelt 
tilfelle. BSU -ordningen videreføres, og grensen for det årlige spar ebeløpet må økes. 
Kystpartiet ønsker at førstegangsetablerende ungdom skal få enklere muligheter for 
etablering av boligkjøp uavhengig av deres inntekt og stillingsprosent i arbeid  
 
Kystpartiet ønsker ny gjennomgang av kommunegruppene for beregninger til bostøtte. Det 
gis momsfritak for nybygg ut fra Husbankens status.   
Praktiseringen av plan - og bygningsloven må endres slik at folk raskere får realisert 
byggeprosjekter.   
Bolig - og eiendomsskatten skal fjernes og kommunene gis kompensasjon for inntektstap et 
av staten . 
 
    5. UTDANNING OG UNGDOMSPOLITIKK     
Kystpartiet vil stimulere til at utdanninger i større grad skal være yrkesrettet. Kystpartiet vil 
stimulere til utdanningstilbud som kan bidra til å videreutvikle lokalmiljøet. Kystpartiet vil 
arbeide f or å styrke de desentraliserte utdanningstilbudene på videregående skoler, 
høyskoler og universitet.  
 . 
Ungdom som dropper ut av enten grunnskole eller videregående må hjemkommunene ha en 
plikt til å fange opp. Disse må øyeblikkelig inkluderes i den respekt ive kommunes 
arbeidsplasser for hurtigst mulig å få arbeidserfaring. Det kan blant disse være mye talent og 
kompetanse som samfunnet ellers går glipp av.   
   
Kystpartiet ønsker støtteordninger for borteboende elever i den videregående skolen. 
Ungdom under utdanning må vurderes uavhengig av foreldrenes inntekter når kriterier for 
studielån og stipend skal gis. Vi vil at stipendandelen økes.  
 
Kystpartiet mener m yndighetene snarest må prioritere bygging av flere student - og 
elevboliger. Kystpartiet vil at inntekts - og formuesgrensen for studenter skal økes før 
omgjøringslånet blir påvirket. Renter på studielån bør ligge under markedsrentenivå.   
     
Kystpartiet krever at sosialfaglige yrkesgrupper får plass som en del av 
skoler/utdanningsinstitusjoners støttesystem, for å oppfylle lovens krav og sikre at alle 
skoleelever i norsk skole skal få et godt tilbud som ivaretar og fremmer læring, helse og 
trivsel.   
• Dette innebærer at stillinger med sosialfaglig kompetanse blir beskrevet og lovfestet i 
opplæringsloven.  
• At vernepleiere blir godkjent som undervisningspersonell for de svakeste elevene, og 
at dette kommer inn i opplæringsloven  
• At det blir opprett et stillinger på alle skoler for personell med sosialfaglig 
yrkesutdanning  
• At det utarbeides særavtaler om arbeidstid for miljøterapeuter i skolen, lik den lærere 
har  
• At opplæring og videreutdanning styrkes for å ivareta alle elevers behov for 
opplæring,  trivsel og helse  
  
   5.1 Grunnskolen   
Kystpartiet mener at alle barn skal ha rett til opplæring i sitt nærmiljø. Skolen skal samle 
elevene om en felles kulturarv i en felles, sosial kontekst og oppdra dem til demokrati. 
Kystpartiet vil beholde frie bøke r og materiell, disse skal være på både bokmål og nynorsk. Vi 
vil ikke ha foreldrebetaling for skoleaktivitet.   
Kystpartiet mener skolen først og fremst er et offentlig anliggende, men vil åpne for private 
skoler som utgjør et livssynsmessig eller pedagogi sk alternativ.   
Opplæringsloven må legge til rette slik at man i samiske kjerneområder skal kunne velge 
samisk som sidemål istedenfor nynorsk.     
Kystpartiet vil legge større vekt på norskopplæringen og norsk rettskrivning. Kystpartiet vil 
styrke basisfage ne med tanke på realkompetanse, og legge større vekt på fysisk fostring i 
skolen. Ordningen med valgfag i grunnskolen må videreføres på en måte som i større grad 
gir elevene mulighet til å velge fordypning i praktiske/estetiske fag.   
Læringsmiljøet for ele vene må bedres ved at blant annet flere yrkesgrupper får innpass i 
skolen. Kystpartiet vil ha inn andre yrkesprofesjoner for å avlaste lærerens arbeidsdag slik at 
man tar hensyn til læreryrkets egenart.  
Kystpartiet vil at staten skal ta tilbake ansvaret f or forhandlinger med lærere, som nå ligger 
hos KS. Det skal legges til rette for gode videreutdanningstiltak for å øke kompetansen i 
skolen.  . 
Arbeidsmiljølovens HMS -regler skal også gjøres gjeldende for klasserommene. Elevenes 
rettigheter må her likestille s med de ansattes. Satsingen på å oppdatere eldre skolebygg må 
intensiveres.     
Den norske grunnskolen skal gi grundig innføring i de store verdensreligionene, men skal ha 
hovedvekt på den norske kristne kulturarvs verdier og normer.   
   
Kystpartiet vil:   
- styrke samarbeidet mellom skole og næringsliv og øke ressursene til 
rådgivningstjenesten i grunnskolen  
-  tilrettelegge for en fullverdig svømmeopplæring for alle i skolen  
- at det satses på rådgivning for å forebygge at mange velger feil når de skal over i 
videregående skole  
- at skolene skal være åpne og kunne brukes av lag og foreninger  
   
   5.2 Videregående skole   
Skoletilbudet i videregående skole skal ha en bredde som g jør opplæring meningsfull og 
målrettet for alle, også for de som ikke har universitet og høyskole som mål for en videre 
utdannelse.     
Undervisningen på yrkesfaglig studieretning skal ha yrkesfaget som hovedfag. Teoridelen må 
være differensiert, slik at de  som ønsker det kan oppnå full studiekompetanse, mens andre 
kan få fagbrev med mulighet til å bygge på teoridelen til full studiekompetanse gjennom 
etterutdanning. Det skal legges til rette for gode videreutdanningstilbud, for å øke 
kompetansen i skolen.   
Vi mener dagens fraværsgrense er for rigid, noe som har gitt uheldige utslag. 
Fraværsgrensen bør økes og praktiseres mindre strengt hvor fravær har gitt utslag spesielt i 
enkeltfag.  
 
Det skal være subsidiert utstyr, læremiddel og bøker, som tilfredsstille r kravene til 
studieretningen.    
    5.3 Folkehøyskoler og fagskoler   
Kystpartiet vil støtte folkehøyskoler hvor ungdom kan utvikle sine evner og øke sine 
kunnskaper og ferdigheter. Fagskoler skal styrkes og finansieres sentralt, men utvikles lokalt, 
tilpasset det lokale næringsliv. Kystpartiet vil arbeide for at sjømannsutd anningen på maritim 
fagskole skal kunne videreføres som i dag. Lærlingplasser er viktige og må sikres. Det må 
satses mer på fagskoler innen primærnæringene våre   
   5.4 Høyere utdanning og forskning   
Universitet og høyskoler skal være et statlig ansvarsom råde.   
Våre utdanningsinstitusjoner skal bruke tilgjengelig kompetanse til å utvikle ny kunnskap 
gjennom tilgjengelige forskningsmidler.  
 
Professorenes undervisningsplikt skal ikke være mer omfattende enn at de også får tid til å 
drive forskning. Fri og u avhengig forskning må sikres. Flere midler bør brukes til forskning og 
utvikling. Det bør også gis støtte til historisk og kulturell forskning, nasjonalt og lokalt. Det er . 
nødvendig å øke forskningsbudsjettet for kartlegging av land, sjø og havbunn i de no rske 
bilandene i Antarktis (Dronning Mauds land, Bouvetøya og Peter 1. øy) og i de arktiske 
områdene.   
 
 
    6. KULTURPOLITIKK     
Kystkulturen har vært stemoderlig behandlet gjennom mange tiår. Kystpartiet vil at 
bevisstheten om Norge som kyststat og maritim nasjon styrkes i hele befolkningen.  
Kystpartiet vil arbeide for at midlene til å dokumentere og videreutvikle kystkulturen skal få et 
kraftig løft. Fartøyvernet har vært svært neglisjert. Tilskuddene til fartøyvern må økes 
vesentlig over statsbudsj ettet.  Kystpartiet vil etablere et nasjonalt Krigsseilermuseum for å 
markere den innsatsen krigsseilerne gjorde for landet i en krisetid.   
   
Kystpartiet går inn for økt satsing på kommunale musikk - og kulturskoler. Vi vil at disse 
skolene skal lovfestes o g gis øremerkede midler. Kystpartiet vil satse på TV -dramatikk ved å 
øke bevilgningene.  
   
Kystpartiet vil arbeide for at våre to målformer blir opprettholdt. Vi vil også arbeide for at 
samisk og kvensk språk og kultur blir holdt i hevd.   
   
Det skal være en statlig oppgave å vedlikeholde kirkebygg, samt ivareta verneverdige kirker.  
   
Det er en offentlig oppgave å sørge for en verdig begravelse uansett tros - og livssyn.   
   
Staten må ta hånd om utgiftene til pålagte arkeologiske utgravninger  på privat grunn. Det 
samme bør gjelde hvis man forlanger påkostninger ved fredning av privat eiendom, 
bygninger o.l. De som utsettes for restriksjoner i forbindelse med kulturminner, må få tilskudd 
fra staten hvis restriksjonene reduserer verdien på eiend ommen. Der hvor kulturminner 
jevnlig må vedlikeholdes av eierne, må disse få vedlikeholdstilskudd fra staten. Det skal være 
momsfritak for kulturelle restaureringsarbeider.   
  
Kystpartiet vil jobbe lokalt for at vi innen rimelighetens grenser tar vare på b ebyggelse som er 
kjent og kjært. Vi må arbeide for å finne bedre løsninger enn å rasere deler av våre byer og 
tettsteder. Når man utvider tettsteder eller planlegger nye, må estetikken tas med i 
betraktning. Bygninger, gater og grønne lunger må være til tr ivsel og inspirasjon.  
   
Det er et offentlig ansvar å bygge og vedlikeholde innen - og utendørs idrettsanlegg. 
Breddeidrett og konkurranseidrett fremmer sosialt fellesskap og helse, samt forebygger 
tilknytning til kriminalitets - og rusbelastede miljøer.   
   
Kystpartiet mener det er viktig å beholde en allmennkringkaster som NRK. Kystpartiet ser det 
som vesentlig at vi har en ikke -kommersiell kanal for formidling av kultur, kunnskap og 
debatt. Kystpartiet mener denne skal finansieres over skatteseddelen.   
   
Fibernettverket må gjøres tilgjengelig i hele landet. Kystpartiet var imot nedlegging og 
stenging av FM -nettet. Enten må FM nettet igjen tas i bruk, eller så må DAB -dekningen over 
hele landet utbedres.     
Kystpartiet støtter ikke at det gis offentlig tilskudd til mediebedrifter eid av utenlandske 
aktører.   
   
   . 
   7. ØKONOMI OG NÆRINGSPOLITIKK     
Kystpartiet er imot at Norge selges bit for bit. Naturressursene er folkets eiendom.     
Kystpartiet er et sentrumsparti som ønsker en blandingsøkonomi med en maktbalanse 
mellom offentlig og privat sektor. Privatpersoner og bedrifter skal ikke overta eiendomsretten 
til nasjonale og evigvarende ressurser. Vi vil sikre nasjonal kontroll over naturressursene og 
nøkkelbedrifter gjennom nasjon al konsesjonslovgivning. På denne måten kan man beskytte 
den enkelte mot «overgrep» fra både offentlige og private maktgrupper.     
Gjennom skattepolitiske virkemidler vil Kystpartiet stimulere til langsiktig privat eierskap og 
bedre rammevilkår for små og mellomstore bedrifter.   
Kystpartiet vil ha en gjennomgang av statens ressursbruk. Blant annet ser vi det som 
fornuftig med en kritisk gjennomgang av støtten til ikke -statlige organisasjoner. Eksempelvis 
vil vi fase ut støtten til trossamfunn.  
Kystpartiet vil ha en gjennomgang av statens ressursbruk. Blant annet ser vi det som 
fornuftig med en kritisk gjennomgang av støtten til ikke -statlige organisasjoner.  
Kystpartiet går inn for å bruke en større del av overskuddet fra olje - og gassvirksomheten til 
utbyg ging og oppgradering av nasjonal fremtidsrettet infrastruktur, innovasjon, forskning og 
skoler.    
Statens ressurser skal ikke brukes til kapitalinnsprøytning i bedrifter lokalisert i utlandet som 
er i direkte konkurranse med norskbasert næringsliv, og som har gunstigere markedsadgang 
og lavere lønnskostnader enn tilsvarende bedrifter i Norge.     
Gjennom hensiktsmessige låneordninger med statlig og privat kapital skal det legges til rette 
for innovasjon og nyetableringer. En større andel av Innovasjon Norge -midlene må 
investeres i distriktene. Gjennom skattefradrag for investeringer i lokale prosjekter vil 
Kystpartiet stimulere til økt samhandling mellom lokalmiljø og næringsliv.   
Kystpartiet vil arbeide for at bedriftsbeskatningen skal tilfalle kommunene hvo r produksjonen 
foregår.  For å kompensere for konkurranseulempene ved å ligge langt fra markedene vil 
Kystpartiet ha økt satsning på hensiktsmessige transportårer tilpasset moderne 
kommunikasjonsmidler ved avgiftsnedsettelse på drivstoff. For å gjøre det en klere å etablere 
bedrifter vil Kystpartiet gjøre byråkratiet enklere, samt redusere skjemaveldet.     
Kystpartiet vil trygge privat eierskap. Det skal ikke være arveavgift eller skatt på 
produksjonsutstyr. Skatten må ligge på sluttproduktet, og generasjonss kifte i privateide 
bedrifter må kunne gjennomføres uten at bedriftene tappes for kapital.     
Kystpartiet vil tilrettelegge for at primærnæringene skal få gode rammevilkår. Verdien av ren, 
norsk matproduksjon må i større grad tilfalle produsenten, ikke omse tningsleddene.   
Med dagens IT -løsninger og muligheter er det kostnadseffektivt å desentralisere offentlige 
arbeidsplasser i betydelig større grad enn tilfellet er i dag. Dette krever at nødvendig 
infrastruktur utbygges.     
Kystpartiet er imot å avskaffe ko ntanter som betalingsmiddel.   
   . 
   7.1 Fiskeri - og havbrukspolitikk   
Kystpartiet vil føre en fremtidsrettet fiskeripolitikk som skal komme hele landet til 
gode.   
Kystpartiet vil gjenopprette et kyst - og fiskeridepartement med ansvar for blant annet utvikling 
og vedlikehold av fiskerihavner.   
Fiskerinæringen skal bidra til å opprettholde bosetting og sysselsetting i distriktene og langs 
kysten. Kystpartiet vil sikre fiskernes rett til å eie fiskefartøy og til å ha hånd om 
førstehåndsomsetningen av fis k og skalldyr. Deltakerloven og fiskesalgslagsloven skal 
vernes om, og disse lovene må etterleves.     
Kystpartiet vil ha en differensiert flåte hvor kystflåten skal spille en vesentlig rolle. En 
differensiert flåte er nødvendig for å utnytte Norges tildelt e kvoter innen de enkelte fiskeslag, 
og Kystpartiet vil arbeide for etablering av ordninger som sikrer fiskerne et optimalt utbytte, 
ressursmessig og økonomisk. Vi må samarbeide med andre kyststater for å unngå 
overbeskatning. Det overordnede mål for forva ltning av fiskeressursene må være å oppnå et 
bærekraftig, stabilt og optimalt langtidsutbytte.   
    
    7.1.1 Omsetning   
Fiskesalgslagsloven skal bestå og danne grunnlag for salgslagenes rett til 
førstehåndsomsetning. Salgslagene skal ha omsetningsrett for  all småfisk som blir solgt fra 
fiskefartøy til oppdrettere for oppforing/videresalg. Salgslagene bør ha kontrollansvar for all 
omsetning av oppdrettet hvitfisk som selges fra oppdrettere.    
Norge skal delta i internasjonale organer hvor beslutninger som i nnvirker på norske kyst - og 
havressurser fattes. Det er avgjørende at Norge beholder nasjonal styring av 
fiskeressursene. Retten til fisken skal være hos det folket som bor ved ressursene, og 
eierskapet i fiskerinæringen må være mest mulig lokalt. Dette gj elder både fiskebruk og 
kvoter.     
Kystbestandene må forvaltes og reguleres uavhengig av fiskeriavtaler med andre land. 
Bosettingsmønsteret skal opprettholdes, og kystflåten skal ha en vesentlig rolle. Det bør 
spesielt tilrettelegges for den mindre kystflåten, slik at den får levert og solgt sine tildelte 
kvoter i nærmiljøet. Kystpartiet vil legge til rette for at man tar vare på hele fisken til 
produksjon. Kystpartiet ønsker å styrke ordningene med anlegg som tar imot fiske rester  og 
foredler dem i s tedet for at biproduktene kastes på havet.   
Kystpartiet vil prioritere kvalitet foran kvantitet ved å se på fordelingen av ressurser mellom 
hav- og kystfiskeflåten. Kyst - og distriktssamfunn er ikke tjent med store havgående fartøy 
som fryser og driver omb ordproduksjon. For å sikre fiskeindustrien jevnest mulig tilgang på 
råstoff hele året langs hele kysten vil Kystpartiet innføre kvotereduksjoner for fartøy som 
fryser råstoff, og gi denne reduksjonen tilbake på fartøy i samme kvotegruppe som leverer 
ferskt  råstoff til fiskeindustrien.     
Alle fiskere med bostedsadresse innenfor åpnede områder for krabbefiske skal ha lik rett til å 
fiske kongekrabbe.    
Uttaket av fisk og sjøpattedyr skal fastsettes på bakgrunn av vitenskapelige undersøkelser og 
i samarbeid med næringen. Vi vil ha overvåkning og forskningsfangst på arter som det i dag 
ikke drives kommersiell fangst på.    . 
Kontrollen av norske og utenlandske fartøyer må styrkes slik at det ikke blir rom for ulovlig 
fiske. Kontrollmyndighetene må gis tilstrekkel ige ressurser og sanksjonsmidler for å utøve 
denne kontrollen. Oppvekst - og fiskeområder bør overvåkes bedre slik at man raskere kan 
stenge og gjenåpne fiskefelt enn det som er tilfelle i dag.     
Kystpartiet går inn for at unge får sjansen til å starte med  eget fartøy, og går inn for statlige 
etableringsfond for unge fiskere.     
Kystpartiet kan ikke godta store eierkonsentrasjoner i havfiskeflåten og er opptatt av at 
fiskeflåten eies og drives av norske fiskere. Kystpartiet krever at 2/3 av mannskapet på fi ske- 
og fangstfartøy skal være norske statsborgere.    
I den grad fritidsfiskere driver omsetning av fangst, skal det stilles samme krav til kvalitet og 
hygiene som på ordinære fiskefartøy.     
Kystpartiet vil verne om de rettigheter vi har ifølge Havrettstr aktaten til selv å utnytte 
ressursene innenfor våre fiskerisoner. Hvis FN -resolusjonen om fiske på det åpne hav ikke 
gir tilstrekkelig vern av norske interesser, må Norge ensidig utvide Norsk økonomisk sone 
(NØS) og fiskevernesonen ved Svalbard.     
Kystpartiet vil arbeide for at samordningen mellom fiskerpensjonen og uføretrygden 
oppheves, og gå inn for å øke fisker - og sjømannsfradraget.    
   7.1.2 Fangst   
Fiskesalgslagsloven skal bestå og danne grunnlag for salgslagenes rett til 
førstehåndsomsetning.  
Salgslagene skal ha omsetningsrett for all småfisk som blir solgt fra fiskefartøy til oppdrettere 
for oppf oring/videresalg. Salgslagene bør ha kontrollansvar for all omsetning av oppdrettet 
hvitfisk som selges fra oppdrettere. Råstoff som trålere med tilbudsplikt henter inn fra våre 
fiskefelt, skal leveres i en nasjonal havn eller i regioner hvor trålerne hører hjemme. Det må 
føres en restriktiv holdning vedrør ende levering av fangster i utenlandsk havn av norske 
fartøy. Fangster levert i utlandet må skje gjennom godkjent salgslag.    
   7.1.3 Havbruk   
Kystpartiet går inn for at havbruksnæringen videreutvikles på en bærekraftig og miljøvennlig 
måte, hvor man i al le sammenhenger tar distriktsmessige hensyn. Kystpartiet kan ikke 
akseptere at en slik distriktsnæring i økende grad blir eid av multinasjonale selskap og 
fjernstyres fra utlandet.    
Det må settes av tilstrekkelig med arealer langs kysten for sjømatproduks jon. Tilgang på 
gode sjølokaliteter og nødvendig landareal for blant annet settefiskproduksjon er en 
forutsetning for en bærekraftig havbruksnæring. Skatter og avgifter må i større grad 
tilbakeføres til kommuner som setter av areal til havbruksanlegg.     
Myndighetene må bidra til betydelige midler til forskning og utvikling, slik at forvaltningen av 
havbruksnæringen blir kunnskapsbasert. For å sikre et bærekraftig og miljøvennlig havbruk 
vil Kystpartiet jobbe for at alle oppdrettsanlegg blir lukkede anlegg,  og at ingen nye 
konsesjoner, eller tillatelser vil bli gitt for åpne oppdrettsanlegg. Selskapene gis mulighet til 
skattefri fondsavsetting for å gjennomføre dette. Oppdrettere har plikt til å rydde opp etter 
endringer/flytting og nedlegging av anlegg. Eta blering og plassering av havbruksanlegg skal 
ikke føre til urimelige konsekvenser for andre kystaktiviteter, spesielt låssettingsplasser, 
seilingsleder og friluftsaktivitet.   . 
Blir en produksjonsavgift innført, skal inntektene av denne tilfalle vertskommun ene slik at 
disse settes i stand til å utvikle næringen videre i samarbeid med annen lokal  
virksomhet.  Både når det gjelder havbeite og fiskeoppdrettskonsesjoner, skal berørte fiskere 
sikres full kompensasjon gjennom en tilsvarende prosedyre som ved eksp ropriasjon på land. 
Tildelte konsesjoner bør opprettholdes i de kommuner de er gitt.     
Kystpartiet går inn for en meget restriktiv bruk av havbeiteloven. Kystpartiet vil ha økte 
ressurser til forskning på nye og gjerne hardføre marine arter som kan øke ve rdiskapningen i 
oppdrettsnæringen. Kystpartiet går videre inn for at fremtidige kystsoneplaner skal utarbeides 
i nær sammenheng med havbruksvirksomhetene og fiskerinæringene.    
   7.1.4 Flåtestruktur   
Deltakerlovens bestemmelser må opprettholdes slik at fa rtøy fortsatt skal være eid av fiskere 
med kunnskap, bakgrunn og kompetanse som er nødvendig for å betjene flåten på en 
økonomisk og sikker måte. Vi er imot strukturering av kvoter under 11 meter.   
   
Kystpartiet vil arbeide for Skattebetingede fondsavsetn inger for å styrke egenkapitalen.  
Innovasjon Norge får øremerkede rammer for tilskudd og lån til fornyelse av kystfiskeflåten,  
nordsjøtrålerne samt gjenoppbygging en ny og effektiv fangstflåte. Innovasjon Norge får de 
samme retningslinjer for finansiering av fiskefartøy som konkurranseutsatt, eksportrettet 
industri på land. Fylkeskommuner får tilført fondsmidler som skal benyttes til fiskerifond av 
kystkommuner. Det avsettes mer forskningsmidler som kan benyttes for innleie av 
kystfiskefartøy til forskningsfangst.   
   
Det skal ikke gis støtte fra Innovasjon Norge til havgående fartøy som driver utelukkende 
ombordproduksjon og levering direkte til utlandet.   
   
Kystpartiet er for gjeninnføring av kondemneringsordning for eldre kystfiskefartøy.       
   7.2 Havner   
Fiskeridepartementet må sikre at alle offentlige havner får samme kriterier og utdyping på like 
rammevilkår som stamnetthavner. Gode effektive havner er en forutsetning for å få mer gods 
fra vei til sjø og sikre effektiv utskiping av varer som produseres på kysten. Nettverket av 
fiskerihavner i regionene må ses i nær sammenheng med regionenes eller ko mmunenes 
hovedhavner, og tilskudd til kommunale fiskerihavner må økes betydelig. Havnene må i 
større grad tilrettelegges for en økende containertransport til eksport av sine ferdigvarer. 
Bevilgninger til fiskerihavner og fiskeriserviceanlegg må økes.   
 
Kystpartiet går imot at fiskerihavnene overføres til fylkeskommunene eller kommunene.  
Fiskerihavnene skal være et statlig ansvar og overføres fra Samferdselsdepartementet til 
Kyst- og fiskeridepartementet. Bevilgninger til fiskerihavner må økes betydelig.   
 
   7.3 Skipsfart   
For å bevare den totale ansamling av næringsvirksomhet er det nødvendig å opprettholde 
nøkkelvirksomheten, skipsfart, som norsk næring med norske arbeidsutøvere i alle ledd.     
Kystpartiet mener det skal være en nettolønnsordning i skips fartsnæringen. For å nedbygge 
et negativt konkurranseforhold vil Kystpartiet ha refusjonsstøtteordninger som gjør at norsk 
skipsfart konkurrerer på like vilkår som skipsfart i konkurrerende land med minst like gode 
vilkår. Erfaringene med en bevilgningsord ning som refusjonsstøtte tilsier at ordningen legges . 
om til en nettolønnsordning tilsvarende det som er etablert i andre europeiske 
sjøfartsnasjoner. Norsk mannskap på fartøy og installasjoner som opererer på norsk sokkel 
og langs norskekysten.     
For å op prettholde norsk maritim kompetanse og ta vare på norske arbeidsplasser vil 
Kystpartiet kreve at det ved all maritim virksomhet innenfor norsk territorialfarvann skal 
benyttes norske Statsborgere som arbeidskraft i alle stillingskategorier, uavhengig av 
fartøyenes flaggstat, så sant dette kan skaffes. Det skal også være norsk tariff som ligger 
som grunn til lønninger Herunder også rutetrafikk hvor det er flere anløp i norske havner enn 
utenlandske på ruten. På ruter med ett anløp i Norge og ett i annet land  skal det være 
minimum 50 % norske Statsborgere. Dermed hindres ikke konkurranse fra noen aktører i og 
med at konkurranseparameter vedr. mannskap er lik for alle. Norske lønns og arbeidsvilkår 
fremforhandlet mellom arbeidsgiverne og de respektive fagforbun d skal gjelde.  
Norske lønns og arbeidsvilkår for alle som jobber på norsk sektor og som har havneanløp i 
flere enn to havner i Norge.    
Norske rederier og fartøyer under norsk flagg skal ikke beskattes og avgiftsbelegges over 
gjennomsnitt for tilsvarende  næring i Europas øvrige skipsfartsnasjoner. Nye støtteordninger 
som etableres må følges opp med tilsvarende ordninger i Norge.     
Kystpartiet mener at dagens system med alternative utdanningsløp for å bli skipsoffiserer må 
videreføres. Dette innebærer av man må styrke den maritime utdanningen ved de 
fiskerifaglige videregående skolene og fagskolene samt lærlingordningen.     
Kystpartiet vil arbeide for at helheten i det maritime Norge videreføres gjennom 
internasjonale konkurransedyktige rammev ilkår for alle kategorier sjøfolk. Norge trenger 
arbeidskraften som folk i underordnet stilling uten høyskoleutdanning representerer. Dette er 
en forutsetning for å kunne gi lærlingplass på norskbemannede skip for nye sjøfolk under 
utdanning.    
Ved fremtid ig skipsfart gjennom Beringstredet, Nordvest - og Nordaustpassasjen vil 
skipstrafikken langs norskekysten kunne øke kraftig. Dette potensialet må utnyttes, og derfor 
må havnestrukturen og beredskapen settes i stand til å håndtere disse utfordringene.    
   7.4 Verftsindustrien   
Skipsverfts næring  må sammen med forskningsinstitusjoner tilføres midler til forskning, 
utvikling og modernisering av næringen. Derfor vil vi ikke tillate at EU eller EFTAs 
overvåkingsorgan ESA strammer til konkurranserammene og verfte nes vilkår. Norge må 
innføre tilsvarende ordninger som er innført i EU -regelverket for å stimulere til 
kompetansevekst og teknologiutvikling.   
   
Kystpartiet vil at sikkerhetsreglene innskjerpes og at det innføres en kondemneringsordning 
knyttet opp til br uken av støtteordninger for teknologi og kompetanseutvikling.   
   
Kystpartiet vil at staten gjennom et miljøfond skal oppmuntre til utvikling av maskineri som 
kan nytte alternative energikilder.   
     
   7.5 Kystforvaltning og sikkerhet   
For å få en bedre koordinering av de maritime forvaltningsoppgavene bør mest mulig av 
ansvaret legges under ett departement. Det bør også tilføres nødvendig kompetanse. Vi 
ønsker å ha tilbake Kyst - og fiskeridepartement, og ikke under Næringsdepartementet slik 
det er i dag.    . 
Utvidet oppmåling, kartlegging og digitalisering av alle norske farvann må gis høy prioritet. 
Værvarslingstjeneste for skipsfartsnæringen og fiskeflåten må styrkes.    
Lostjenesten må gis tilstrekkelige midler til å kunne ivareta sine oppgaver. Losutdann ingen 
styrkes og praksisen med å utstede farledsbevis må innskjerpes. Kystpartiet går inn for at det 
innføres skjerpet losplikt i indre seilingsled. Fartøyer i transitt som fører olje, kjemikalier, 
atomavfall og annen miljøfarlig last, skal henvises til sp esielle seilingskorridorer som må 
legges i betryggende avstand fra våre fiskefelt og sårbare steder langs kysten. Disse 
korridorene skal overvåkes og kontrolleres av norske myndigheter, hvor vi mener at 
Sjøforsvarets kystradarkjede, Kystvaktens og Marinens  fartøyer skal spille en sentral rolle.    
Kystpartiet vil arbeide for å bedre sikkerheten i våre kyst - og havområder ved bruk av den 
etablerte nasjonale kompetansen innen sjøsikkerhet. Nåværende kystradiostasjoner med 
tilhørende servicetilbud må oppretthol des. Kystpartiet anser det som svært viktig at det i alle 
norske farvann gis full dekning med kommunikasjonssystemer som kan betjene alle typer 
fartøyer.    
Kystpartiet mener at det må etableres tre statlige aksjonssentraler ved trafikksentraler. Disse 
skal bestå av offentlige og private aktører og organisasjoner som vil være sentrale i 
håndtering av krisesituasjoner, som vil kunne oppstå i forbindelse med skip tilknyttet 
eksempelvis havari, brann og grunnstøting.     
Oljevernberedskapen må styrkes og det må satses mer på forskning og utvikling av bedre 
utstyr, slik at dette gir en troverdig og effektiv beredskap og logistikk, som også håndterer 
utfordringene i arktiske farvann.   
Ved forlis, ulykker og søk etter savnede personer på havet skal en statlig mar itim kommisjon 
kartlegge årsak og definere ansvar for å bidra til større sikkerhet for alle sjøfarende. Fondet 
for søk etter omkomne i sjøen må styrkes, og ordningen tilknyttet sertifisering av 
redningsdykkere må videreføres.     
Kystpartiet vil utrede en n orsk kystvaktordning, som inkluderer Redningsselskapet og 
Kystvakten.  Den statlige støtten til Redningsselskapet må økes betydelig.    
   7.6 Små og mellomstore bedrifter   
Kystpartiet ønsker økt offentlig stimulans til næringsrelatert forskning som kan gi nye 
arbeidsplasser innen petrokjemi og gen - og bioteknologi.  
Kystpartiet vil jobbe for  økonomiske rammevilkår som er nødvendige slik at 
næringsvirksomheter som skal utvikle  seg og overleve i konkurransemarkedet.   
Kystpartiet vil innføre transportstøtte ti l bedrifter etablert i distriktene. Bedriftsbeskatningen i 
tiltakssonen i Nord -Troms og Finnmark halveres. Det stilles krav til reell tilhørighet, og ikke 
bare proforma -adresse.     
Norske oppfinnere må få lettere tilgang på offentlig støtte, samt at støtte nivået økes.   
  
 
 
 
  
   . 
   7.7 Landbruk   
Kystpartiet vil:   
- at Norge må bli selvberget med mat  
- styrke vernet av dyrket og dyrkbar jord, slik at den i fremtiden kan brukes i 
jordbruksøyemed. Jordloven må følges opp, og dispensasjonsadgangen må innskrenkes  
-  endre dagens landbrukspolitikk, som har tatt bort tilskuddene til bønder med mindre 
produksjon   
- forlange en omlegging av rovdyrpolitikken  
- via Innovasjon Norge gi mulighet for lån og tilskudd til bruksutbygging og 
investeringskostnader for nyetablering og produksjon av lokale merkevarer eller andre 
tilleggsfunksjoner som kan styrke gårdbrukernes økonomi  
- ha en evaluering av kvotesalgsordninge ne innenfor landbruket, samt bygge opp 
reservelager for korn og såkorn  
   
Norge må bli selvberget med mat. Vi må produsere nok mat til å brødfø vår egen befolkning, 
uavhengig av krig/naturkatastrofer, epidemier eller kapitalinteresser i andre land. Kystpa rtiet 
vil derfor ha en opptrappingsplan for landbruket. Det skal være lønnsomt for bøndene å drive 
med matproduksjon, derfor må inntektsgapet mellom bønder og andre yrkesgrupper 
reduseres.   
   
Produktutvikling skal prioriteres. Økologiske produkter priorit eres i den grad det er 
etterspørsel. Bygdeutviklingsprogram som fremmer næringsvirksomhet, trivsel og mangfold,  
skal fortsatt støttes av Bygdeutviklingsfondet. Bøndene skal fortsatt eie og drive 
gårdsbrukene. Bo - og driveplikten skal opprettholdes.   
   
Kystpartiet vil endre dagens landbrukspolitikk, som har tatt bort tilskuddene til bønder med 
mindre produksjon. Dette har gått hardt utover småbrukere i fjord - og fjellstrøk. Norsk 
småfekjøtt kan bli et nytt og stort produkt, på grunn av renheten, og fordi n orsk småfe går i 
flott og ren natur med et mangfold av naturlig fôr. Å tilbakeføre tilskuddene til de små 
småfebesetningene er naturvern i praksis, samtidig som det vil bidra til bosetting i mange 
grender og bygder som er truet av avfolkning.   
   
På øyene og i kyst - og fjordstrøk er kombinasjonsdrift ofte det beste middel for fortsatt 
bosetting, og småskalalandbruk må kunne drives i kombinasjon med annen næring. Det 
betyr at også prinsippet rundt begrepet "fiskerbonden" må kunne videreføres der hvor 
forhold ene ligger til rette for det.  
  
Kystpartiet krever at det må legges opp til bedre ordninger for vikariering/oppfølging ved 
sykdom eller ferie for bøndene  
  
Kystpartiet vil følge opp regelverket i forbindelse med import av matvarer. Økt kontroll av 
matimp orten står sentralt for å sikre at vi har trygg mat. Varedeklarasjonen må gi klare 
opplysninger om opprinnelsesland. Vi vil arbeide for redusert bruk av tilsetningsstoffer i mat.  
 
Kystpartiet vil ha norsk totalforbud mot import og bruk av genmodifiserte organismer (GMO) 
til mat og fôr uten rom for dispensasjoner.  
  
Kystpartiet mener at veterinærtjenestene for bøndene skal være gratis. Veterinærer skal ha 
jevnlig tilsyn med alle som har husdyr for å forebygge dyretragedier.   
 
Kystpartiet vil stimulere til investeringer og økt avvirkning i skogbruket.  . 
Avskrivningsordningene må gjøres bedre, og mottakerordningen for trevirke må sikres.  Den 
enkelte gårdbruker eller landskapsentreprenør har selv de beste forutsetninger for å vurde re 
egen drift.  
 
Små fjord - og fjellgårder, som er enestående for Norge, er vesentlige for bevaring av 
kulturlandskapet og bosettingen i distriktene. De er også en viktig del av norsk turistnæring. 
Norske gårdsbruk gjør naturen ren, levende og vakker. Derf or skal fellesskapet betale for 
landskapspleien i form av arealtilskudd og tilskudd til husdyr som også hindrer gjengroing   
 
Kystpartiet forlanger en omlegging av rovdyrpolitikken. Trygghet for husdyrbøndene og 
bygdene må prioriteres fremfor fredning og øk ning av rovdyrbestandene som ikke er 
nødvendig for å ivareta artsmangfoldet, og ivareta våre internasjonale forpliktelser. 
Bestanden av ørn har vokst og er stor i deler av landet.  
 
Av hensyn til sau og reinsdyrnæringen vil Kystpartiet åpne for lisensjakt på ørn i områder 
hvor ørnebestanden er sterk og tåler jakt. Kystpartiet ønsker bruk av skuddpremie som 
alternativ til helikopterjakt og hi -uttak.  
   
Kystpartiet vil via Innovasjon Norge gi mulighet for lån og tilskudd til bruksutbygging og 
investeringskos tnader for nyetablering og produksjon av lokale merkevarer eller andre 
tilleggsfunksjoner som kan styrke gårdbrukernes økonomi. Potten til nybygg av forskjellige 
driftsbygninger og miljørettede tiltak bør tredobles via Innovasjon Norge. Kystpartiet vil via  
Innovasjon Norge å gi økte tilskudd og legge forholdene til rette for videreforedling og 
markedsføring av gårdsprodukter av økologiske og ikke -økologiske produkter.      
   7.8 Reiseliv   
Reiselivsnæringen må ha forutsigbare økonomiske rammevilkår slik at næringen med sine 
lokaliteter kan tilpasse seg regelverket. Her ligger det store potensialer for sysselsetting og 
arbeidsdeling mellom reiselivsvirksomheter og annen næringsvirksomhet. Tur isme skal 
drives på lokalbefolkningens premisser og skal ikke være til hinder for utvikling av lokalt 
næringsliv.  
Reiselivsnæringen må ha forutsigbare økonomiske rammevilkår slik at næringen med sine 
lokaliteter kan tilpasse seg regelverket. Her ligger de t store potensialer for sysselsetting og 
arbeidsdeling mellom reiselivsvirksomheter og annen næringsvirksomhet. Turisme skal 
drives på lokalbefolkningens premisser og skal ikke være til hinder for utvikling av lokalt 
næringsliv. Turistfiskenæringa skal ile gges samme reguleringsregime som yrkesfiskerne i 
Norge med hensyn til rapporteringsplikt av fangst.    
   7.9 Arbeidslivspolitikk   
Kystpartiet vil jobbe mot en kultur der en ser mye bruk av ufrivillig deltidsstillinger i det 
offentlige slik at de som ønske r fulltidsstillinger skal kunne få tilbud om dette.   
Kystpartiet forutsetter at både norsk tariff og arbeidsmiljølov følges også i privat sektor.   
Arbeidstakere som har passert 55 år skal ha rett til å gå ned til 80% stilling.  Dette i 
form av 6 -timers dag, eller 4 -dagers uke etter fritt ønske.  
Alt lønnsgivende arbeid skal regnes pensjonspoeng av. I dag gir ikke stillinger under 20 % 
pensjonspoeng.    
 . 
   8. ENERGIPOLITIKK     
Kystpartiet vil:   
·      hindre privatisering og salg av det norske vannkraftsystemet - også kraft områder  til 
havs  
·      videreutvikle nasjonalt eierskap til energiproduksjonen og sikre at el -nettet forblir 
offentlig  
·      opprettholde utbygging av vannkraft som den mest effektive og miljøvennlige 
krafttilgang  
·      legge til rette for småkraftverk. Samlet plan legges til grunn for utbygging og vern av 
vannkraft  
·      prioritere forskning og utvikling i forbindelse med u tnytting av alternative fornybare 
energikilder.  
 
Kystpartiet mener at vår naturformue må være fellesskapets eiendom, og går inn for å 
beholde og utvikle offentlige eierskap av elkraftsystemet innenfor etablerte kommunale, 
fylkeskommunale og statlige organ er.  
Det bør settes en grense for hvor stort utbytte det er lov å ta ut fra kraftselskapene. Når 
kraftbehovet øker ut over det ren vannkraft kan imøtekomme, mener Kystpartiet at en større  
del av utbyttet fra landets kraftverk må benyttes til modernisering av eksisterende kraftverk. 
Disse midlene settes inn i utvikling av andre fornybare kraftkilder slik at disse kan tas i bruk 
uten at miljøet tar skade. Det bør satses mer på å utvikle ny teknologi som kan utnytte 
bølgekraft og havstrømmer. Småkraftverk base rt på havstrømmer og bølger kan bli like 
viktige for mange kystsamfunn som småkraftverk basert på vannfall i indre områder.   
For Kystpartiet er det et hovedmål å sikre at bruksretten til fornybare ressurser utnyttes fullt 
ut i Norge innenfor et konsesjons lovverk. Vi må sikre at eierskap og kontroll med disse 
ressursene fortsatt skal være norsk og under offentlig forvaltning med politisk  
styringsmulighet sentralt, regionalt eller lokalt.  
Kystpartiet vil avvise alle forsøk på ytterligere uthuling av hjemfa llsretten til fornybare 
ressurser. Kystpartiet ønsker å gjenopprette et system som gir fellesskapet og den enkelte 
innbygger like god eller bedre innflytelse over disponering av elkraftressursene som loven av 
1917 tilsier. Der hvor det er lokal vilje til s atsing på småkraftutbygging, bør dette bare kunne 
overprøves sentralt når særlig tungtveiende vernehensyn gjør seg gjeldende   
Hensikten med offentlig styring av kraftressursene er at landets innbyggere og næringsliv 
skal sikres tilstrekkelig kraft til forn uftig pris. Kystpartiet vil bruke en del av kraften som rimelig 
råvareinnsats fra lokalsamfunnet i forbindelse med etablering av nye arbeidsplasser.    
   8.1 Oljepolitikk   
Offshorebasert norsk olje - og gassproduksjon med tilhørende virksomheter (sjøtranspo rt, 
forskning og landbasert industri) er en av grunnpilarene for norsk økonomi i dag.   
   
Leteboring og utvinning av olje og gass må skje i nært samarbeid med etablerte næringer og 
innenfor fastlagte regelverk.   
   
Olje- og gassutvinning skal i prinsippet ikke fortrenge allerede etablert næringsvirksomhet på 
kysten eller på fiskefelt. Utbyggingen av nye oljefelt må underlegges en strengere vurdering 
fra Stortinget der hvor fiskefelt er inne i bildet. Kystpartiet vil ikke åpne for . 
petroleumsvirksomhet utenfor Lofoten, Vesterålen og Senja. Kystpartiet går ikke inn for 
åpning av oljeboring på Lofotryggen. Vi går mot oljeboring 74 grader nord.   
   
Beredskapen ved utblåsninger eller andre uhell er ikke tilfredsstillende i dag, og Kystpartiet 
vil aktivt arbeide for å bedre beredskapen. Som en følge av blant annet dette må 
oljevernbasene styrkes, og flere baser etableres der aktiviteten foregår.   
   
Det må settes krav til at Equinor investerer i teknologiske samarbeidsprosjek ter med industri 
og maritime næringer tilknyttet petroleumssektoren.  
Equinor må skape norske arbeidsplasser. Det må settes krav til at utenlandsk arbeidskraft, i 
den grad det er nødvendig for å dekke eventuelt spesialist - eller arbeidskraftbehov, skal 
avlønnes etter norske tariffer.   
  
  
   8.1.1 Statens pensjonsfond – utland (Oljefondet)   
Statens pensjonsfond – utland (Oljefondet) må i større grad plasseres i realverdier.   
   
En større del av oljeinntektene må brukes til å moder nisere landet, blant annet ved å bygge 
ut og sikre norsk infrastruktur, samt kjøpe tilbake naturressurser som allerede er solgt.  
Kystpartiet vil ikke akseptere en situasjon hvor folk flest opplever en kommunal fattigdom til 
tross for statlig rikdom. Kystpa rtiet går derfor inn for å bruke en større del av overskuddet fra 
olje- og gassvirksomheten til investering og oppgradering av nasjonal fremtidsrettet 
infrastruktur i stedet for å investere pengene i multinasjonale konserner med tvilsom etisk 
bakgrunn. Stø rstedelen av Oljefondet skal fortsatt forvaltes av Norges Bank. Alle deler av 
Oljefondets virksomhet skal være åpen for offentlig innsyn.     
   8.2 Industri og bergverk   
Med utgangspunkt i ren energi er Norge en stor aktør innen kraftkrevende industri. Få land i 
verden kan produsere metaller like miljøvennlig som Norge. Det er et mål at norsk 
kraftkrevende industri fortsatt skal sikres krafttilgang. De må sikres rammevilkår som gjør det 
mulig å videreføre disse industriene og etablere flere bedrifter som ka n videreforedle 
produktene. Avgiftsnivået må ned for å sikre konkurransedyktighet. Hvis den kraftkrevende 
industri skal ha sikker tilgang til elektrisk kraft, må energi til oppvarming hentes fra andre 
kilder som for eksempel naturgass. Kystpartiet mener at  det skal være samme kraftpris for 
hele industrien, og at kraftprisene må holdes på et rimelig nivå.   
   
Kystpartiet går inn for at drivverdige mineralforekomster må utnyttes, dog med minst mulig 
skadeinngrep i omgivelsene. Selskaper som får konsesjon til gruvedrift skal samtidig ha et 
fullstendig ansvar for at området de driver i, ikke skal påføres større varige inngrep enn 
nødvendig. Oppryddingsansvar og forskjønning etter at driften opphører, skal ligge til 
selskapene og ikke skyves over på  samfunnet. Grunneiernes og beitebrukernes rettigheter i 
vassdrags -, mineral -, og beiteloven må styrkes.   
   
Offentlig styrte rammevilkår for industri - og næringsutvikling i Norge må stimulere til 
teknologiutvikling, ikke til utflagging. Staten må bruke si n posisjon som  
bedriftseier/hovedaksjonær til å holde nivået på lederlønninger på et nivå som ikke virker 
lønnsdrivende i samfunnet ellers .  
   
  
  . 
   9. SKATTE - OG AVGIFTSPOLITIKK    
Kystpartiet vil:   
 
- heve det generelle minstefradraget  
- at avgiftsnivået innen primærnæringene reduseres  
- at formueskatt avvikles  
- senke avgifter på drivstoff i distrikts  -Norge  
- at det skal lønne seg å arbeide og investere i egen bedrift og øvrig næringsliv  
   
Kystpartiet vil ha en gjennomgang av skattelovgivningen for å se om det kan gjøres 
vanskeligere å bli nullskatteyter. Hensikten skal ikke være å øke statens inntekter, men å 
bidra til å skape rom for lavere skattesatser. En ordning som særskilt bør vurdere s, er 
skattefriheten for aksjeselskapers inntekter ved aksjesalg.   
   
Kystpartiet vil sikre at flest mulig kan eie sin egen bolig. For å gjøre det lettere å kjøpe eller 
arve bolig må dokumentavgiften avvikles. For å sikre at familien klarer sine utgifter t il 
vedlikehold og eventuelle lånerenter, bør formuesskatten og eiendomsskatten avvikles.   
   
Det skal lønne seg å arbeide og investere i egen bedrift og øvrig næringsliv. Kystpartiet vil 
arbeide for lavere skatter og avgifter for å gi bedriftene mulighet t il å øke egenkapitalen, og 
dermed trygge sysselsettingen Kystpartiet går inn for at bedrifter skal kunne styrke 
egenkapitalen ved skattemessige fordeler med fondsavsetninger.   
   
Økte gebyrer og avgifter rammer folk flest hardt og er en form for skattleggi ng som bidrar til å 
forsterke de økonomiske forskjellene mellom folk med ulikt inntektsgrunnlag. Mens ordinære 
skatter beregnes ut fra inntekt, fastsettes gebyrer og avgifter uten hensyn til betalingsevne. 
Derfor slår avgiftsøkningene spesielt hardt ut i f orhold til de som har minst fra før. Enslige og 
familier med én inntekt får en dramatisk reduksjon i sin realinntekt i forhold til de som har to 
inntekter å fordele avgifts byrden på. Kystpartiet vil arbeide for reduserte gebyrer og avgifter 
på varer og tj enester som folk flest er avhengige av.   
 
Kystpartiet vil senke avgifter på drivstoff i distrikts  - Norge siden dette rammer 
enkeltmennesker og bedrifter i distriktene hardt og gir bedrifter i distriktene en ekstra 
konkurranseulempe i forhold til bedrifter  som ligger i mer sentrale strøk. Kystpartiet går også 
inn for en refusjonsordning for drivstoffavgift i områder uten tilfredsstillende 
kollektivtrafikktilbud.   
   
   
   10.  MILJØPOLITIKK   
   
Kystpartiet sier nei til vindkraft, både til lands og til havs.  
 
Kystpartiet går inn for en omfattende kartlegging og opprenskning av miljøfarlig avfall på sjø 
og land. Kystpartiet mener det er viktig å finne den riktige balansen mellom bruk og vern av 
både miljø og naturressurser, både nasjonalt og internasjonalt.  
Kystpartiet ønsker et bedre vern i forbindelse med forurensing av plast i havet rundt egne 
farvann og i verdens hav. Her må Norge og norske myndigheter også være med å bidra med 
å rydde opp og fjerne plastsøppelet med egne norske skip og norsk mannskap. I tillegg vil 
dette også være et tiltak som er med på å styrke norske arbeidsplasser.      . 
Nasjonale verneplaner må behandles i Stortinget etter at utredningsarbeidet er foretatt av 
Miljøverndepartementet.  
   
Kystpartiet mener at man bør få kartlagt og sikret miljøfarlige vrak langs kysten.  Kjente vrak 
som kvikksølv -ubåten ved Fedje skal ryddes  opp.   
Havområdene utenfor Lofoten, Vesterålen og Senja må sikres varig vern mot 
petroleumsaktivitet.     
Kystpartiet går inn for en endring av plan - og bygningslovens forbud mot bygging i 
strandsonen. Denne bestemmelsen må tilpasses den lokale virkelighet . Slik det er i dag gjør 
lokale næringsmessige og topografiske forhold at loven får uheldige konsekvenser. På 
Vestlandet og i Nord -Norge har vi eksempler på misforstått miljøvern som mer føles som 
straff for befolkningen enn som vern av områder .   
Kystpart iet vil pålegge alle kystkommuner å lage en kystsoneplan.  Kystpartiet vil styrke det 
kommunale selvstyret i forhold til hyttebygging, bruk av friområder, jakt og sportsfiske  
Kystpartiet mener det skal være lov å bruke lys ved ettersøk av skadet vilt ved ja kt, påkjørsel 
osv.    
Gjennom internasjonalt arbeid skal vi bekjempe utslipp av miljøskadelige metaller og 
kjemikalier. Det er for lengst dokumentert at slike utslipp er skyld i en rekke alvorlige 
helseplager.    
De enorme skader global oppvarming kan forår sake, tilsier at vi må anvende føre 
varprinsippet i klimapolitikken.  Vi må ta klimautfordringene på alvor. Været og klima er det 
ingen som kan styre. Økt lavtrykksaktivitet i Atlanterhavet har ført, særlig om vinteren, til mer 
sterk vind og regn med økt te mperatur inn over Norge: Derfor må vassdragene og 
avløpssystemene dimensjoneres for dette. Veier og bebyggelse sikres mot ras, kraftlinjer og 
kabler graves ned.     
Kystpartiet vil anvende føre var -prinsippet når det gjelder helse - og miljøvirkninger av 
lavfrekvent stråling. Eksempelvis er vi mot smartmålerne og mener at kraftlinjer må legges i 
jordkabel så langt det lar seg gjøre. Vi ser det som nødvendig med et bredt strålevern hvor 
man blant annet satser på forskrifter som hjelper oss å unngå unødvendig s tråling i skoler og 
på arbeidsplasser, regler som ivaretar forbrukervern hvor produkter på en unødvendig måte 
bidrar til et høyere strålevern, samt støtte til produktutvikling som kan redusere strålenivået     
Overskuddsmasse i forbindelse med utbyggingen av tunneler i forbindelse med vei, jernbane 
og skipstrafikk, vannkraftutbygging og gruvedrift skal nyttiggjøres, for eksempel som pukk 
eller grus. Det skal være ulovlig å dumpe massen i sjø, vann eller terrenget, uten at de 
miljømessige konsekvensene blir grundig vurdert.     
Overvåkningssystemer for forurensning og kildepåvisning skal prioriteres. Den eller de som 
forurenser, eller gjør annen skade i naturen, skal dekke kostnadene. Norge skal fortsatt være 
en aktiv aktør i det internasjonale miljøarbeidet o g bidra til holdninger som sikrer miljøet.  
Oppdrettsanlegg har beviselig forurenset grunnen, både med guano fra laksen , matrester 
antibiotika og syre for å ta bort lakselusa - noe som dreper alt av skalldyr i flere kilometers 
omkrets. Kystpartiet mener op pdrettsanlegg skal settes på land, og det skal ryddes opp etter 
åpne sjøbaserte anlegg.    
Statlig forskning må styrkes kraftig slik at produktutvikling av nye varer og tjenester kan gi 
nye, sikre og miljøvennlige arbeidsplasser. Kystpartiet vil ha en utred ning om hvordan 
vannkraftutbyggingen påvirker det biologiske mangfoldet i vann, elver og sjø, samt hva . 
virkningen av magasineringen av kaldt smeltevann har å si for temperaturen i sjøen, og 
hvilken konsekvens flytting av vann fra et vassdrag til et annet h ar.  
Kystpartiet mener toll bør brukes som virkemiddel for å begrense forurensning. Både 
forurensning ved produksjon i opprinnelseslandet og transport må tas med i regnestykket.  
     
   11. SAMFERDSELSPOLITIKK    
Kystpartiet sier nei til bompenger og er imot at veinettet finansieres ved bruk av 
bompenger /veiprising  
    
Kystpartiet vil:   
- at alle ferger skal være gratis  
- at veinettet skal rassikres, utbedres og utbygges uten bruk av bompenger eller veiprising  
- at Stad -skipstunnelen realiseres i første planperiode   
- Videreføre småflyplasser /dagens stamrutenett  
-  at avgifter reduseres på bil og motorsykkel  
- sette opp MC -vennlige underskinner på rekkverk i farlige svinger  
- si ja til en moderne bilpark  
- at kollektivtilbudet må bli bedre   
        
Kystpartiet går inn for en kraftig økning av samferdselsbudsjettet. Det er viktig for å øke 
konkurransekraften, opprettholde bosetti ngsmønsteret og å gjøre norske veier tryggere. Det 
må bevilges mer penger til opprusting av fylkesveiene.  Kystpartiet vil prioritere midler til 
opprustning og utbygging av veinettet, herunder rassikring. Statens vegvesen skal ha ansvar 
for alt veivedlikeho ld. Kystpartiet vil arbeide for reduksjon av bilavgifter for norskregistrerte 
biler.   
   
Havnene for godshåndtering må opprettholdes. Av hensyn til miljøet og samfunnskostnader 
bør mest mulig av godstransporten overføres fra vei til kjøl og jernbane.   
     
Utenlandske trailere som kjører inn i Norge, skal ha en garantiordning som sikrer at de 
betaler alle bompasseringer, samt bøter og bergingsaksjoner forårsaket av uforsvarlig 
kjøring. Befrakter/speditør skal ha ansvar for å stille slik garan ti. For å opprettholde 
sysselsettingen i transportnæringen må det innføres forbud mot kabotasjekjøring slik at gods 
som fraktes innenfor Norges grenser, blir fraktet av norske aktører.   
   
Kystpartiet går imot at småflyplasser skal nedlegges, da dette medf ører dårligere 
samferdselstilbud til befolkningen.   
   
Infrastruktur som mobildekning, TV -dekning, radio, veier, havner, sjøtransport osv. må  
fungere på en slik måte at det er mulig å drive næringsvirksomhet på en effektiv måte i  
distriktene.   
   
Hurtigrut en skal fortsatt bestå. Hurtigruten langs kysten er kystfolkets juvel. Kystpartiet vil  
arbeide hardt for at dagens rutenett opprettholdes, og at Hurtigruten også i fremtiden skal 
føre norsk flagg. Internasjonale anbud på denne norske merkevaren aksepteres ikke. Denne  
kystfarten vil fortsatt bety svært mye for alle i kystsamfunnene, det gjelder så vel  næringslivet 
som den enkelte beboer. Hurtigruten er allerede etablert som en av landets fremste 
turistmagneter.     . 
Hurtigbåtordningen for ytterdistriktene har vært en suksess og må tilbakeføres til tidligere  
nivå. Kystpartiet vil jobbe for å bedre mulighetene for arbeidspendling mellom øyene, samt  
beholde anløp på de plasser som ikke har alternative transportmuligheter. Forbindelsen  
mellom Midt -Norge og Nord -Norge må imidlertid styrkes i forhold til det som tilbys i dag.   
Trafikken må koordineres bedre, og de ulike tilbudene må tilknyttes hverandre. 
Fraktutjevningen må gjeninnføres.  
  
Jernbanen må bygges opp til Kirkenes.  
   
Det er Kystpartiets målsetti ng at tungtransport i hovedsak skal skje med hurtiggående  
lastebåter. Dette gir lavere veivedlikehold og færre ulykker. Lastebåtene skal i hovedsak  
bygges og utrustes i Norge. Dersom norske rederier skal få sterk nok økonomi til å finansiere  
en slik nødven dig utskiftning av kystfrakteflåten, er det påkrevd at disse får internasjonalt  
konkurransedyktige rammevilkår, og at det gis statlig støtte til utviklingsprosjekter ved  norske 
skipsverft og maritime forskningsinstitusjoner.   
   
Kystpartiet vil arbeide for at det blir laget helhetlige løsninger for fylker/regioner som sikrer  
hovedveier utenom de store byene. Det må satses på veimuligheter for syklister utenom  
tunnelene. Kystpartiet vil beholde ferjeleier, slik at vi har en back -up ved tunnel - eller bro - 
stenginger. Vi vil fokusere på beredskap ved store ulykker.   
   
Kollektivtilbudet i hele landet må bedres. Kystpartiet vil fremme økt bruk av  kollektivtransport 
blant annet ved hjelp av lavere billettpriser og mer tilgjengelig og tidsbesparende rut etilbud.  
  
Busskabotasje med norske passasjerer må stanses. Dette setter norske aktører innen 
turistbusser i konkurs.  
  
Hydrogen bør ikke brukes som drivstoff i ferger og annen skipstrafikk da denne teknologien 
ikke er godt nok utprø vd. Norge har store f arlige havstykker langs kysten og bruken av 
hydrogen er altfor risikabelt å bruke.  
     
   
   12. OFFENTLIGE TJENESTETILBUD   
   
Stillinger i statlige og offentlige tjenestetilbud skal ikke avvikles i distriktene for å opprettes i 
sentrale strøk. Det er h eller ikke akseptabelt at befolkningen skal miste tjenestetilbud ved at 
sentrale ønsker om rasjonalisering i offentlig virksomhet fører arbeidstagere over fra lønn for 
utført arbeid til ventelønn. En slik form for rasjonalisering gir ingen økonomisk gevins t.  
   
Politi - og lensmannsetaten må styrkes betraktelig og sentraliseringen må reverseres. 
Beredskapen må styrkes slik at det minimum er 2 tjenestemenn per 1 000 innbyggere. Politi - 
og lensmannsetaten må også tilføres mer driftsmidler.   
 
Kystpartiet vil ha postombæring på alle hverdager. Når det gjelder bruk av Digipost, bør 
innbyggerne få en valgmulighet der de kan velge mellom digital post og brevpost.  
    
   13. UTENRIKSPOLITIKK  
Kystpartiet vil:   
- forebygge krig og bidra til stabilitet o g en fredelig utvikling i vår del av verden . 
- ivareta norske rettigheter suverenitet og interesser, og beskytte norsk handlefrihet overfor 
andre land . . 
 
Internasjonalt samarbeid bør baseres på et likeverdig samarbeid mellom selvstendige og 
folkestyrte nasjon alstater som har kontroll over egne naturressurser og nøkkelbedrifter. 
Norge bør arbeide for å endre prinsippene for handel i Verdens Handelsorganisasjon for mer 
frihet til det enkelte land. Medlemsstatene bør ha mulighet til å beskytte sin matproduksjon 
og sikre kontrollen over sine naturressurser.  
 
Norge må ivareta suvereniteten over de områdene hvor vi har et forvaltningsansvar; 
Nordområdene, Bjørnøya, Antarktis, Sørpolområdet ved Dronnings Mauds Land, med alle 
rikdommene som befinner seg der.   
Kystpartiet går inn for at EØS - avtalen og Schengen -avtalen sies opp. Kystpartiet går inn for 
en frihandelsavtale med EU, eventuelt andre avtaler.  
    13.1 Utvikling og bistand   
Norge må bidra til ett oppgjør med Verdensbankens politikk. Fattige land må ha muligheten 
til å beskytte sin økonomi, blant annet med toll, for best mulig å industrialiseres på egne 
premisser og ut fra egne forutsetninger.   
Norsk bistand skal fortrinnsvis gå til akutt nødhjelp , og utdanning. Det må avsettes 
tilstrekkelige menneske lige og finansielle ressurser for oppfølging, og resultater må 
etterspørres. FN -konvensjonen om rettighetene til mennesker med nedsatt funksjonsevne 
må få konsekvenser for det internasjonale samarbeidet. Ressurser må sikres til oppfølging. 
Mennesker med fu nksjonshemninger må få tilgang på utdanning på lik linje med andre barn 
gjennom bistand.   
Det må opprettes følgere på bistandspenger som går ut av Norge. For å sikre at pengene når 
frem dit de skal.   
 
14. FORSVARS - OG SIKKERHETSPOLITIKK    
Heimevernet og fo rsvaret må oppbygges/styrkes og gis ressurser som gjør at de er i stand til 
å være en indre forsvarslinje. Det må sikres midler til å kunne gjennomføre årlige øvelser av 
heimevernmannskapet  
Det må gjenopprettes en fast sjømilitær operasjonsbase i Nord -Norge       
Forsvaret skal styrkes betydelig, og må ha en stående styrke og at personell til 
førstegangstjenesten økes.    
Andøya Flystasjon videreføres som hovedstasjon for forsvarets nye P8 maritime 
overvåkingsfly . 
Forsvarets Overko mmando blir gjenopprettet med eget hovedkvarter.   
 
Norsk sikkerhets - og forsvarspolitikk skal ha som utgangspunkt norsk selvstendighet og 
nasjonal råderett på norsk territorium og i tilhørende økonomiske soner og vernesoner. 
Politikken skal spesielt vektle gge at Norge er en utpreget og spesiell kyststat og en meget 
betydelig maritim nasjon. Norges sikkerhetspolitikk skal baseres på internasjonal folkerett og 
beslutninger fattet i FN. Som det viktigste virkemiddel i utøvelsen av forsvarspolitikken skal 
Norge  ha et effektivt, handlekraftig og fleksibelt forsvar basert på alminnelig verneplikt, 
forsvar av hele landet og medlemskap i NATO  
  . 
Vårt viktigste bidrag til en fredelig utvikling i vår region vil være en effektiv håndheving av 
norsk suverenitet og internasjonal lov i våre ansvars - og interesseområder. Forsvaret skal 
derfor primært kunne håndtere nasjonale freds -, krise - og krigsoppgav er, sekundært løse 
oppdrag i regi av FN, og eventuelt NATO. Norske styrker skal ikke ta del i militære 
operasjoner i fjerntliggende konfliktområder så lenge  ikke helt spesielle forhold skulle 
fremtvinge det.  
 
Disse målsettingene forutsetter at Forsvaret sk al ha styrker som kan anvendes både i fred og 
krig, og som derved normalt skal kunne håndtere konflikter og kriser i våre interesseområder 
uten allierte forsterkninger. Kystpartiet understreker at militær reell tilstedeværelse danner 
grunnlaget for en effe ktiv myndighetsutøvelse og suverenitetshevdelse i fredstid. Dette vil 
sikre nasjonal handlefrihet og evne til krisehåndtering, og samtidig bidra til å forebygge 
ustabilitet og konflikter. Tilstedeværelse i Nordområdene skal derfor fortsatt stå sentralt. 
Norge rår over enorme naturressurser som olje, gass, fisk/sjømat og vannkraft. Dette kan  
gjøre oss til et potensielt terror / sabotasjemål, noe som igjen må reflekteres i 
sammensetningen og disponeringen av Forsvaret. Blant annet må overvåking og kontroll i  
våre enorme hav - og kystområder gis meget høy prioritet.  
Den nasjonale kriseberedskapen må sikre innbyggere tilfluktsrom og verneutstyr. Det må 
sikres at radio P1, som er Det må sikres at radio P1, som er vår varslingskanal ved kriser, 
må nås ut til alle innbyggere.  
Kystpartiet går inn for at EØS - avtalen og Schengen avtalen sies opp  
   15. INNVANDRINGSPOLITIKK   
Kystpartiet vil føre en kontrollert og restriktiv innvandringspolitikk. Norge må strebe etter å ha 
en forvaltning som effektivt og med rettssikke rhet for asylsøkere skiller mellom de som 
trenger asyl og de som ikke trenger det.     
Norske myndigheter bør ha oversikt over hvilke personer som til enhver tid oppholder seg i 
vårt land. Norge bør si opp Schengen -avtalen og gjeninnføre passkontrollen på g rensen til 
Schengen -landene.     
Kystpartiet vil arbeide for å gjøre regelverket enklere for å kunne returnere utlendinger som 
begår kriminelle handlinger.     
Kystpartiet ønsker at flyktninger i utgangspunktet skal få beskyttelse nær hjemlandet, for å 
lette returen når forholdene ligger til rette for det. Flyktningene returneres til hjemlandet når 
grunnlaget for asylstatusen er bortfalt. Kystpartiet mener at Norge forplikter seg kun til å ta 
imot kvoteflyktninger.  
Kystpartiet ønsker at flyktninger i utgangs punktet skal få beskyttelse nær hjemlandet, for å 
lette returen når forholdene ligger til rette for det. Flyktningene returneres til hjemlandet når 
grunnlaget for asylstatusen er bortfalt.    
Kommunene må selv kunne bestemme hvor mange flyktninger de har kapasitet til å ta imot. 
Mottakerkommunene må få dekket hele kostnaden av staten. Kystpartiet mener de 
kommunene som tar imot flyktninger, skal få øremerkede midler til å kunne tilby flyktninge r 
muligheten til å ta del i samfunnet. Lengre behandlingstid av asylsøknader enn 6 måneder er 
ikke akseptabelt.    
For at ordningene med familiegjenforening ikke skal misbrukes som en bakdør inn til Norge, 
vil Kystpartiet at denne ordningen skal praktisere s strengt, dog ikke på en slik måte at praksis . 
blir i strid med FNs barnekonvensjon. Kystpartiet vil innføre et strengt tilknytningskrav ved 
familiedannelse. Det bør innføres et generelt forbud mot ekteskap mellom kusiner og fettere.   
Familiegjenforening b ør ikke tillates før det kan dokumenteres at hele familien er 
selvforsørget og ikke legger staten Norge til byrde.     
For å oppnå permanent opphold i Norge skal man ha god kjennskap til norsk språk, kultur og 
samfunnsliv. Det skal fortsatt stilles strenge krav for å oppnå norsk statsborgerskap.   
Kystpartiet ønsker kontrollerte asylmottak.     
Kystpartiet mener at asylsøkere, flyktninger og innvandrere har en plikt til å innordne seg 
etter norsk kultur og norske regler.    
Norsk arbeidsliv skal ikke baseres på import av utenlandsk arbeidskraft. I dag er EØS  avtalen 
et viktig hinder i kampen mot sosial dumping. Norske lønnsavtaler og arbeidsmiljø trues. 
Norge må si opp EØS -avtalen og gjeninnføre innvandringsstoppen overfor EU  borgere.    
   
   16.  JUST ISPOLITIKK     
Kystpartiet vil arbeide for et samfunn hvor mennesker kan være trygge og selvstendige. For å 
komme dit trenger vi et effektivt politi og en straffeutmåling som er egnet til å forebygge 
kriminalitet.     
Kystpartiet går inn for å skille politi og påtalemyndighet.     
En alvorlig trussel mot vanlige folks trygghet er den frie flyten av kriminelle over 
landegrensene. Norge bør melde seg ut av Schengen, som forbyr passkontroll på grensen 
mot EU -området, og innføre kontroll av alle utlendinger ved no rskegrensen. Vi bør være med 
å styrke det internasjonale politisamarbeidet gjennom Interpol. Kriminelle asylsøkere, 
flyktninger og innvandrere skal utvises og sendes ut av landet vårt omgående.   
Kystpartiet er imot legalisering av narkotika, både når det g jelder omsetning og bruk. 
Kystpartiet vil ha en styrket og helhetlig innsats mot narkotika og narkotikakriminalitet. Politi 
og tollvesen skal settes i stand til å stoppe smugling og illegal omsetning og spredning av 
narkotika. Vi ønsker narkotikalovbrudd r askt pådømt, med et behandlingstilbud i den andre 
enden for alle gjerningspersoner som samtidig har et avhengighetsproblem.    
Kystpartiet vil ha ordninger som slår ned på barne - og ungdomskriminalitet. For barn under 
kriminell lavalder må det opprettes et bedre offentlig handlingsapparat.    
Politiet nasjonalt og lokalt skal styrkes økonomisk og få  de moderne hjelpemidler de trenger. 
Kystpartiet ønsker å opprette flere nasjonale spesialenheter innen politiet for å hjelpe 
lokalsamfunnene med narkotikasaker og andre saker som er knyttet til organisert 
internasjonal kriminalitet. Politi - og lensmannsetaten må få styrket sin økonomi betraktelig, 
og ressursene må bli målrettet både mot gatepatruljering, spaning og etterforsknin g av 
narkotikalovbrudd. Politiet må mer ut blant folk.     
I sedelighetssaker og saker med organisert kriminalitet bør ofre og vitner kunne vitne uten at 
overgriper/motpart er til stede.    
Norsk lovgivning bør ikke i for stor grad åpne for inngripende forme r for overvåkning.  
Kystpartiet er imot den nye e -tjenesteloven, som vi mener styrker overvåkingssamfunnet og 
svekker individets rettigheter. Vi vil gjeninnføre forbudet mot bruk av såkalt . 
overskuddsinformasjon i straffesaker. Det vil si at bevis skaffet t il veie ved hjelp av 
overvåkning bare kan anvendes i en straffesak hvor den tiltalte er tiltalt for et forhold som 
kunne ha begrunnet overvåkingen.     
Kystpartiet går inn for å oppheve forbudet for kjøp av seksuelle tjenester.     
For alvorlige volds - og na rkotikaforbrytelser vil Kystpartiet arbeide for at Stortinget gjennom 
innstillinger og debatter gir klare signaler om at det forventes at hele strafferammen brukes, 
og at øvre strafferamme i større grad bør benyttes i forhold til særlig alvorlige forbrytel ser. 
Kystpartiet vil derfor arbeide for at det blir mer samsvar mellom forbrytelsens alvorlighetsgrad 
og den etterfølgende straffereaksjonen.   
Norge må bli bedre på bevissikring i rettsvesenet.   
Rettsvern og rettssikkerhet er en forutsetning for livsutfold else. Kystpartiet vil arbeide for at 
denne trygges ved å slå hardt ned på kriminalitet. Særlig i våre større byer har 
gjengkriminalitet, grov vold og andre alvorlige forbrytelser økt i omfang på urovekkende vis. 
Det må ikke bli automatikk i at domfelte løs lates etter 2/3 soning. Norge bør ha en rask 
domstolsbehandling, og straffereaksjonene må komme raskt.    
Kystpartiet vil styrke etterutdanningen av ansatte i politiet, særlig innen fagfelt som datakrim, 
trafficking og vold i nære relasjoner. Krisesentrene for voldsutsatte skal sikres statlig 
finansiering.   
   
   17.  FYLKES - OG KOMMUNEØKONOMI    
Kystpartiet vil beholde fylkeskommunen som forvaltningsnivå Kystpartiet vil arbeide for at 
kommunesammenslåing bare kan gjennomføres dersom folkeflertallet i de berørte 
kommuner går inn for det. Kystpartiet er kritisk til påstanden om at økonomien vil bedres ved 
kommunesammenslåing.     
Kystpartiet vil arbeide for at den enkelte kommune selv bestemmer om det kan være 
hensiktsmessig å innlede in terkommunalt samarbeid med andre kommuner. Vi vil styrke 
fylkes - og kommuneøkonomien. Kystpartiet vil arbeide for at staten må betale for nye og 
kostnadskrevende oppgaver som de pålegger kommunene. Kystpartiet vil at kommuner og 
fylkene skal få beholde en større del av den økonomien de bidrar med.     
Kystpartiet vil kreve at en større del av verdiskapingen skal forbli i distriktene slik at 
kommunene kan løse de lovpålagte oppgavene samtidig som man kan legge til rette for 
kommunens innbyggere og kommunens n æringsliv. Dette som en motvekt mot den 
pågående sentralisering. Kystpartiet vil gå inn for at det innføres en arealavgift for 
oppdrettsnæringen som tilfaller kommunen hvor lokaliteten befinner seg.     
Vi vil fjerne eiendomsskatten. De kommunale avgifter må ikke overstige de faktiske 
kostnader de er ment å dekke. Ved pålegg fra statlig hold om aktiviteter og utredninger i 
kommuner og fylkeskommuner må staten tilføre midler både til utredningsarbeid og ved 
eventuelle videre aktiviteter.     
Plan- og utredningsarbeid i den kommunale administrasjonen må reduseres til det strengt 
nødvendige i forhold til dagens nivå og under ingen omstendighet igangsettes uten 
kommunestyrets godkjennelse. Offentlige utredninger skal skrives på et forståelig språk. 
Kystp artiet vil prioritere nødvendige investeringer slik som sykehjem, helsetjenester, skole, 
vei osv. fremfor prestisjeprosjekter.     . 
Vi vil arbeide for at budsjettene er basert på realistiske forutsetninger og med hovedvekt på 
tjenesteytende investeringer og driftsbudsjetter. Vi ønsker en strengere budsjettdisiplin ved 
forvaltning av skattyternes penger.     
Det må bli slutt på at kommunenes arvesølv selges. Dette gjelder viktige eiendommer og 
driftsselskap som for eksempel kraftselskap eller kommunale vannverk .  
Når staten innfører ordninger med individuelle rettigheter, skal staten ha det hele økonomiske 
ansvaret for at ordningene fullfinansieres.   
   
   18. DEMOKRATI OG FORVALTNING    
Kystpartiet går inn for å opprette en sannhetskommisjon som skal avdekke kor rupsjon og 
overgrep begått av norske myndigheter. Personer som har begått visse nærmere definerte 
handlinger, skal ha plikt til innen en viss tidsfrist å legge frem for Sannhetskommisjonen hva 
de har tatt del i. Unnlatelse av å gjøre det vil bli strengt st raffet. Samtidig vil det bli gitt 
amnesti til de som legger frem for kommisjonen hva de har gjort. En slik kommisjon må være 
sammensatt av personer som har vist at de er til å stole på i slike sammenhenger.     
Kystpartiet er kritisk til forslag om å skjerp e redaktøransvar for tilbydere av sosiale medier. 
Blant annet er vi mot EUs nye opphavsrettsdirektiv.     
Staten bør starte et prosjekt for å gjøre historiske data som f.eks. statistikk tilgjengelig på 
internett.     
Kystpartiet vil gjeninnføre en prosedyre for Stortingets budsjettbehandling hvor 
stortingsrepresentantene stemmer over de enkelte inntekts - og utgiftsposter.   
Kystpartiet vil ha en mulighet for personvalg med kumulering og strykning, også ved 
stortingsvalg.   
  
 