 
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
1 
 
Prinsipprogram  Folkeaksjonen nei til mer bompenger (FNB)  
Innhold  
 
Grunnleggende verdier  ................................ ................................ ................................ .................  2 
Hovedmål  ................................ ................................ ................................ ................................ ...... 3 
Demokrati og rettssikkerhet  ................................ ................................ ................................ .........  5 
Samferdselspolitikk  ................................ ................................ ................................ .......................  5 
Klima og miljø  ................................ ................................ ................................ ...............................  6 
Sosialpolitikk  ................................ ................................ ................................ ................................ . 8 
Familie og utdanningspolitikk  ................................ ................................ ................................ .......  9 
Forskning og innovasjon  ................................ ................................ ................................ ...............  9 
Økonomisk politikk  ................................ ................................ ................................ .....................  10 
Landbruk  ................................ ................................ ................................ ................................ ..... 12 
Dyrevelferd  ................................ ................................ ................................ ................................ . 12 
Arbeid  ................................ ................................ ................................ ................................ .........  13 
Hels e og sosialpolitikk  ................................ ................................ ................................ .................  14 
Justis og rettsvesen  ................................ ................................ ................................ .....................  14 
Sikkerhet og forsvar  ................................ ................................ ................................ ....................  15 
Utenrikspolitikk  ................................ ................................ ................................ ...........................  15 
Idrett, kulturpolitikk og frivillighet  ................................ ................................ ..............................  16 
Innvandring, asyl, kvoteflyktning og integrering  ................................ ................................ .........  16 
 
 
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
2 
 
Grunnleggende verdier  
Folkeaksjonen nei til  mer bompenger (FNB) er et aktivt, blokkuavhengig parti som finner nye 
løsninger som ikke er bundet av det tradisjonelle politiske tankesettet.  
FNB setter mennesket først, og vil verne om individets rettigheter.  
Vi holder sterkt fast ved grunnloven og de rettigheter den legger opp til, so m eiendomsrett, 
næringsfrihet, den personlige frihet, ytringsfrihet, trosfrihet og organisasjonsfrihet . Vi ser alle 
mennesker som likeverdige.  
FNB er mer opptatt av saker  enn politiske farger som rødt, blått eller grønt. Vi ønsker å verne om 
menneskerettig heter, samtidig som vi setter fellesskapets interesser i fokus.  
 
Det er et grunnleggende prinsipp at vi skal kjempe for sosial rettferdig fordelingspolitikk . Alle som 
vokser opp , eller lever i Norge skal ha samme mulighet til god helse, god utdanning og e t godt liv.  
 
Kjernen i politikken er rettferdighet og fordeling. Vi sier nei til avgifter som rammer skjevt og 
usosialt . Landets infrastruktur er et felles gode og et offentlig felles  ansvar å finansiere.  
Vi vil styrke nasjonal selvbestemmelsesrett og unngå overnasjonale avgjørelser. Vi vil jobbe for 
Norge. Vi er valgt av norske borgere, hverken av EU eller FN.  
Vi vil at folk skal ta ansvar og gjøre sin plikt før man krever sin rett. Velstanden kan ikke basere 
seg på jobber i det  offentlige.  
Vi vil støtte opp om forskning, nytenkning, gründere, bedrifter og andre som kan skape 
arbeidsplasser.  
 
 
 
 
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
3 
 
Hovedmål  
Vi er imot å finansiere infrastruktur med bompenger eller veiprising.  
Vi vil at staten tar det fulle ansvar for utbygging av  infrastruktur gjennom statsbudsjettet. Dette 
kan gjøres gjennom omfordelinger innenfor dagens budsjettrammer, øke budsjettrammene 
med  omdisponering av  midler fra «Oljefondet» , alternativt  via en omprioritering i skatte - og 
avgiftsnivået med samme sosiale profil som det norske skattesystemet ellers er bygget opp 
rundt.  Om nødvendig øke beskatningen noe hvis det ikke finnes tilstrekkelige midler innen de to 
foregående punkt.  
Vi ønsker også å få opprettet et eget veifond.  
 
Vi ønsker en langsiktig satsning på god infrastruktur, godt kollektivtilbud og trygge veier for 
gående, syklende og kjørende.  
 
FNB er prinsipielt mot særskatter, herunder eiendomsskatt.  
Å lytte til folket er viktig for oss . Et eventuelt EU medlemskap må avgjøres i en ny 
folkeavstemming.  
Vi ønsker en revurdering av EØS avtalen med fokus på handel fremfor EU tilnærming.  
Vi ønsker  selv å utforme norske lover og regler. Skal vi gi fra oss selvbestemmelsesrett må dette 
gjøres ved  folkeavstemning.  
FNB sier et klart og tydelig nei til vindkraftanlegg på land og til sjøs . Vi vil ikke tillate ødeleggelse 
av norsk natur og artsmangfold.  
 Vi ønske å satse på vannkraft . Vi vil gjøre det lønnsomt å oppgradere eksisterende vannkr aft 
både med tanke på  miljø,  kapasitet og effektivitet.   
Vi ønsker å legge til rette for fortsatt satsing på olje - og gassindustrien, med gode rammevilkår 
for landets viktigste næring og inntektskilde. Den norske oljeindustrien er innovative og 
omstilling sdyktige . Det er viktig at Norge fortsatt leder an i arbeidet med omstillingen til en 
renere industri.  
Vi ønsker å sikre eldre og uføre muligheten til god livskvalitet  både  økonomisk og sosialt . 
Pensjoner skal reguleres i takt med prisstigningen . Underregu lert pensjon skal rettes opp så snart  
som mulig.  
FNB vil kjempe for mest mulig åpenhet i politikken. Viktige og større saker skal 
konsekvens utredes og debatteres i åpne fora.   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
4 
 
Vi ønsker å spare inn på kostnader i offentlig sektor.  
 
Vi stoler på at de all er fleste vet best hva som fungerer i egen hverdag. «Vi lytter til folket»  
FNB er motstander av symbolpolitikk i klima og miljøsaken. Vi vil arbeide for en klimapolitikk 
forankret i kost -nytteprinsippet.  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
5 
 
Demokrati og rettssikkerhet  
FNB ønsker:  
- at alle avgjørelser som angår norske forhold skal forankres hos norske, demokratisk valgte 
myndigheter  
- at det skal være åpenhet i forvaltning en og at beslutningsprosesser skal være transparente  
- å legge til rette for at de som har begrenset tilgang til digitale løsninger skal få  alternative måter 
å komme i kontakt med offentlige tjenester  
- at i veldig viktige spørsmål både lokalt og sentralt bør det benyttes folkeavstemninge r 
- å verne om den pri vate eiendomsretten  
- å styrke kommuneloven og sette søkelys på lokaldemokrati  
- å verne om ytringsfriheten som en demokratisk rettighet  
Samferdselspolitikk  
FNB mener at veiprosjekter skal bygges ut ifra en helhetlig infrastruktur ell tenkning.  Vi ønsker en 
langsiktig satsning på god infrastruktur, godt kollektivtilbud og trygge veier for gående, syklende 
og kjørende.  
 
FNB ønsker:  
 
- ikke å benytte bompengefinansiering. Det er en usosial avgift som rammer tilfeldig, og de som 
har minst.  
- at bensin og dieselpr iser skal følge oljeprisen og at statens avgifter reduseres med 30%  
- ikke å innføre noen form for GPS veiprising. Veiprising er en skjult bompengeavgift som også 
innebærer overvåkning av alle bilister  
- å legge til rette for godstrafikk via sjø og jernban e av miljøhensyn  
- statlig styrt jernbanepolitikk og jernbanedrift  
- at alle bilrelaterte bilavgifter bør øremerkes veibygging  
- at bygging og vedlikehold av veier, broer, tunneler og annen infrastruktur er en offentlig 
oppgave som skal finansieres av stat lige, fylkeskommunale og kommunale midler  
- at det er de offentliges oppgave er å sikre infrastruktur og kollektivtilbud for alle 
trafikantgrupper  
- at ferger skal være en forlengelse av vårt veinett. De bør som hovedregel være gratis, alternativt 
ha moder ate ferjetakster  
- at sykehus  og legevakter skal ha tilstrekkelig med rimelige eller gratis parkeringsmuligheter  
- å opprettholde et godt flyrutenett i Norge da luftfart er en del av kollektivnettet i langstrakte 
Norge  
- å motsette seg at kontrollen over jernbanedrift og jernbanenett overføres til EUs organer 
gjennom EØS avtalen  
- lyntog mellom de store byene    
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
6 
 
Klima og miljø  
FNB ser med bekymring på en altfor høy ressursbruk til klima formål.  
 
FNB ønsker:  
 
- å si nei til energipakke 4 da d en steg for steg knytter oss nærmere EUs energiunion og svekker 
nasjonal kontroll og myndighet på energiområdet  
- å støtte videre drift av norsk olje og gass da dette er den viktigste industrien for norsk økonomi 
og næringsliv  
- ikke å legge føringer på el ektrifisering av norsk olje og gassindustri da vi er prinsipielt imot dette . 
Industrien kan selv velge om de ønsker elektrifiseringen  
- ikke å støtte offentlige subsidiert karbonfangst og karbonlagring. Det fremstår som en særlig dyr 
og unødvendig teknolog i 
- å si nei til bygging av NorthConnect  overføringskabel til EU og andre utenlands kraftkabler.  
- å si nei til ACER  
- ikke en klimapolitikk som er svært inngripende i menneskers liv og særlig rammer eldre, 
barnefamilier, aleneforeldre, funksjonshemmede og  folk med svak privatøkonomi  
- ikke at Norge skal forplikte seg til klimamål gjennom internasjonale avtaler som for eksempel 
Parisavtalen  
- ikke at skoleverket skal benyttes til å fremme klimapolitisk propaganda rettet mot barn og unge  
- å satse på vannkr aft og gjøre det avgiftsmessig lønnsomt å oppgradere eksisterende vannkraft 
både med tanke på  miljø,  kapasitet og effektivitet  
- å beholde biodrivstoff -andelen på 2020 nivå og ikke gå inn for en økt innblanding slik 
regjeringen ønsker  
Miljø og avfallshåndtering.  
En av våre største globale utfordringer er forurensing av våre havområder. Kystnasjoner med 
store havområder som Norge har et særskilt ansvar for opprydding i have t, men også for å bistå 
utviklingsland i å etablere gode systemer for avfallshåndtering.  
FNB ønsker:  
 
- å bistå utviklingsland i å etablere gode systemer for avfallshåndtering , da en av våre største 
globale utfordringer er forurensing av havområder  
- å ansvarlig gjøre  bedrifter, myndigheter og forbrukere med hensyn til forur ensning. Særlig viktig 
er det å få slutt på at plast havner i natur, vann og sjø.  
- at fortrinnsvis alle nasjoner bør håndtere eget avfall med bruk av varme gjenvinning  
- å forbedre renhold på offentlige steder og veier.   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
7 
 
-  strengere regler for å kaste avfall  på gaten og i naturen . Vi ønsker å øke bruken av forenklet 
forelegg, og vurderer økte satser på foreleggene.  
- at norske havner kan tilby landstrøm til båter  som anløper norske havner . Staten  bør i 
samarbeid med rederiene sørge for at båter install erer mottak for landstrøm.  
Vindkraft  
FNB ønsker:  
 
- ikke vindkraftutbygging på land eller til sjøs  
- at vindkraftutbygging bør stoppes umiddelbart og man bør vurdere muligheten for å revurdere 
gitte konsesjoner  
- at for hver vind turbin  som er bygget eller  bygges, må tiltakshaver forplikte seg til å rydde opp 
etter seg , og tilbakestille naturen når turbinene  ikke lenger er i bruk  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
8 
 
Sosialpolitikk  
Stønader, statlige ytelser og pensjon  
FNB ønsker:  
 
- å omorganisere og forenkle NAV slik at brukernes rettighete r blir styrket og man unngår unødig 
byråkrati  
- å legge vekt på behandlende leges vurdering . Fokuset skal ligge på rettssikkerhet, 
brukermedvirkning og  avbruddsfri inntektssikring . Alle saker må være godt opplyst før vedtak 
fattes av NAV  
- å sikre gode og forutsigbare sykelønnsordninger og pensjonsordninger for alle  
- at ingen i Norge skal ha lavere inntekt enn definert fattigdomsgrense. Dette gjelder også alle 
trygdede  
- at reduksjonen i pensjoner som følge av 0.75 formelen skal rettes snarest mulig. Pensj onene 
reguleres tilsvarende generell lønnsutvikling i offentlig sektor tilbake til 2015  
- at generell pensjonsalder holdes på dagens 67 år og med fleksibilitet ned mot 62 år, samt med 
stillingsvern opp til 72 år der det er relevant. Enhver endring her skal  komme pensjonistene til 
gode  
- et sterkere rettsvern mot aldersdiskriminering  
- å beholde etterlattepensjonen slik den er i dag  
- at alle offentlige stønader automatisk skal indeksreguleres  
- at AAP kutt reverseres. Makstiden for AAP bør utvides , slik at v i sikrer de som blir syke og uføre 
en avbruddsfri inntektssikring fra folketrygden inntil de er endelig avklart mot arbeid eller ufør. 
FNB vil ikke ha karenstid før utbetaling av ytelser iverksettes  
 
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
9 
 
Familie og utdanningspolitikk  
Barnefamilier er en vikt ig ressurs. Vi må sørge for at de får en god hverdag og har nok tid til 
samvær med egne barn.  
 
FNB ønsker:  
 
- å innføre behovsprøvd barnetrygd for samlet familie inntekt på over 1,2 millioner kroner.  
- et skolesystem som sikrer god kompetanse og gir elevene mulighet til å utvikle egne sterke sider  
- å beholde ordningen med fritt skolevalg  
- flere lærere i skolen med spesialkompetanse  
- å styrke det psykisk e helsetilbud et, gjerne med egne timer om dette  
- å fokusere på skolens kjerneoppgaver  
- å innføre praksisrelaterte studieretninger i videregående skole med teori tilpasset 
studieretningen  
- å sikre at alle som ønsker det , og er kvalifisert , skal få mulighet til høyere utdanning  
- å sikre at utdanning er gratis og at flest mulig skal få tilbud om studentb oliger til akseptable 
priser  
- at staten må forplikte seg til å dekke inn kostnaden kommunene har fått med lærenormen  
Forskning og innovasjon  
FNB ønsker:  
 
- å styrke ordninger som bidrar til tettere bånd mellom næringslivet og forskningsinstitusjoner  
samt styrke kompetanseoppbygging innad i norske bedrifter  
- å styrke og verne om norsk havbruk, shipping og offshorenæringene, da dette representerer 
kompetanse for Norge som ligger langt foran mange andre land  
-  å styrke forsknin gen innen atomenergi, landbasert havbruk, kostnadseffektiv kollektivtransport 
og bedre returordninger for plastavfall  
- at Norge satser på kjernekraftforskning basert på bl.a. thorium . Dette  har Norge store 
forekomster av  og kan være en  mulighet til å bli  et nytt industrieventyr  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
10 
 
Økonomisk politikk  
FNB vil understreke at offentlige midler som er samlet inn i skatter og avgifter tilhører 
fellesskapet . Det skal alltid brukes til folkets beste som utgangspunkt.  
 
FNB ønsker:  
- å beholde et sterkt statlig eie rskap for å sikre at fellesskapet beholder kontroll over 
naturressurser, infrastruktur, felles data  og bedrifter som er viktig for å bevare kompetanse i 
Norge  
- at skatter og avgifter skal stimulere til arbeid og verdiskaping i Norge  
- å beholde kontanter  som et lovlig betalingsmiddel  
- å bidra til at internasjonale bedrifter med inntektsbringende aktivitet i Norge bidrar med skatt til 
Norge  
- å sikre flest mulig trygge arbeidsplasser i fulle stillinger og redusere den offentlige bruken av 
konsulenttjenester  
- å differensiere egenkapitalkrav slik at det blir enklere å kjøpe bolig for førstegangskjøpere. Vi 
mener det er viktig å kunne eie egen bolig  
- å gi det private næringslivet best mulig rammevilkår slik at konkurranseevnen med utlandet e r 
sterkest mulig  
- avgiftslettelser for kjøp og bruk av bil  
- ikke å pålegge kommunene nye oppgaver som ikke er fullfinansiert  
- å innføre bedre betingelser for studielån. I dag settes studielånsrenten av basisrenten fratrukket 
0,15 prosentpoeng. Vi vil gi  fratrekk på 0,5 prosentpoeng, studielånet skal være et langt 
rimeligere lån enn et huslån  
- å innføre et eget skattefradrag med maksimalt fradrag på 10.000 kr for enslige 
husstander/personer med en bruttoinntekt under 6G. Fra bruttoinntekt på 4G til 6G bl ir det 
trukket fra 2500 kr i fradraget pr 0,5G. Eksempelvis vil en bruttoinntekt på 5G gi et skattefradrag 
på 5000 kr  
- å gi mulighet for å differensiere utlånskravene til bankene . Det er ikke hensiktsmessig at 
kravene til boligkjøpere er like over landet,  basert på at der store variasjoner når det gjelder 
prisvekst og prisnedgang i boligmarkedet på landsbasis  
Oljefondet  
 
FNB ønsker :  
 
- i løpet av 2022 å sette av ca . 500 milliarder fra oljefondet til et fond for utbygging av 
infrastruktur. Deretter årlig avsetning i planperioden fra 2022 -2033. Dette for å sikre 
investeringer iht. nasjonal transportplan (NPT). Avsetningen skal skje uavhengig av 
handlingsregelen på 3%. F NB ønsker med dette å frigjøre midler fra samferdsel til andre deler av 
statsbudsjettet.   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
11 
 
 
 
Næring  
Verdier må skapes før de kan deles. FNB tror på markedsøkonomi med konkurranse som legger 
til rette for innovasjon, nytenkning og best mulig ressursutnyttelse.  
FNB ønsker  
- å føre en næringsvennlig politikk som gjør det attraktivt å utvikle både handel og 
industrivirksomhet i Norge. Lønnsomme arbeidsplasser i det private er viktig  for verdiskapningen 
vår. Derfor vil vi føre en politikk som gi r norsk næringsliv gode vilkår  
- at private aktører skal kunne levere tjenester til det offentlige etter de samme krav og vilkår 
som settes til offentlig aktører  
- å styrke støtteordninger for oppstart av nye næringer, utvide lånegarantiordningene, øke 
etablererstøtten og gjøre det enklere å kunne få oppstarts lån 
- å opprettholde Norsk Olje og Gassindustri da næringen i overskuelig fremtid vil være svært 
viktig for norsk økonomi  
- å støtte videre drift av petroleumsindustrien uten elektrifisering av norsk  sokkel.  
- å øke utnyttelsen av allerede åpnede oljefelt  
- å styrke rammevilkårene for leverandørindustrien  
- å utrede et nytt skatteregime for oljeindustrien  
FNB ønsker videre : 
- å øke kraftproduksjonen fra vannkraft gjennom å effektivisere eksisterende a nlegg  
- å føre en politikk for økt verdiskapning  både på bygd og i by  
- å motvirke salg av norsk industri og infrastruktur til utlandet  
- å styrke reiselivsbransjen , som er en viktig næring  som generer  arbeidsplasser , i tillegg til å sikre 
bosetting og utvikling i distriktene  
- at staten skal ha ansvaret for finansiering på investeringer i det nasjonale strømnettet , slik at 
innbyggerne i minst mulig grad belastes for dette gjennom nettleie  
Gründere  
 
- å sikre at gründere og selvstendig næringsdr ivende får sosiale rettigheter på lik linje med 
alminnelige lønnsmottakere. Dette vil gjøre det enklere  samt føre til en mindre økonomisk risiko  
for gründere og andre som ønsker å skape nye arbeidsplasser  
- å redusere byråkratiske krav for nystartede selsk aper  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
12 
 
Landbruk  
FNB ønsker  
- økt matproduksjon og flere lønnsomme gårder i hele landet. Landbruk og levende bygder er 
viktig for matproduksjon, bosetting, beredskap og bevaring av kulturlandskapet  
- å beholde ordningen med jordbruksavtale og gjøre det lettere for nyetableringer innen skog og 
landbruk  
 
Dyrevelferd  
FNB ønsker  
-  strengere straffer for dyremishandling og annen type misskjøtsel av dyr  
- å åpne for bruk av kollektivfelt for dyretransport  
 
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
13 
 
Arbeid  
FNB ønsker  
 
- at alle skal ha rett til arbeid. Organisasjonsfrihet skal sikres gjennom det nasjonale 
trepartssamarbeidet. Gode fagforeninger gir et trygt og godt arbeidsliv . Det vil være et viktig 
redskap for å sikre levestandarden i Norge  
- å utøve det statlige eierskapet mer aktivt for å frem me fellesskapets interesser knyttet til 
bærekraft, lønns og arbeidsvilkår, læreplasser, kamp mot sosial dumping og moderasjon i 
lederlønninger  
- større avstand mellom lobbyister, arbeids - og arbeidslivs organisasjoner  og politisk miljøer. 
Befolkningen bør  ha rett til innsyn  
- å styrke arbeidet med å forhindre sosial dumping i norsk arbeidsliv inkludert skipsfarten  
- å sørge for en taxinæring som er godt regulert slik at sjåførene har mulighet for en normal 
inntekt og en trygg arbeidssituasjon  
- å rydde opp  i transportnæringen og stoppe ulovlig virksomhet som sosial dumping og kabotasje  
- å sikre trygge arbeidsplasser i fulle stillinger og redusere den offentlige bruken av 
konsulenttjenester  
- å oppfordre bedrifter til å ansette folk med hull i CV  
  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
14 
 
Hels e og sosialpolitikk  
FNB ønsker  
 
- større grad av pasient - og brukermedvirkning  
- å ha fritt bruker - og sykehusvalg  
- å legge bedre til rette for å velge private helsetjenester  
- flere fulltidsstillinger  i helsevesenet  
- å satse på lokale fødeklinikker og kort avstand til et lokalt sykehustilbud  
- å sørge for et næringsrik t og godt mattilbud på alders og sykehjem  
- å styrke ordningen med omsorgslønn  
- å styrke og utvide brukerstyrt personlig assistanse (BPA -ordningen) og gi flere rett til å  få sine 
behov for hjelp dekket gjennom denne ordningen  
- å tilbakeføre AAP uten karenstid. Personer skal bli avklart til arbeid eller ufør  
- å øke rettssikkerheten til grupper som er avhengige av eller i kontakt med det offentlige 
grunnet helsemessige ell er sosiale forhold   
- at personer uten lovlig opphold må ta selvkost på helsetjenester  
- å arbeide for større åpenhet og forståelse i samfunnet rundt rus og psykiske lidelser og innføre 
tvungen rusbehandling  for reduksjon av samfunnsbelastning  
- å rette sø kelys på bedre oppfølging i psykiatrien og rusbehandlingen, og fokusere på et bedre 
ettervern  
- å ha gode lavterskeltilbud der mennesker med psykiske utfordringer kan få hjelp til livsmestring 
og et sosialt nettverk  
- å sikre raskere hjelp og ha en nullvis jon for selvmord blant barn og unge  
- å sikre at sårbare barn og unge blir fanget opp , og raskt får hjelp gjennom oppve kstsektoren  
- å gi tilskudd til bedrifter som gir funksjonshemmede arbeid  
- å styrke barnevernet , da det er meget viktig at barn og unge får gode oppvek stkår. Vi vil da 
kvalitetsutvikle tjenestene og utvikle kompetanse for de ansatte  
Justis og rettsvesen  
FNB ønsker  
- å styrke domstolene for å redusere tiden det tar å få en sak ferdigbehandlet  
- å desentralisere politiet, og gjøre lokal tilstedeværelse til en prioritert oppgave  
- å opprette flere soningsplasser  
- å styrke tilbudet om åpen soning , da dette øker sjansen for at kriminelle blir innlemmet i 
samfunnet og forlater en kriminell løpebane.  
- å styrke fengselsvesenets innsats for å r ehabilitere mens innsatte soner, samt sørge for 
ettervern etter soning  
- å aktivt bekjempe gjengkriminalitet ved bruk av forebyggende tiltak for å hindre dannelse av  
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
15 
 
kriminelle gjenger og organisert kriminalitet  
- flere strenge tiltak mot ungdomskriminelle , og da spesielt gjenger som utfører vold, ran og 
trusler  
- strengere straffer for vold og voldtekt samt gjengangskriminelle  
- å styrke dagens rettshjelpsordning  ved å heve minimumsgrensen for å kvalifisere til fri rettshjelp 
til 3,5 G samt øke saksområde for fri rettshjelp  
Sikkerhet og forsvar  
Norge har et behov for kontroll og overvåking av så vel landområder som havområder . Det er 
først og fremst vår egen hær, marine og flyvåpen som må ha kapasitet til å fylle denne oppgaven.  
Norge må styrke reaksjonsevn e, beredskap og tilstedeværelse i eget  
territorium  og samtidig øke evne til mottak av allierte forsterkninger.  
 
FNB ønsker :  
- å styrke allmenn verneplikt for alle mellom 18 og 28 år  
- opprustning av utstyr og personell i Forsvaret , slik at vi skal ha kapasitet til å løse våre oppgaver 
både hjemme og ute på en tilfredsstillende måte  
- styrke medlemskap i NATO da dette er grunnleggende for å sikre vår suverenitet og 
forsvarsevne  
- å styrke den sivile beredskapen for å sikre kontinuerlig kapasitet i fred,  krise og krig  
Utenrikspolitikk  
FNB ønsker :  
- å sikre norske interesser gjennom internasjonalt  samarbeid  
- å beholde et sterkt statlig eierskap for å sikre naturressurser, infrastruktur, felles data og 
strømnett, og sikre nøkkelbedrifter for å bevare kom petanse i Norge  
- å sikre at norske bistandsmidler blir brukt til folk som faktisk trenger det, samt motvirke at 
midlene blir brukt til ideologisk motivert politikk  
 - å revurdere EØS avtalen. Vi vil gjennomføre en folkeavstemning om det reforhandlede 
resultatet  
- å sørge for en balanse mellom internasjonal frihandel og nasjonale hensyn slik at norske 
arbeidsplasser sikres  
   
RETTFERDIGHET | INNOVASJON | NYTENKING | FORNUFT | LIKHET | LIVSKVALITET | DEMOKRATI  
16 
 
Idrett, kulturpolitikk og frivillighet  
FNB ønsker : 
- at det skal være praktisk og økonomisk mulig for alle å drive med idrett  
- mer fokus og bedre vilkår for breddeidretten  
- å sikre et spennende kulturtilbud gjennom en kombinasjon av offentlige og private aktiviteter  
- å sikre et variert kulturtilbud for alle grupper i befolkningen  
- å stille strenge krav til bruk av offentlige ku lturmidler  
- at frivillig arbeid skal være skatte og avgiftsfritt, da dette er en hjørnestein i et levende 
demokrati og velferdssamfunn  
 - at det norske samfunnet bygges på den kristne og humanistiske kulturarven  
Innvandring, asyl, kvoteflyktning og integrering  
FNB ønsker : 
- en human og rettferdig innvandringspolitikk basert på at Norge har muligheter og ressurser for 
å kunne ta et særskilt internasjonalt ansvar. Alle som bosetter seg i Norge skal gis mulighet til å 
bidra og møte forv entning om å ta ansvar  
- en god integreringspolitikk som bidrar til at flest mulig kommer seg hurtig inn i arbeidslivet og 
får mulighet til å tjene sin egen lønn og hindrer segregering  
- at tros og livssynsfriheten skal beskytte enkeltindivider. Den skal i kke beskytte ideologier eller 
religioner  
- gode, raske prosesser når det gjelder asylbehandling og eventuell rask retur av asylsøkere og 
andre med ulovlig opphold i Norge  
- å styrke arbeidet mot menneskesmugling, gjerne med opplysningsarbeid og kampanjer i  land 
som er sterkt rammet av denne problematikken  
- at alle med lovlig opphold i landet skal også ha krav på økonomisk trygghet  
- å støtte oppunder retten til dobbelt statsborgerskap etter norsk lov.  
- at alle må gjennomgå en obligatorisk muntlig og skri ftlig norskopplæring, som skal følges opp og 
evalueres. Språk er et viktig virkemiddel for en vellykket integrering. God kompetanse i muntlig 
og skriftlig norsk gir mulighet for arbeid mye raskere, hvilket er hovedmålet for en vellykket 
integrering  
 