
Stortinget, 4. oktober 1996
Pressemelding fra stortingsrepresentant Kjellaug Nakkim (h)
Regjeringen forverrer barnefamilienes økonomi
Regjeringens budsjettforslag viser at Arbeiderpartiet ikke satser på å bedre barnefamilienes økonomi. Barnetrygden foreslås redusert for 1997, selv om småbarnstillegget øker noe. Høyre reagerer sterkt på dette. Under behandlingen av revidert nasjonalbudsjett i 1996 fikk Høyre flertall for å øke barnetrygden som en kompensasjon for at matvarene ble dyrere. Momskompensasjonen for matvarer ble som kjent fjernet. Høyre vil også i dette budsjettet arbeide for å bedre barnefamilienes kår.
Tabellen nedenfor viser at Stortinget konsekvent med Høyres støtte øker barnetrygdsatsene. Høyre vil gjennom en politikk for økt valgfrihet for den enkelte familie og økte økonomiske overføringer satse på familien som vårt viktigste fellesskap i samfunnet.
1992-93 1993-94 1994-95 (St.vedtak lavere satser enn Høyres forslag) 1995-96
Regj. Stort. Regj. Stort Regj. Stort H Regj Stort Rev budsj
Ett barn 10.212 10.212 10.212 10.416 10.416 10.572 10.632 10.572 10.572 11.112
Andre barn 10.704 10.704 10.704 10.920 10.416 11.088 11.172 11.088 11.088 11.628
Tredje barn 12.120 12.120 12.120 12.360 13.392 12.552 13.392 12.552 12.252 13.092
Fjerde barn 12.744 12.744 12.744 12.996 13.392 13.200 13.392 13.200 13.200 13.740
Femte barn + 13.128 13.128 13.128 13.392 13.392 13.596 13.668 13.596 13.596 14.136
Småbarnstillegg 4.380 3.732 5040 5.040 5.040 5.112 5.112 5.112 7.702 7.702
Finnmark, Troms 5.040 3.732 3732 3.732 3.732 3.792 3.792 3.792 3.792 3.792
