
Stortinget, 14. november 1995
fra Høyres stortingsgruppe
HØYRE BEVILGER 300 MILLIONER KRONER EKSTRA TIL LANDETS 100 FATTIGSTE KOMMUNER
Høyre går inn for å bevilge 300 millioner kroner til landets 100 fattigste kommuner. Bevilgningen er et strakstiltak for å bøte på regjeringens sommel med å fremme forslag om et nytt og mer rettferdig system for inntekter og statlige overføringer til kommuner og fylkeskommuner.
Kriteriet for tildeling er den såkalte frie disponible inntekt pr. innbygger. I Nedre Eiker er denne inntekten idag 12.366 kroner. I kommunene Lebesby, Utsira og Modalen varierer den fra 34.000 til 43.000. Forskjeller i kostnadsnivå kan efter Høyres syn ikke forklare denne store forskjellen i inntekter/overføringer, og konsekvensen er store forskjeller i velferdstilbudet som er direkte politisk styrt. Høyre har lenge tatt til orde for et mer rettferdig inntektssystem, men har møtt stor motstand i AP, SP og SV.
Utslagene for den enkelte kommune følger som vedlegg. Tallkolonne 1 omhandler kommunenes frie inntekter pr. innbygger idag. Kolonne 2 omhandler antallet innbyggere i kommunen. Endelig omhandler kolonne 3 det tilleggsbeløp som vil bli bevilget til kommunene dersom Høyres forslag blir vedtatt.
Inndekningen i Høyres opplegg skjer ved å redusere det ekstraordinære Nord-Norgetillegget med snaut 20 pst. Kommunene i Nord-Norge har idag gjennomgående det beste offentlige velferdstilbudet i landet. Høyre mener dette er positivt, men at tiden er moden for et mer behovsrettet overføringssystem med mindre vekt på kommunestørrelse og geografisk beliggenhet.
Innt/ innb Innb Økt tilskudd H
Østfold
1 ØST 35 Råde 12887 5993 945.943
1 ØST 4 Moss 13593 25239 3.983.757
1 ØST 37 Våler 13649 4015 633.733
1 ØST 24 Askim 13694 12909 2.037.574
1 ØST 36 Rygge 13755 12303 1.941.922
1 ØST 1 Halden 13977 25953 4.096.456
1 ØST 6 Fredrikstad 14006 65214 10.293.464
1 ØST 5 Sarpsborg 14031 46449 7.331.571
1 ØST 23 Spydeberg 14634 4290 677.139
1 ØST 25 Eidsberg 14688 9194 1.451.193
Akershus
2 AKE 16 Nesodden 12959 13987 2.207.727
2 AKE 28 Rælingen 13419 13994 2.208.831
2 AKE 36 Nes 13645 15641 2.468.796
2 AKE 21 Aurskog-Høland 13715 12292 1.940.186
2 AKE 37 Eidsvoll 14003 16796 2.651.103
2 AKE 27 Fet 14029 8670 1.368.484
2 AKE 30 Lørenskog 14049 27545 4.347.739
2 AKE 26 Sørum 14070 11420 1.802.548
2 AKE 11 Vestby 14242 11341 1.790.078
2 AKE 33 Nittedal 14281 16639 2.626.322
2 AKE 29 Enebakk 14310 8111 1.280.251
2 AKE 14 Ås 14426 12354 1.949.972
2 AKE 13 Ski 14447 23595 3.724.266
2 AKE 15 Frogn 14606 11347 1.791.025
Hedmark
4 HED 27 Elverum 13530 17599 2.777.849
4 HED 17 Stange 13579 17636 2.783.690.
4 HED 2 Kongsvinger 13693 17274 2.726.551
4 HED 3 Hamar 13935 26284 4.148.701
4 HED 12 Ringsaker 14010 31215 4.927.017
4 HED 18 Nord-Odal 14387 5106 805.938
4 HED 15 Løten 14404 7088 1.118.779
4 HED 25 Åsnes 14779 8281 1.307.084
Oppland
5 OPP 2 Gjøvik 14006 26844 4.237.092
5 OPP 28 Østre Toten 14273 14258 2.250.502
5 OPP 33 Lunner 14311 8049 1.270.465
5 OPP 34 Gran 14445 12533 1.978.225
5 OPP 29 Vestre Toten 14589 13067 2.062.513
5 OPP 1 Lillehammer 14782 24170 3.815.025
Buskerud
6 BUS 25 Nedre Eiker 12366 19372 3.057.702
6 BUS 24 Øvre Eiker 13429 14704 2.320.899
6 BUS 27 Røyken 13937 15046 2.374.881
6 BUS 5 Ringerike 13971 27407 4.325.957
6 BUS 23 Modum 14257 12196 1.925.033
6 BUS 2 Drammen 14498 52731 8.323.131
Vestfold
7 VES 6 Sandefjord 12703 37086 5.853.703
7 VES 2 Holmestrand 13056 9234 1.457.507
7 VES 20 Stokke 13152 9198 1.451.824
7 VES 1 Borre 13178 22945 3.621.669
7 VES 22 Nøtterøy 13362 18743 2.958.420
7 VES 9 Larvik 13506 39011 6.157.548
7 VES 13 Sande 14049 6981 1.101.890
7 VES 11 Svelvik 14358 5988 945.154
7 VES 19 Andebu 14436 4467 705.077
7 VES 23 Tjøme 14731 4073 642.888
Telemark
8 TEL 6 Skien 13459 48319 7.626.735
8 TEL 5 Porsgrunn 13490 31651 4.995.836
8 TEL 14 Bamble 13660 14026 2.213.882
8 TEL 7 Notodden 14623 12184 1.923.139
Aust-Agder
9 AUS 6 Arendal 14355 38742 6.115.088
9 AUS 26 Lillesand 14637 8458 1.335.022
Vest-Agder
10 VAG 14 Vennesla 13349 11706 1.847.690
10 VAG 18 Søgne 13406 8091 1.277.094
10 VAG 1 Kristiansand 13466 68609 10.829.335
10 VAG 2 Mandal 14286 12910 2.037.731
10 VAG 17 Songdalen 14444 5237 826.615
10 VAG 3 Farsund 14759 9238 1.458.138
Rogaland
11 ROG 49 Karmøy 13119 35658 5.628.306
11 ROG 6 Haugesund 13949 29064 4.587.500
11 ROG 19 Hå 14152 13268 2.094.239
11 ROG 22 Gjesdal 14181 8148 1.286.091
11 ROG 2 Sandnes 14325 48736 7.692.555
11 ROG 1 Eigersund 14352 12798 2.020.053
11 ROG 35 Sauda 14647 5226 824.879
11 ROG 30 Strand 14660 9728 1.535.480
Hordaland
12 HRD 21 Stord 13234 15547 2.453.959
12 HRD 46 Fjell 14267 16356 2.581.653
12 HRD 43 Os 14317 13119 2.070.720
12 HRD 47 Askøy 14622 18638 2.941.847
Sogn og Fjordane
14 S&F 32 Førde 14627 9484 1.496.967
Møre og Romsdal
15 M&R 4 Ålesund 14017 36749 5.800.511
15 M&R 2 Molde 14157 22888 3.612.672
15 M&R 28 Sykkylven 14252 7029 1.109.467
15 M&R 17 Hareid 14320 4615 728.438
15 M&R 31 Sula 14726 6823 1.076.951
15 M&R 63 Sunndal 14757 7513 1.185.862
Sør-Trøndelag
16 STR 63 Malvik 12743 10358 1.634.920
16 STR 53 Melhus 14042 12823 2.023.999
16 STR 21 Ørland 14077 4958 782.577
16 STR 57 Skaun 14550 5765 909.955
16 STR 62 Klæbu 14641 4506 711.233
16 STR 1 Trondheim 14672 142927 22.559.786
16 STR 38 Orkdal 14677 10175 1.606.035
Nord-Trøndelag
17 NTR 14 Stjørdal 13690 17546 2.769.484
17 NTR 21 Verdal 13878 13722 2.165.899
17 NTR 2 Steinkjer 14288 20670 3.262.580
17 NTR 3 Namsos 14467 12303 1.941.922
17 NTR 19 Levanger 14474 17186 2.712.661
Nordland
18 NOR 4 Bodø 14283 39237 6.193.220
18 NOR 5 Narvik 14585 18920 2.986.358
18 NOR 41 Fauske 14728 9962 1.572.415
18 NOR 33 Rana 14748 25150 3.969.709
1900643 300.000.000
